LP=1
RP=2
COLON=3
OA=4
CA=5
OB=6
CB=7
SC=8
COMMA=9
EQL=10
SCAFFOLD=11
ROW=12
CENTER=13
COLUMN=14
TEXT=15
APPBAR=16
CONTAINER=17
EXPANDED=18
BOXDECORATION=19
PADDING=20
EDGE_INSETS_ONLY=21
EDGE_INSETS_SYMMETRIC=22
IMAGE=23
BUTTON=24
GESTUREDETECTOR=25
TEXTFIELD=26
BORDER=27
BORDERRADIUSONLY=28
BORDERRADIUSCIRCULAR=29
CHILDREN=30
BODY=31
CHILD=32
WIDGET=33
INT=34
STRINGTYPE=35
DOUBLE=36
RETURN=37
FUNCTION=38
TEXTATRIB=39
APPBARATRIB=40
FONTWEIGHT=41
FONTSIZE=42
LETTERSPACING=43
BOLD=44
WIDTH=45
HEIGHT=46
CONTENTALIGNMENT=47
CENTERVALUE=48
FLEX=49
MAINAXISSIZE=50
MAX=51
MIN=52
CROSSAXISALIGNMENT=53
STRETCH=54
DECORATION=55
COLOR=56
BORDERRADIUS=57
CIRCULAR=58
PADDINGATTR=59
TOPRIGHT=60
TOPLEFT=61
BOTTOMRIGHT=62
BOTTOMLEFT=63
HORIZONTAL=64
VERTICAL=65
FIT=66
URL=67
TITLE=68
BACKGROUND_COLOR=69
TITLE_COLOR=70
CONTAINS=71
COVER=72
BOOLEAN=73
CENTERTITLE=74
TEXTALIGN=75
ONPRESSED=76
START_ATTR=77
END_ATTR=78
JUSTIFY_ATTR=79
ONLY=80
LIGHT=81
SEMIBOLD=82
MEDIUM=83
VALUE=84
LABEL=85
TEXTCOLOR=86
HINT=87
BORDERATRI=88
THICKNESS=89
RADIUS=90
ONCHANGED=91
TOP=92
LEFT=93
BOTTOM=94
RIGHT=95
WIDGETNAME=96
IDENTIFIER=97
FLOAT=98
NUM=99
STRING=100
HEX_NUM=101
WS=102
'('=1
')'=2
':'=3
'['=4
']'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
'Scaffold'=11
'Row'=12
'Center'=13
'Column'=14
'Text'=15
'AppBar'=16
'Container'=17
'Expanded'=18
'BoxDecoration'=19
'Padding'=20
'EdgeInsetsOnly'=21
'EdgeInsetsSymmetric'=22
'Image'=23
'Button'=24
'GestureDetector'=25
'TextField'=26
'Border'=27
'BorderRadiusOnly'=28
'BorderRadiusCircular'=29
'children'=30
'body'=31
'child'=32
'Widget'=33
'int'=34
'string'=35
'double'=36
'return'=37
'function'=38
'text'=39
'appBar'=40
'fontWeight'=41
'fontSize'=42
'letterSpacing'=43
'bold'=44
'width'=45
'height'=46
'contentAlignment'=47
'center'=48
'flex'=49
'mainAxisSize'=50
'max'=51
'min'=52
'crossAxisAlignment'=53
'stretch'=54
'decoration'=55
'color'=56
'borderRadius'=57
'circular'=58
'padding'=59
'topRight'=60
'topLeft'=61
'bottomRight'=62
'bottomLeft'=63
'horizontal'=64
'vertical'=65
'fit'=66
'url'=67
'title'=68
'backgroundColor'=69
'titleColor'=70
'contains'=71
'cover'=72
'centerTitle'=74
'textAlign'=75
'onPressed'=76
'start'=77
'end'=78
'justify'=79
'only'=80
'light'=81
'semibold'=82
'medium'=83
'value'=84
'label'=85
'textColor'=86
'hint'=87
'border'=88
'thickness'=89
'radius'=90
'onChanged'=91
'top'=92
'left'=93
'bottom'=94
'right'=95
