token literal names:
null
'('
')'
':'
'['
']'
'{'
'}'
';'
','
'='
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'||'
'&&'
'*'
'Scaffold'
'Row'
'Center'
'Column'
'Text'
'AppBar'
'Container'
'Expanded'
'BoxDecoration'
'Padding'
'EdgeInsetsOnly'
'EdgeInsetsSymmetric'
'Image'
'Button'
'GestureDetector'
'TextField'
'Border'
'BorderRadiusOnly'
'BorderRadiusCircular'
'children'
'body'
'child'
'Widget'
'int'
'string'
'double'
'return'
'function'
'text'
'appBar'
'fontWeight'
'fontSize'
'letterSpacing'
'bold'
'width'
'height'
'contentAlignment'
'center'
'flex'
'mainAxisSize'
'max'
'min'
'crossAxisAlignment'
'stretch'
'decoration'
'color'
'borderRadius'
'circular'
'padding'
'topRight'
'topLeft'
'bottomRight'
'bottomLeft'
'horizontal'
'vertical'
'fit'
'url'
'title'
'backgroundColor'
'titleColor'
'contains'
'cover'
'centerTitle'
'textAlign'
'onPressed'
'start'
'end'
'justify'
'only'
'light'
'semibold'
'medium'
'value'
'label'
'textColor'
'hint'
'border'
'thickness'
'radius'
'onChanged'
'top'
'left'
'bottom'
'right'
null
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
COLON
OA
CA
OB
CB
SC
COMMA
EQL
EE
NE
GT
GTE
LT
LTE
PL
MINUS
OO
AA
STAR
SCAFFOLD
ROW
CENTER
COLUMN
TEXT
APPBAR
CONTAINER
EXPANDED
BOXDECORATION
PADDING
EDGE_INSETS_ONLY
EDGE_INSETS_SYMMETRIC
IMAGE
BUTTON
GESTUREDETECTOR
TEXTFIELD
BORDER
BORDERRADIUSONLY
BORDERRADIUSCIRCULAR
CHILDREN
BODY
CHILD
WIDGET
INT
STRINGTYPE
DOUBLE
RETURN
FUNCTION
TEXTATRIB
APPBARATRIB
FONTWEIGHT
FONTSIZE
LETTERSPACING
BOLD
WIDTH
HEIGHT
CONTENTALIGNMENT
CENTERVALUE
FLEX
MAINAXISSIZE
MAX
MIN
CROSSAXISALIGNMENT
STRETCH
DECORATION
COLOR
BORDERRADIUS
CIRCULAR
PADDINGATTR
TOPRIGHT
TOPLEFT
BOTTOMRIGHT
BOTTOMLEFT
HORIZONTAL
VERTICAL
FIT
URL
TITLE
BACKGROUND_COLOR
TITLE_COLOR
CONTAINS
COVER
CENTERTITLE
TEXTALIGN
ONPRESSED
START_ATTR
END_ATTR
JUSTIFY_ATTR
ONLY
LIGHT
SEMIBOLD
MEDIUM
VALUE
LABEL
TEXTCOLOR
HINT
BORDERATRI
THICKNESS
RADIUS
ONCHANGED
TOP
LEFT
BOTTOM
RIGHT
WIDGETNAME
IDENTIFIER
BOOLEAN
FLOAT
NUM
STRING
HEX_NUM
WS

rule names:
prog
scaffold
scaffoldProperty
appBar
appBarProperties
widget
customWidget
customWidgetProperties
row
rowProperties
center
centerProperties
column
columnProperties
text
textProperties
container
containerProperties
decorationProperty
boxDecoration
boxDecorationProperties
borderRadiusProperty
borderRadius
borderRadiusCircular
borderRadiusOnly
borderRadiusCircularRadiusProperty
borderRadiusOnlyProperties
expanded
expandedProperties
gestureDetector
gestureDetectorProperties
padding
paddingProprtey
edgeInsets
edgeInsetsOnlyProperties
edgeInsetsSymetricProperties
image
imageProperties
button
buttonProperties
textField
textFieldProperties
border
borderProperties
statment
variableDeclaration
variableAssignment
customWidgetDeclaration
widthProperty
heightProperty
colorProperty
childProperty
childrenProperty
mainAxisSizeProperty
crossAxisAlignmentProperty
onPressedProperty
expressionList
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primary
literal


atn:
[4, 1, 113, 855, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 3, 0, 140, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 149, 8, 1, 10, 1, 12, 1, 152, 9, 1, 1, 1, 3, 1, 155, 8, 1, 3, 1, 157, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 167, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 1, 3, 3, 3, 180, 8, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 213, 8, 6, 10, 6, 12, 6, 216, 9, 6, 1, 6, 3, 6, 219, 8, 6, 3, 6, 221, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 3, 8, 240, 8, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 256, 8, 10, 10, 10, 12, 10, 259, 9, 10, 1, 10, 3, 10, 262, 8, 10, 3, 10, 264, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 275, 8, 12, 10, 12, 12, 12, 278, 9, 12, 1, 12, 3, 12, 281, 8, 12, 3, 12, 283, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 14, 3, 14, 303, 8, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 331, 8, 16, 10, 16, 12, 16, 334, 9, 16, 1, 16, 3, 16, 337, 8, 16, 3, 16, 339, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 350, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 361, 8, 19, 10, 19, 12, 19, 364, 9, 19, 1, 19, 3, 19, 367, 8, 19, 3, 19, 369, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 389, 8, 23, 3, 23, 391, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 400, 8, 24, 10, 24, 12, 24, 403, 9, 24, 1, 24, 3, 24, 406, 8, 24, 3, 24, 408, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 435, 8, 27, 10, 27, 12, 27, 438, 9, 27, 1, 27, 3, 27, 441, 8, 27, 3, 27, 443, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 458, 8, 29, 10, 29, 12, 29, 461, 9, 29, 1, 29, 3, 29, 464, 8, 29, 3, 29, 466, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 477, 8, 31, 10, 31, 12, 31, 480, 9, 31, 1, 31, 3, 31, 483, 8, 31, 3, 31, 485, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 493, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 500, 8, 33, 10, 33, 12, 33, 503, 9, 33, 1, 33, 3, 33, 506, 8, 33, 3, 33, 508, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 516, 8, 33, 10, 33, 12, 33, 519, 9, 33, 1, 33, 3, 33, 522, 8, 33, 3, 33, 524, 8, 33, 1, 33, 3, 33, 527, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 541, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 549, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 556, 8, 36, 10, 36, 12, 36, 559, 9, 36, 1, 36, 3, 36, 562, 8, 36, 3, 36, 564, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 576, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 583, 8, 38, 10, 38, 12, 38, 586, 9, 38, 1, 38, 3, 38, 589, 8, 38, 3, 38, 591, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 607, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 614, 8, 40, 10, 40, 12, 40, 617, 9, 40, 1, 40, 3, 40, 620, 8, 40, 3, 40, 622, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 649, 8, 41, 10, 41, 12, 41, 652, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 657, 8, 41, 10, 41, 12, 41, 660, 9, 41, 1, 41, 3, 41, 663, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 670, 8, 42, 10, 42, 12, 42, 673, 9, 42, 1, 42, 3, 42, 676, 8, 42, 3, 42, 678, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 687, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 692, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 701, 8, 45, 10, 45, 12, 45, 704, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 709, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 720, 8, 47, 10, 47, 12, 47, 723, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 753, 8, 52, 10, 52, 12, 52, 756, 9, 52, 1, 52, 3, 52, 759, 8, 52, 3, 52, 761, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 778, 8, 55, 10, 55, 12, 55, 781, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 786, 8, 55, 10, 55, 12, 55, 789, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 796, 8, 56, 10, 56, 12, 56, 799, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 806, 8, 58, 10, 58, 12, 58, 809, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 814, 8, 59, 10, 59, 12, 59, 817, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 822, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 827, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 832, 8, 62, 10, 62, 12, 62, 835, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 840, 8, 63, 10, 63, 12, 63, 843, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 851, 8, 64, 1, 65, 1, 65, 1, 65, 0, 0, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 15, 2, 0, 107, 107, 111, 111, 1, 0, 109, 111, 2, 0, 55, 55, 91, 93, 2, 0, 107, 107, 109, 110, 2, 0, 59, 59, 87, 89, 3, 0, 59, 59, 103, 103, 105, 105, 2, 0, 107, 107, 110, 110, 1, 0, 82, 83, 1, 0, 45, 47, 1, 0, 62, 63, 4, 0, 59, 59, 65, 65, 103, 103, 105, 105, 1, 0, 11, 12, 1, 0, 13, 16, 1, 0, 17, 18, 1, 0, 108, 112, 923, 0, 135, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 469, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 526, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 548, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 575, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 606, 1, 0, 0, 0, 80, 608, 1, 0, 0, 0, 82, 662, 1, 0, 0, 0, 84, 664, 1, 0, 0, 0, 86, 686, 1, 0, 0, 0, 88, 691, 1, 0, 0, 0, 90, 708, 1, 0, 0, 0, 92, 710, 1, 0, 0, 0, 94, 715, 1, 0, 0, 0, 96, 730, 1, 0, 0, 0, 98, 734, 1, 0, 0, 0, 100, 738, 1, 0, 0, 0, 102, 742, 1, 0, 0, 0, 104, 746, 1, 0, 0, 0, 106, 764, 1, 0, 0, 0, 108, 768, 1, 0, 0, 0, 110, 772, 1, 0, 0, 0, 112, 792, 1, 0, 0, 0, 114, 800, 1, 0, 0, 0, 116, 802, 1, 0, 0, 0, 118, 810, 1, 0, 0, 0, 120, 818, 1, 0, 0, 0, 122, 823, 1, 0, 0, 0, 124, 828, 1, 0, 0, 0, 126, 836, 1, 0, 0, 0, 128, 850, 1, 0, 0, 0, 130, 852, 1, 0, 0, 0, 132, 134, 3, 88, 44, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 0, 0, 1, 142, 1, 1, 0, 0, 0, 143, 144, 5, 22, 0, 0, 144, 156, 5, 1, 0, 0, 145, 150, 3, 4, 2, 0, 146, 147, 5, 9, 0, 0, 147, 149, 3, 4, 2, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 9, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 3, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 162, 5, 3, 0, 0, 162, 167, 3, 10, 5, 0, 163, 164, 5, 51, 0, 0, 164, 165, 5, 3, 0, 0, 165, 167, 3, 6, 3, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 181, 5, 1, 0, 0, 170, 175, 3, 8, 4, 0, 171, 172, 5, 9, 0, 0, 172, 174, 3, 8, 4, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 9, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 7, 1, 0, 0, 0, 185, 186, 5, 79, 0, 0, 186, 187, 5, 3, 0, 0, 187, 192, 7, 0, 0, 0, 188, 189, 5, 84, 0, 0, 189, 190, 5, 3, 0, 0, 190, 192, 5, 108, 0, 0, 191, 185, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 206, 3, 16, 8, 0, 194, 206, 3, 20, 10, 0, 195, 206, 3, 28, 14, 0, 196, 206, 3, 32, 16, 0, 197, 206, 3, 54, 27, 0, 198, 206, 3, 24, 12, 0, 199, 206, 3, 58, 29, 0, 200, 206, 3, 62, 31, 0, 201, 206, 3, 72, 36, 0, 202, 206, 3, 76, 38, 0, 203, 206, 3, 12, 6, 0, 204, 206, 3, 80, 40, 0, 205, 193, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 208, 5, 106, 0, 0, 208, 220, 5, 1, 0, 0, 209, 214, 3, 14, 7, 0, 210, 211, 5, 9, 0, 0, 211, 213, 3, 14, 7, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 9, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 2, 0, 0, 223, 13, 1, 0, 0, 0, 224, 225, 5, 107, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 7, 1, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 5, 23, 0, 0, 229, 241, 5, 1, 0, 0, 230, 235, 3, 18, 9, 0, 231, 232, 5, 9, 0, 0, 232, 234, 3, 18, 9, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 9, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 2, 0, 0, 244, 17, 1, 0, 0, 0, 245, 249, 3, 104, 52, 0, 246, 249, 3, 106, 53, 0, 247, 249, 3, 108, 54, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 5, 24, 0, 0, 251, 263, 5, 1, 0, 0, 252, 257, 3, 22, 11, 0, 253, 254, 5, 9, 0, 0, 254, 256, 3, 22, 11, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 9, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 2, 0, 0, 266, 21, 1, 0, 0, 0, 267, 268, 3, 102, 51, 0, 268, 23, 1, 0, 0, 0, 269, 270, 5, 25, 0, 0, 270, 282, 5, 1, 0, 0, 271, 276, 3, 26, 13, 0, 272, 273, 5, 9, 0, 0, 273, 275, 3, 26, 13, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 9, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 2, 0, 0, 285, 25, 1, 0, 0, 0, 286, 290, 3, 104, 52, 0, 287, 290, 3, 106, 53, 0, 288, 290, 3, 108, 54, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 26, 0, 0, 292, 304, 5, 1, 0, 0, 293, 298, 3, 30, 15, 0, 294, 295, 5, 9, 0, 0, 295, 297, 3, 30, 15, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 9, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 29, 1, 0, 0, 0, 308, 309, 5, 50, 0, 0, 309, 310, 5, 3, 0, 0, 310, 324, 7, 0, 0, 0, 311, 312, 5, 52, 0, 0, 312, 313, 5, 3, 0, 0, 313, 324, 7, 2, 0, 0, 314, 315, 5, 53, 0, 0, 315, 316, 5, 3, 0, 0, 316, 324, 7, 3, 0, 0, 317, 318, 5, 54, 0, 0, 318, 319, 5, 3, 0, 0, 319, 324, 7, 3, 0, 0, 320, 321, 5, 85, 0, 0, 321, 322, 5, 3, 0, 0, 322, 324, 7, 4, 0, 0, 323, 308, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 31, 1, 0, 0, 0, 325, 326, 5, 28, 0, 0, 326, 338, 5, 1, 0, 0, 327, 332, 3, 34, 17, 0, 328, 329, 5, 9, 0, 0, 329, 331, 3, 34, 17, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 9, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 2, 0, 0, 341, 33, 1, 0, 0, 0, 342, 350, 3, 96, 48, 0, 343, 350, 3, 98, 49, 0, 344, 345, 5, 58, 0, 0, 345, 346, 5, 3, 0, 0, 346, 350, 7, 5, 0, 0, 347, 350, 3, 102, 51, 0, 348, 350, 3, 36, 18, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 352, 5, 66, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 3, 38, 19, 0, 354, 37, 1, 0, 0, 0, 355, 356, 5, 30, 0, 0, 356, 368, 5, 1, 0, 0, 357, 362, 3, 40, 20, 0, 358, 359, 5, 9, 0, 0, 359, 361, 3, 40, 20, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 9, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 2, 0, 0, 371, 39, 1, 0, 0, 0, 372, 375, 3, 100, 50, 0, 373, 375, 3, 42, 21, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 5, 68, 0, 0, 377, 378, 5, 3, 0, 0, 378, 379, 3, 44, 22, 0, 379, 43, 1, 0, 0, 0, 380, 383, 3, 48, 24, 0, 381, 383, 3, 46, 23, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 45, 1, 0, 0, 0, 384, 385, 5, 40, 0, 0, 385, 390, 5, 1, 0, 0, 386, 388, 3, 50, 25, 0, 387, 389, 5, 9, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 2, 0, 0, 393, 47, 1, 0, 0, 0, 394, 395, 5, 39, 0, 0, 395, 407, 5, 1, 0, 0, 396, 401, 3, 52, 26, 0, 397, 398, 5, 9, 0, 0, 398, 400, 3, 52, 26, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 9, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 2, 0, 0, 410, 49, 1, 0, 0, 0, 411, 412, 5, 100, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 7, 3, 0, 0, 414, 51, 1, 0, 0, 0, 415, 416, 5, 71, 0, 0, 416, 417, 5, 3, 0, 0, 417, 428, 7, 6, 0, 0, 418, 419, 5, 72, 0, 0, 419, 420, 5, 3, 0, 0, 420, 428, 7, 6, 0, 0, 421, 422, 5, 73, 0, 0, 422, 423, 5, 3, 0, 0, 423, 428, 7, 6, 0, 0, 424, 425, 5, 74, 0, 0, 425, 426, 5, 3, 0, 0, 426, 428, 7, 6, 0, 0, 427, 415, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 53, 1, 0, 0, 0, 429, 430, 5, 29, 0, 0, 430, 442, 5, 1, 0, 0, 431, 436, 3, 56, 28, 0, 432, 433, 5, 9, 0, 0, 433, 435, 3, 56, 28, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 9, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 2, 0, 0, 445, 55, 1, 0, 0, 0, 446, 447, 5, 60, 0, 0, 447, 448, 5, 3, 0, 0, 448, 451, 7, 6, 0, 0, 449, 451, 3, 102, 51, 0, 450, 446, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 57, 1, 0, 0, 0, 452, 453, 5, 36, 0, 0, 453, 465, 5, 1, 0, 0, 454, 459, 3, 60, 30, 0, 455, 456, 5, 9, 0, 0, 456, 458, 3, 60, 30, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 5, 9, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 454, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 2, 0, 0, 468, 59, 1, 0, 0, 0, 469, 470, 3, 110, 55, 0, 470, 61, 1, 0, 0, 0, 471, 472, 5, 31, 0, 0, 472, 484, 5, 1, 0, 0, 473, 478, 3, 64, 32, 0, 474, 475, 5, 9, 0, 0, 475, 477, 3, 64, 32, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 9, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 473, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 2, 0, 0, 487, 63, 1, 0, 0, 0, 488, 489, 5, 70, 0, 0, 489, 490, 5, 3, 0, 0, 490, 493, 3, 66, 33, 0, 491, 493, 3, 102, 51, 0, 492, 488, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 65, 1, 0, 0, 0, 494, 495, 5, 32, 0, 0, 495, 507, 5, 1, 0, 0, 496, 501, 3, 68, 34, 0, 497, 498, 5, 9, 0, 0, 498, 500, 3, 68, 34, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 9, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 496, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 527, 5, 2, 0, 0, 510, 511, 5, 33, 0, 0, 511, 523, 5, 1, 0, 0, 512, 517, 3, 70, 35, 0, 513, 514, 5, 9, 0, 0, 514, 516, 3, 70, 35, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 9, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 512, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 5, 2, 0, 0, 526, 494, 1, 0, 0, 0, 526, 510, 1, 0, 0, 0, 527, 67, 1, 0, 0, 0, 528, 529, 5, 102, 0, 0, 529, 530, 5, 3, 0, 0, 530, 541, 7, 3, 0, 0, 531, 532, 5, 103, 0, 0, 532, 533, 5, 3, 0, 0, 533, 541, 7, 3, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 3, 0, 0, 536, 541, 7, 3, 0, 0, 537, 538, 5, 104, 0, 0, 538, 539, 5, 3, 0, 0, 539, 541, 7, 3, 0, 0, 540, 528, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 69, 1, 0, 0, 0, 542, 543, 5, 75, 0, 0, 543, 544, 5, 3, 0, 0, 544, 549, 7, 3, 0, 0, 545, 546, 5, 76, 0, 0, 546, 547, 5, 3, 0, 0, 547, 549, 7, 3, 0, 0, 548, 542, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 71, 1, 0, 0, 0, 550, 551, 5, 34, 0, 0, 551, 563, 5, 1, 0, 0, 552, 557, 3, 74, 37, 0, 553, 554, 5, 9, 0, 0, 554, 556, 3, 74, 37, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 9, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 552, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 2, 0, 0, 566, 73, 1, 0, 0, 0, 567, 568, 5, 78, 0, 0, 568, 569, 5, 3, 0, 0, 569, 576, 7, 0, 0, 0, 570, 571, 5, 77, 0, 0, 571, 572, 5, 3, 0, 0, 572, 576, 7, 7, 0, 0, 573, 576, 3, 96, 48, 0, 574, 576, 3, 98, 49, 0, 575, 567, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 75, 1, 0, 0, 0, 577, 578, 5, 35, 0, 0, 578, 590, 5, 1, 0, 0, 579, 584, 3, 78, 39, 0, 580, 581, 5, 9, 0, 0, 581, 583, 3, 78, 39, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 5, 9, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 579, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 2, 0, 0, 593, 77, 1, 0, 0, 0, 594, 607, 3, 96, 48, 0, 595, 607, 3, 98, 49, 0, 596, 597, 5, 79, 0, 0, 597, 598, 5, 3, 0, 0, 598, 607, 7, 0, 0, 0, 599, 600, 5, 80, 0, 0, 600, 601, 5, 3, 0, 0, 601, 607, 5, 112, 0, 0, 602, 603, 5, 81, 0, 0, 603, 604, 5, 3, 0, 0, 604, 607, 5, 112, 0, 0, 605, 607, 3, 110, 55, 0, 606, 594, 1, 0, 0, 0, 606, 595, 1, 0, 0, 0, 606, 596, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 79, 1, 0, 0, 0, 608, 609, 5, 37, 0, 0, 609, 621, 5, 1, 0, 0, 610, 615, 3, 82, 41, 0, 611, 612, 5, 9, 0, 0, 612, 614, 3, 82, 41, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 9, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 610, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 2, 0, 0, 624, 81, 1, 0, 0, 0, 625, 626, 5, 94, 0, 0, 626, 627, 5, 3, 0, 0, 627, 663, 7, 0, 0, 0, 628, 629, 5, 95, 0, 0, 629, 630, 5, 3, 0, 0, 630, 663, 7, 0, 0, 0, 631, 632, 5, 96, 0, 0, 632, 633, 5, 3, 0, 0, 633, 663, 5, 112, 0, 0, 634, 635, 5, 70, 0, 0, 635, 636, 5, 3, 0, 0, 636, 663, 3, 66, 33, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 3, 0, 0, 639, 663, 7, 0, 0, 0, 640, 641, 5, 98, 0, 0, 641, 642, 5, 3, 0, 0, 642, 663, 3, 84, 42, 0, 643, 644, 5, 101, 0, 0, 644, 645, 5, 3, 0, 0, 645, 650, 5, 1, 0, 0, 646, 647, 5, 107, 0, 0, 647, 649, 5, 9, 0, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 2, 0, 0, 654, 658, 5, 6, 0, 0, 655, 657, 3, 88, 44, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 5, 7, 0, 0, 662, 625, 1, 0, 0, 0, 662, 628, 1, 0, 0, 0, 662, 631, 1, 0, 0, 0, 662, 634, 1, 0, 0, 0, 662, 637, 1, 0, 0, 0, 662, 640, 1, 0, 0, 0, 662, 643, 1, 0, 0, 0, 663, 83, 1, 0, 0, 0, 664, 665, 5, 38, 0, 0, 665, 677, 5, 1, 0, 0, 666, 671, 3, 86, 43, 0, 667, 668, 5, 9, 0, 0, 668, 670, 3, 86, 43, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 5, 9, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 666, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 2, 0, 0, 680, 85, 1, 0, 0, 0, 681, 682, 5, 99, 0, 0, 682, 683, 5, 3, 0, 0, 683, 687, 7, 6, 0, 0, 684, 687, 3, 42, 21, 0, 685, 687, 3, 100, 50, 0, 686, 681, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 87, 1, 0, 0, 0, 688, 692, 3, 90, 45, 0, 689, 692, 3, 92, 46, 0, 690, 692, 3, 94, 47, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 89, 1, 0, 0, 0, 693, 694, 7, 8, 0, 0, 694, 695, 5, 107, 0, 0, 695, 709, 5, 8, 0, 0, 696, 697, 5, 49, 0, 0, 697, 702, 5, 1, 0, 0, 698, 699, 7, 8, 0, 0, 699, 701, 5, 9, 0, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 2, 0, 0, 706, 707, 5, 107, 0, 0, 707, 709, 5, 8, 0, 0, 708, 693, 1, 0, 0, 0, 708, 696, 1, 0, 0, 0, 709, 91, 1, 0, 0, 0, 710, 711, 5, 107, 0, 0, 711, 712, 5, 10, 0, 0, 712, 713, 7, 1, 0, 0, 713, 714, 5, 8, 0, 0, 714, 93, 1, 0, 0, 0, 715, 716, 5, 44, 0, 0, 716, 717, 5, 106, 0, 0, 717, 721, 5, 6, 0, 0, 718, 720, 3, 90, 45, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 48, 0, 0, 725, 726, 5, 1, 0, 0, 726, 727, 3, 10, 5, 0, 727, 728, 5, 2, 0, 0, 728, 729, 5, 7, 0, 0, 729, 95, 1, 0, 0, 0, 730, 731, 5, 56, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 7, 3, 0, 0, 733, 97, 1, 0, 0, 0, 734, 735, 5, 57, 0, 0, 735, 736, 5, 3, 0, 0, 736, 737, 7, 3, 0, 0, 737, 99, 1, 0, 0, 0, 738, 739, 5, 67, 0, 0, 739, 740, 5, 3, 0, 0, 740, 741, 5, 112, 0, 0, 741, 101, 1, 0, 0, 0, 742, 743, 5, 43, 0, 0, 743, 744, 5, 3, 0, 0, 744, 745, 3, 10, 5, 0, 745, 103, 1, 0, 0, 0, 746, 747, 5, 41, 0, 0, 747, 748, 5, 3, 0, 0, 748, 760, 5, 4, 0, 0, 749, 754, 3, 10, 5, 0, 750, 751, 5, 9, 0, 0, 751, 753, 3, 10, 5, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 5, 9, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 749, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 5, 0, 0, 763, 105, 1, 0, 0, 0, 764, 765, 5, 61, 0, 0, 765, 766, 5, 3, 0, 0, 766, 767, 7, 9, 0, 0, 767, 107, 1, 0, 0, 0, 768, 769, 5, 64, 0, 0, 769, 770, 5, 3, 0, 0, 770, 771, 7, 10, 0, 0, 771, 109, 1, 0, 0, 0, 772, 773, 5, 86, 0, 0, 773, 774, 5, 3, 0, 0, 774, 779, 5, 1, 0, 0, 775, 776, 5, 107, 0, 0, 776, 778, 5, 9, 0, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 2, 0, 0, 783, 787, 5, 6, 0, 0, 784, 786, 3, 88, 44, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 7, 0, 0, 791, 111, 1, 0, 0, 0, 792, 797, 3, 114, 57, 0, 793, 794, 5, 9, 0, 0, 794, 796, 3, 114, 57, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 113, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 3, 116, 58, 0, 801, 115, 1, 0, 0, 0, 802, 807, 3, 118, 59, 0, 803, 804, 5, 19, 0, 0, 804, 806, 3, 118, 59, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 117, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 815, 3, 120, 60, 0, 811, 812, 5, 20, 0, 0, 812, 814, 3, 120, 60, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 119, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 821, 3, 122, 61, 0, 819, 820, 7, 11, 0, 0, 820, 822, 3, 122, 61, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 121, 1, 0, 0, 0, 823, 826, 3, 124, 62, 0, 824, 825, 7, 12, 0, 0, 825, 827, 3, 124, 62, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 123, 1, 0, 0, 0, 828, 833, 3, 126, 63, 0, 829, 830, 7, 13, 0, 0, 830, 832, 3, 126, 63, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 125, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 841, 3, 128, 64, 0, 837, 838, 5, 21, 0, 0, 838, 840, 3, 128, 64, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 127, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 1, 0, 0, 845, 846, 3, 114, 57, 0, 846, 847, 5, 2, 0, 0, 847, 851, 1, 0, 0, 0, 848, 851, 3, 130, 65, 0, 849, 851, 5, 107, 0, 0, 850, 844, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 129, 1, 0, 0, 0, 852, 853, 7, 14, 0, 0, 853, 131, 1, 0, 0, 0, 99, 135, 139, 150, 154, 156, 166, 175, 179, 181, 191, 205, 214, 218, 220, 235, 239, 241, 248, 257, 261, 263, 276, 280, 282, 289, 298, 302, 304, 323, 332, 336, 338, 349, 362, 366, 368, 374, 382, 388, 390, 401, 405, 407, 427, 436, 440, 442, 450, 459, 463, 465, 478, 482, 484, 492, 501, 505, 507, 517, 521, 523, 526, 540, 548, 557, 561, 563, 575, 584, 588, 590, 606, 615, 619, 621, 650, 658, 662, 671, 675, 677, 686, 691, 702, 708, 721, 754, 758, 760, 779, 787, 797, 807, 815, 821, 826, 833, 841, 850]