token literal names:
null
'('
')'
':'
'['
']'
'{'
'}'
';'
','
'='
'Scaffold'
'Row'
'Center'
'Column'
'Text'
'AppBar'
'Container'
'Expanded'
'BoxDecoration'
'Padding'
'EdgeInsetsOnly'
'EdgeInsetsSymmetric'
'Image'
'Button'
'GestureDetector'
'TextField'
'Border'
'BorderRadiusOnly'
'BorderRadiusCircular'
'children'
'body'
'child'
'Widget'
'int'
'string'
'double'
'return'
'function'
'text'
'appBar'
'fontWeight'
'fontSize'
'letterSpacing'
'bold'
'width'
'height'
'contentAlignment'
'center'
'flex'
'mainAxisSize'
'max'
'min'
'crossAxisAlignment'
'stretch'
'decoration'
'color'
'borderRadius'
'circular'
'padding'
'topRight'
'topLeft'
'bottomRight'
'bottomLeft'
'horizontal'
'vertical'
'fit'
'url'
'title'
'backgroundColor'
'titleColor'
'contains'
'cover'
null
'centerTitle'
'textAlign'
'onPressed'
'start'
'end'
'justify'
'only'
'light'
'semibold'
'medium'
'value'
'label'
'textColor'
'hint'
'border'
'thickness'
'radius'
'onChanged'
'top'
'left'
'bottom'
'right'
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
COLON
OA
CA
OB
CB
SC
COMMA
EQL
SCAFFOLD
ROW
CENTER
COLUMN
TEXT
APPBAR
CONTAINER
EXPANDED
BOXDECORATION
PADDING
EDGE_INSETS_ONLY
EDGE_INSETS_SYMMETRIC
IMAGE
BUTTON
GESTUREDETECTOR
TEXTFIELD
BORDER
BORDERRADIUSONLY
BORDERRADIUSCIRCULAR
CHILDREN
BODY
CHILD
WIDGET
INT
STRINGTYPE
DOUBLE
RETURN
FUNCTION
TEXTATRIB
APPBARATRIB
FONTWEIGHT
FONTSIZE
LETTERSPACING
BOLD
WIDTH
HEIGHT
CONTENTALIGNMENT
CENTERVALUE
FLEX
MAINAXISSIZE
MAX
MIN
CROSSAXISALIGNMENT
STRETCH
DECORATION
COLOR
BORDERRADIUS
CIRCULAR
PADDINGATTR
TOPRIGHT
TOPLEFT
BOTTOMRIGHT
BOTTOMLEFT
HORIZONTAL
VERTICAL
FIT
URL
TITLE
BACKGROUND_COLOR
TITLE_COLOR
CONTAINS
COVER
BOOLEAN
CENTERTITLE
TEXTALIGN
ONPRESSED
START_ATTR
END_ATTR
JUSTIFY_ATTR
ONLY
LIGHT
SEMIBOLD
MEDIUM
VALUE
LABEL
TEXTCOLOR
HINT
BORDERATRI
THICKNESS
RADIUS
ONCHANGED
TOP
LEFT
BOTTOM
RIGHT
WIDGETNAME
IDENTIFIER
FLOAT
NUM
STRING
HEX_NUM
WS

rule names:
prog
scaffold
scaffoldProperty
appBar
appBarProperties
widget
customWidget
customWidgetProperties
row
rowProperties
center
centerProperties
column
columnProperties
text
textProperties
container
containerProperties
decorationProperty
boxDecoration
boxDecorationProperties
borderRadiusProperty
borderRadius
borderRadiusCircular
borderRadiusOnly
borderRadiusCircularProperties
borderRadiusOnlyProperties
expanded
expandedProperties
gestureDetector
gestureDetectorProperties
onFunction
padding
paddingProprtey
edgeInsets
edgeInsetsOnlyProperties
edgeInsetsSymetricProperties
image
imageProperties
button
buttonProperties
textField
textFieldProperties
border
borderProperties
statment
variableDeclaration
variableAssignment
variables
tree
widthProperty
heightProperty
colorProperty
childProperty
childrenProperty
mainAxisSizeProperty
crossAxisAlignmentProperty


atn:
[4, 1, 102, 751, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 3, 1, 140, 8, 1, 3, 1, 142, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 3, 3, 3, 165, 8, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 198, 8, 6, 10, 6, 12, 6, 201, 9, 6, 1, 6, 3, 6, 204, 8, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 219, 8, 8, 10, 8, 12, 8, 222, 9, 8, 1, 8, 3, 8, 225, 8, 8, 3, 8, 227, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 241, 8, 10, 10, 10, 12, 10, 244, 9, 10, 1, 10, 3, 10, 247, 8, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 260, 8, 12, 10, 12, 12, 12, 263, 9, 12, 1, 12, 3, 12, 266, 8, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 1, 14, 3, 14, 288, 8, 14, 3, 14, 290, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 316, 8, 16, 10, 16, 12, 16, 319, 9, 16, 1, 16, 3, 16, 322, 8, 16, 3, 16, 324, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 19, 3, 19, 352, 8, 19, 3, 19, 354, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 383, 8, 24, 10, 24, 12, 24, 386, 9, 24, 1, 24, 3, 24, 389, 8, 24, 3, 24, 391, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 418, 8, 27, 10, 27, 12, 27, 421, 9, 27, 1, 27, 3, 27, 424, 8, 27, 3, 27, 426, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 441, 8, 29, 10, 29, 12, 29, 444, 9, 29, 1, 29, 3, 29, 447, 8, 29, 3, 29, 449, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 460, 8, 31, 10, 31, 12, 31, 463, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 468, 8, 31, 10, 31, 12, 31, 471, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 480, 8, 32, 10, 32, 12, 32, 483, 9, 32, 1, 32, 3, 32, 486, 8, 32, 3, 32, 488, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 496, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 503, 8, 34, 10, 34, 12, 34, 506, 9, 34, 1, 34, 3, 34, 509, 8, 34, 3, 34, 511, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 519, 8, 34, 10, 34, 12, 34, 522, 9, 34, 1, 34, 3, 34, 525, 8, 34, 3, 34, 527, 8, 34, 1, 34, 3, 34, 530, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 544, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 552, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 559, 8, 37, 10, 37, 12, 37, 562, 9, 37, 1, 37, 3, 37, 565, 8, 37, 3, 37, 567, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 579, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 586, 8, 39, 10, 39, 12, 39, 589, 9, 39, 1, 39, 3, 39, 592, 8, 39, 3, 39, 594, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 612, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 619, 8, 41, 10, 41, 12, 41, 622, 9, 41, 1, 41, 3, 41, 625, 8, 41, 3, 41, 627, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 652, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 659, 8, 43, 10, 43, 12, 43, 662, 9, 43, 1, 43, 3, 43, 665, 8, 43, 3, 43, 667, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 678, 8, 44, 1, 45, 1, 45, 3, 45, 682, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 691, 8, 46, 10, 46, 12, 46, 694, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 699, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 707, 8, 48, 10, 48, 12, 48, 710, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 736, 8, 54, 10, 54, 12, 54, 739, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 9, 1, 0, 98, 100, 2, 0, 44, 44, 81, 83, 1, 0, 98, 99, 2, 0, 48, 48, 77, 79, 3, 0, 48, 48, 93, 93, 95, 95, 1, 0, 71, 72, 1, 0, 34, 36, 1, 0, 51, 52, 4, 0, 13, 13, 54, 54, 93, 93, 95, 95, 813, 0, 117, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 435, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 474, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 529, 1, 0, 0, 0, 70, 543, 1, 0, 0, 0, 72, 551, 1, 0, 0, 0, 74, 553, 1, 0, 0, 0, 76, 578, 1, 0, 0, 0, 78, 580, 1, 0, 0, 0, 80, 611, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 651, 1, 0, 0, 0, 86, 653, 1, 0, 0, 0, 88, 677, 1, 0, 0, 0, 90, 681, 1, 0, 0, 0, 92, 698, 1, 0, 0, 0, 94, 700, 1, 0, 0, 0, 96, 708, 1, 0, 0, 0, 98, 711, 1, 0, 0, 0, 100, 713, 1, 0, 0, 0, 102, 717, 1, 0, 0, 0, 104, 721, 1, 0, 0, 0, 106, 725, 1, 0, 0, 0, 108, 729, 1, 0, 0, 0, 110, 742, 1, 0, 0, 0, 112, 746, 1, 0, 0, 0, 114, 116, 3, 90, 45, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 123, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 141, 5, 1, 0, 0, 130, 135, 3, 4, 2, 0, 131, 132, 5, 9, 0, 0, 132, 134, 3, 4, 2, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 9, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 3, 1, 0, 0, 0, 145, 146, 5, 31, 0, 0, 146, 147, 5, 3, 0, 0, 147, 152, 3, 10, 5, 0, 148, 149, 5, 40, 0, 0, 149, 150, 5, 3, 0, 0, 150, 152, 3, 6, 3, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 166, 5, 1, 0, 0, 155, 160, 3, 8, 4, 0, 156, 157, 5, 9, 0, 0, 157, 159, 3, 8, 4, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 9, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 7, 1, 0, 0, 0, 170, 171, 5, 68, 0, 0, 171, 172, 5, 3, 0, 0, 172, 177, 5, 100, 0, 0, 173, 174, 5, 74, 0, 0, 174, 175, 5, 3, 0, 0, 175, 177, 5, 73, 0, 0, 176, 170, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 9, 1, 0, 0, 0, 178, 191, 3, 16, 8, 0, 179, 191, 3, 20, 10, 0, 180, 191, 3, 28, 14, 0, 181, 191, 3, 32, 16, 0, 182, 191, 3, 54, 27, 0, 183, 191, 3, 24, 12, 0, 184, 191, 3, 58, 29, 0, 185, 191, 3, 64, 32, 0, 186, 191, 3, 74, 37, 0, 187, 191, 3, 78, 39, 0, 188, 191, 3, 12, 6, 0, 189, 191, 3, 82, 41, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 96, 0, 0, 193, 205, 5, 1, 0, 0, 194, 199, 3, 14, 7, 0, 195, 196, 5, 9, 0, 0, 196, 198, 3, 14, 7, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 9, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 7, 0, 0, 0, 212, 15, 1, 0, 0, 0, 213, 214, 5, 12, 0, 0, 214, 226, 5, 1, 0, 0, 215, 220, 3, 18, 9, 0, 216, 217, 5, 9, 0, 0, 217, 219, 3, 18, 9, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 9, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 2, 0, 0, 229, 17, 1, 0, 0, 0, 230, 234, 3, 108, 54, 0, 231, 234, 3, 110, 55, 0, 232, 234, 3, 112, 56, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 248, 5, 1, 0, 0, 237, 242, 3, 22, 11, 0, 238, 239, 5, 9, 0, 0, 239, 241, 3, 22, 11, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 9, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 2, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 3, 106, 53, 0, 253, 23, 1, 0, 0, 0, 254, 255, 5, 14, 0, 0, 255, 267, 5, 1, 0, 0, 256, 261, 3, 26, 13, 0, 257, 258, 5, 9, 0, 0, 258, 260, 3, 26, 13, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 9, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 2, 0, 0, 270, 25, 1, 0, 0, 0, 271, 275, 3, 108, 54, 0, 272, 275, 3, 110, 55, 0, 273, 275, 3, 112, 56, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 27, 1, 0, 0, 0, 276, 277, 5, 15, 0, 0, 277, 289, 5, 1, 0, 0, 278, 283, 3, 30, 15, 0, 279, 280, 5, 9, 0, 0, 280, 282, 3, 30, 15, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 9, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 2, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 5, 39, 0, 0, 294, 295, 5, 3, 0, 0, 295, 309, 5, 100, 0, 0, 296, 297, 5, 41, 0, 0, 297, 298, 5, 3, 0, 0, 298, 309, 7, 1, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 5, 3, 0, 0, 301, 309, 7, 2, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 5, 3, 0, 0, 304, 309, 7, 2, 0, 0, 305, 306, 5, 75, 0, 0, 306, 307, 5, 3, 0, 0, 307, 309, 7, 3, 0, 0, 308, 293, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 17, 0, 0, 311, 323, 5, 1, 0, 0, 312, 317, 3, 34, 17, 0, 313, 314, 5, 9, 0, 0, 314, 316, 3, 34, 17, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 9, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 2, 0, 0, 326, 33, 1, 0, 0, 0, 327, 335, 3, 100, 50, 0, 328, 335, 3, 102, 51, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 3, 0, 0, 331, 335, 7, 4, 0, 0, 332, 335, 3, 106, 53, 0, 333, 335, 3, 36, 18, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 35, 1, 0, 0, 0, 336, 337, 5, 55, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 3, 38, 19, 0, 339, 37, 1, 0, 0, 0, 340, 341, 5, 19, 0, 0, 341, 353, 5, 1, 0, 0, 342, 347, 3, 40, 20, 0, 343, 344, 5, 9, 0, 0, 344, 346, 3, 40, 20, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 9, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 2, 0, 0, 356, 39, 1, 0, 0, 0, 357, 360, 3, 104, 52, 0, 358, 360, 3, 42, 21, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 41, 1, 0, 0, 0, 361, 362, 5, 57, 0, 0, 362, 363, 5, 3, 0, 0, 363, 364, 3, 44, 22, 0, 364, 43, 1, 0, 0, 0, 365, 368, 3, 48, 24, 0, 366, 368, 3, 46, 23, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 45, 1, 0, 0, 0, 369, 370, 5, 29, 0, 0, 370, 371, 5, 1, 0, 0, 371, 373, 3, 50, 25, 0, 372, 374, 5, 9, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 2, 0, 0, 376, 47, 1, 0, 0, 0, 377, 378, 5, 28, 0, 0, 378, 390, 5, 1, 0, 0, 379, 384, 3, 52, 26, 0, 380, 381, 5, 9, 0, 0, 381, 383, 3, 52, 26, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 9, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 2, 0, 0, 393, 49, 1, 0, 0, 0, 394, 395, 5, 90, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 7, 2, 0, 0, 397, 51, 1, 0, 0, 0, 398, 399, 5, 60, 0, 0, 399, 400, 5, 3, 0, 0, 400, 411, 7, 2, 0, 0, 401, 402, 5, 61, 0, 0, 402, 403, 5, 3, 0, 0, 403, 411, 7, 2, 0, 0, 404, 405, 5, 62, 0, 0, 405, 406, 5, 3, 0, 0, 406, 411, 7, 2, 0, 0, 407, 408, 5, 63, 0, 0, 408, 409, 5, 3, 0, 0, 409, 411, 7, 2, 0, 0, 410, 398, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 413, 5, 18, 0, 0, 413, 425, 5, 1, 0, 0, 414, 419, 3, 56, 28, 0, 415, 416, 5, 9, 0, 0, 416, 418, 3, 56, 28, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 9, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 414, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 2, 0, 0, 428, 55, 1, 0, 0, 0, 429, 430, 5, 49, 0, 0, 430, 431, 5, 3, 0, 0, 431, 434, 5, 99, 0, 0, 432, 434, 3, 106, 53, 0, 433, 429, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 57, 1, 0, 0, 0, 435, 436, 5, 25, 0, 0, 436, 448, 5, 1, 0, 0, 437, 442, 3, 60, 30, 0, 438, 439, 5, 9, 0, 0, 439, 441, 3, 60, 30, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 9, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 437, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 2, 0, 0, 451, 59, 1, 0, 0, 0, 452, 453, 5, 76, 0, 0, 453, 454, 5, 3, 0, 0, 454, 455, 3, 62, 31, 0, 455, 61, 1, 0, 0, 0, 456, 461, 5, 1, 0, 0, 457, 458, 5, 97, 0, 0, 458, 460, 5, 9, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 2, 0, 0, 465, 469, 5, 6, 0, 0, 466, 468, 3, 90, 45, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 7, 0, 0, 473, 63, 1, 0, 0, 0, 474, 475, 5, 20, 0, 0, 475, 487, 5, 1, 0, 0, 476, 481, 3, 66, 33, 0, 477, 478, 5, 9, 0, 0, 478, 480, 3, 66, 33, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 9, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 2, 0, 0, 490, 65, 1, 0, 0, 0, 491, 492, 5, 59, 0, 0, 492, 493, 5, 3, 0, 0, 493, 496, 3, 68, 34, 0, 494, 496, 3, 106, 53, 0, 495, 491, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 67, 1, 0, 0, 0, 497, 498, 5, 21, 0, 0, 498, 510, 5, 1, 0, 0, 499, 504, 3, 70, 35, 0, 500, 501, 5, 9, 0, 0, 501, 503, 3, 70, 35, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 9, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 499, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 530, 5, 2, 0, 0, 513, 514, 5, 22, 0, 0, 514, 526, 5, 1, 0, 0, 515, 520, 3, 72, 36, 0, 516, 517, 5, 9, 0, 0, 517, 519, 3, 72, 36, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 5, 9, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 5, 2, 0, 0, 529, 497, 1, 0, 0, 0, 529, 513, 1, 0, 0, 0, 530, 69, 1, 0, 0, 0, 531, 532, 5, 92, 0, 0, 532, 533, 5, 3, 0, 0, 533, 544, 7, 2, 0, 0, 534, 535, 5, 93, 0, 0, 535, 536, 5, 3, 0, 0, 536, 544, 7, 2, 0, 0, 537, 538, 5, 95, 0, 0, 538, 539, 5, 3, 0, 0, 539, 544, 7, 2, 0, 0, 540, 541, 5, 94, 0, 0, 541, 542, 5, 3, 0, 0, 542, 544, 7, 2, 0, 0, 543, 531, 1, 0, 0, 0, 543, 534, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 71, 1, 0, 0, 0, 545, 546, 5, 64, 0, 0, 546, 547, 5, 3, 0, 0, 547, 552, 7, 2, 0, 0, 548, 549, 5, 65, 0, 0, 549, 550, 5, 3, 0, 0, 550, 552, 7, 2, 0, 0, 551, 545, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 73, 1, 0, 0, 0, 553, 554, 5, 23, 0, 0, 554, 566, 5, 1, 0, 0, 555, 560, 3, 76, 38, 0, 556, 557, 5, 9, 0, 0, 557, 559, 3, 76, 38, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 9, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 555, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 2, 0, 0, 569, 75, 1, 0, 0, 0, 570, 571, 5, 67, 0, 0, 571, 572, 5, 3, 0, 0, 572, 579, 5, 100, 0, 0, 573, 574, 5, 66, 0, 0, 574, 575, 5, 3, 0, 0, 575, 579, 7, 5, 0, 0, 576, 579, 3, 100, 50, 0, 577, 579, 3, 102, 51, 0, 578, 570, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 77, 1, 0, 0, 0, 580, 581, 5, 24, 0, 0, 581, 593, 5, 1, 0, 0, 582, 587, 3, 80, 40, 0, 583, 584, 5, 9, 0, 0, 584, 586, 3, 80, 40, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 5, 9, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 582, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 2, 0, 0, 596, 79, 1, 0, 0, 0, 597, 612, 3, 100, 50, 0, 598, 612, 3, 102, 51, 0, 599, 600, 5, 68, 0, 0, 600, 601, 5, 3, 0, 0, 601, 612, 5, 100, 0, 0, 602, 603, 5, 69, 0, 0, 603, 604, 5, 3, 0, 0, 604, 612, 5, 101, 0, 0, 605, 606, 5, 70, 0, 0, 606, 607, 5, 3, 0, 0, 607, 612, 5, 101, 0, 0, 608, 609, 5, 76, 0, 0, 609, 610, 5, 3, 0, 0, 610, 612, 3, 62, 31, 0, 611, 597, 1, 0, 0, 0, 611, 598, 1, 0, 0, 0, 611, 599, 1, 0, 0, 0, 611, 602, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 612, 81, 1, 0, 0, 0, 613, 614, 5, 26, 0, 0, 614, 626, 5, 1, 0, 0, 615, 620, 3, 84, 42, 0, 616, 617, 5, 9, 0, 0, 617, 619, 3, 84, 42, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 5, 9, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 615, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 2, 0, 0, 629, 83, 1, 0, 0, 0, 630, 631, 5, 84, 0, 0, 631, 632, 5, 3, 0, 0, 632, 652, 5, 100, 0, 0, 633, 634, 5, 85, 0, 0, 634, 635, 5, 3, 0, 0, 635, 652, 5, 100, 0, 0, 636, 637, 5, 86, 0, 0, 637, 638, 5, 3, 0, 0, 638, 652, 5, 101, 0, 0, 639, 640, 5, 59, 0, 0, 640, 641, 5, 3, 0, 0, 641, 652, 3, 68, 34, 0, 642, 643, 5, 87, 0, 0, 643, 644, 5, 3, 0, 0, 644, 652, 5, 100, 0, 0, 645, 646, 5, 88, 0, 0, 646, 647, 5, 3, 0, 0, 647, 652, 3, 86, 43, 0, 648, 649, 5, 91, 0, 0, 649, 650, 5, 3, 0, 0, 650, 652, 3, 62, 31, 0, 651, 630, 1, 0, 0, 0, 651, 633, 1, 0, 0, 0, 651, 636, 1, 0, 0, 0, 651, 639, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 85, 1, 0, 0, 0, 653, 654, 5, 27, 0, 0, 654, 666, 5, 1, 0, 0, 655, 660, 3, 88, 44, 0, 656, 657, 5, 9, 0, 0, 657, 659, 3, 88, 44, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 5, 9, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 2, 0, 0, 669, 87, 1, 0, 0, 0, 670, 671, 5, 89, 0, 0, 671, 672, 5, 3, 0, 0, 672, 678, 5, 99, 0, 0, 673, 674, 5, 57, 0, 0, 674, 675, 5, 3, 0, 0, 675, 678, 3, 44, 22, 0, 676, 678, 3, 104, 52, 0, 677, 670, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 89, 1, 0, 0, 0, 679, 682, 3, 92, 46, 0, 680, 682, 3, 94, 47, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 91, 1, 0, 0, 0, 683, 684, 7, 6, 0, 0, 684, 685, 5, 97, 0, 0, 685, 699, 5, 8, 0, 0, 686, 687, 5, 38, 0, 0, 687, 692, 5, 1, 0, 0, 688, 689, 7, 6, 0, 0, 689, 691, 5, 9, 0, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 2, 0, 0, 696, 697, 5, 97, 0, 0, 697, 699, 5, 8, 0, 0, 698, 683, 1, 0, 0, 0, 698, 686, 1, 0, 0, 0, 699, 93, 1, 0, 0, 0, 700, 701, 5, 97, 0, 0, 701, 702, 5, 10, 0, 0, 702, 703, 7, 0, 0, 0, 703, 704, 5, 8, 0, 0, 704, 95, 1, 0, 0, 0, 705, 707, 3, 92, 46, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 97, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 3, 10, 5, 0, 712, 99, 1, 0, 0, 0, 713, 714, 5, 45, 0, 0, 714, 715, 5, 3, 0, 0, 715, 716, 7, 2, 0, 0, 716, 101, 1, 0, 0, 0, 717, 718, 5, 46, 0, 0, 718, 719, 5, 3, 0, 0, 719, 720, 7, 2, 0, 0, 720, 103, 1, 0, 0, 0, 721, 722, 5, 56, 0, 0, 722, 723, 5, 3, 0, 0, 723, 724, 5, 101, 0, 0, 724, 105, 1, 0, 0, 0, 725, 726, 5, 32, 0, 0, 726, 727, 5, 3, 0, 0, 727, 728, 3, 10, 5, 0, 728, 107, 1, 0, 0, 0, 729, 730, 5, 30, 0, 0, 730, 731, 5, 3, 0, 0, 731, 737, 5, 4, 0, 0, 732, 733, 3, 10, 5, 0, 733, 734, 5, 9, 0, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 5, 0, 0, 741, 109, 1, 0, 0, 0, 742, 743, 5, 50, 0, 0, 743, 744, 5, 3, 0, 0, 744, 745, 7, 7, 0, 0, 745, 111, 1, 0, 0, 0, 746, 747, 5, 53, 0, 0, 747, 748, 5, 3, 0, 0, 748, 749, 7, 8, 0, 0, 749, 113, 1, 0, 0, 0, 86, 117, 123, 135, 139, 141, 151, 160, 164, 166, 176, 190, 199, 203, 205, 220, 224, 226, 233, 242, 246, 248, 261, 265, 267, 274, 283, 287, 289, 308, 317, 321, 323, 334, 347, 351, 353, 359, 367, 373, 384, 388, 390, 410, 419, 423, 425, 433, 442, 446, 448, 461, 469, 481, 485, 487, 495, 504, 508, 510, 520, 524, 526, 529, 543, 551, 560, 564, 566, 578, 587, 591, 593, 611, 620, 624, 626, 651, 660, 664, 666, 677, 681, 692, 698, 708, 737]