LP=1
RP=2
COLON=3
OA=4
CA=5
OB=6
CB=7
SC=8
COMMA=9
EQL=10
EE=11
NE=12
GT=13
GTE=14
LT=15
LTE=16
PL=17
MINUS=18
OO=19
AA=20
STAR=21
SCAFFOLD=22
ROW=23
CENTER=24
COLUMN=25
TEXT=26
APPBAR=27
CONTAINER=28
EXPANDED=29
BOXDECORATION=30
PADDING=31
EDGE_INSETS_ONLY=32
EDGE_INSETS_SYMMETRIC=33
IMAGE=34
BUTTON=35
GESTUREDETECTOR=36
TEXTFIELD=37
BORDER=38
BORDERRADIUSONLY=39
BORDERRADIUSCIRCULAR=40
CHILDREN=41
BODY=42
CHILD=43
WIDGET=44
INT=45
STRINGTYPE=46
DOUBLE=47
RETURN=48
FUNCTION=49
TEXTATRIB=50
APPBARATRIB=51
FONTWEIGHT=52
FONTSIZE=53
LETTERSPACING=54
BOLD=55
WIDTH=56
HEIGHT=57
CONTENTALIGNMENT=58
CENTERVALUE=59
FLEX=60
MAINAXISSIZE=61
MAX=62
MIN=63
CROSSAXISALIGNMENT=64
STRETCH=65
DECORATION=66
COLOR=67
BORDERRADIUS=68
CIRCULAR=69
PADDINGATTR=70
TOPRIGHT=71
TOPLEFT=72
BOTTOMRIGHT=73
BOTTOMLEFT=74
HORIZONTAL=75
VERTICAL=76
FIT=77
URL=78
TITLE=79
BACKGROUND_COLOR=80
TITLE_COLOR=81
CONTAINS=82
COVER=83
CENTERTITLE=84
TEXTALIGN=85
ONPRESSED=86
START_ATTR=87
END_ATTR=88
JUSTIFY_ATTR=89
ONLY=90
LIGHT=91
SEMIBOLD=92
MEDIUM=93
VALUE=94
LABEL=95
TEXTCOLOR=96
HINT=97
BORDERATRI=98
THICKNESS=99
RADIUS=100
ONCHANGED=101
TOP=102
LEFT=103
BOTTOM=104
RIGHT=105
WIDGETNAME=106
IDENTIFIER=107
BOOLEAN=108
FLOAT=109
NUM=110
STRING=111
HEX_NUM=112
WS=113
'('=1
')'=2
':'=3
'['=4
']'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
'=='=11
'!='=12
'>'=13
'>='=14
'<'=15
'<='=16
'+'=17
'-'=18
'||'=19
'&&'=20
'*'=21
'Scaffold'=22
'Row'=23
'Center'=24
'Column'=25
'Text'=26
'AppBar'=27
'Container'=28
'Expanded'=29
'BoxDecoration'=30
'Padding'=31
'EdgeInsetsOnly'=32
'EdgeInsetsSymmetric'=33
'Image'=34
'Button'=35
'GestureDetector'=36
'TextField'=37
'Border'=38
'BorderRadiusOnly'=39
'BorderRadiusCircular'=40
'children'=41
'body'=42
'child'=43
'Widget'=44
'int'=45
'string'=46
'double'=47
'return'=48
'function'=49
'text'=50
'appBar'=51
'fontWeight'=52
'fontSize'=53
'letterSpacing'=54
'bold'=55
'width'=56
'height'=57
'contentAlignment'=58
'center'=59
'flex'=60
'mainAxisSize'=61
'max'=62
'min'=63
'crossAxisAlignment'=64
'stretch'=65
'decoration'=66
'color'=67
'borderRadius'=68
'circular'=69
'padding'=70
'topRight'=71
'topLeft'=72
'bottomRight'=73
'bottomLeft'=74
'horizontal'=75
'vertical'=76
'fit'=77
'url'=78
'title'=79
'backgroundColor'=80
'titleColor'=81
'contains'=82
'cover'=83
'centerTitle'=84
'textAlign'=85
'onPressed'=86
'start'=87
'end'=88
'justify'=89
'only'=90
'light'=91
'semibold'=92
'medium'=93
'value'=94
'label'=95
'textColor'=96
'hint'=97
'border'=98
'thickness'=99
'radius'=100
'onChanged'=101
'top'=102
'left'=103
'bottom'=104
'right'=105
