token literal names:
null
'('
')'
':'
'['
']'
'{'
'}'
';'
','
'='
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'||'
'&&'
'*'
'/'
'Scaffold'
'Row'
'Center'
'Column'
'Text'
'AppBar'
'Container'
'Expanded'
'BoxDecoration'
'Padding'
'EdgeInsetsOnly'
'EdgeInsetsSymmetric'
'Image'
'Button'
'GestureDetector'
'TextField'
'Border'
'BorderRadiusOnly'
'BorderRadiusCircular'
'children'
'body'
'child'
'Widget'
'int'
'string'
'double'
'return'
'function'
'text'
'appBar'
'fontWeight'
'fontSize'
'letterSpacing'
'bold'
'width'
'height'
'contentAlignment'
'center'
'flex'
'mainAxisSize'
'max'
'min'
'crossAxisAlignment'
'stretch'
'decoration'
'color'
'borderRadius'
'circular'
'padding'
'topRight'
'topLeft'
'bottomRight'
'bottomLeft'
'horizontal'
'vertical'
'fit'
'url'
'title'
'backgroundColor'
'titleColor'
'contains'
'cover'
'centerTitle'
'textAlign'
'onPressed'
'start'
'end'
'justify'
'only'
'light'
'semibold'
'medium'
'value'
'label'
'textColor'
'hint'
'border'
'thickness'
'radius'
'onChanged'
'top'
'left'
'bottom'
'right'
null
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
COLON
OA
CA
OB
CB
SC
COMMA
EQL
EE
NE
GT
GTE
LT
LTE
PL
MINUS
OO
AA
STAR
DIV
SCAFFOLD
ROW
CENTER
COLUMN
TEXT
APPBAR
CONTAINER
EXPANDED
BOXDECORATION
PADDING
EDGE_INSETS_ONLY
EDGE_INSETS_SYMMETRIC
IMAGE
BUTTON
GESTUREDETECTOR
TEXTFIELD
BORDER
BORDERRADIUSONLY
BORDERRADIUSCIRCULAR
CHILDREN
BODY
CHILD
WIDGET
INT
STRINGTYPE
DOUBLE
RETURN
FUNCTION
TEXTATRIB
APPBARATRIB
FONTWEIGHT
FONTSIZE
LETTERSPACING
BOLD
WIDTH
HEIGHT
CONTENTALIGNMENT
CENTERVALUE
FLEX
MAINAXISSIZE
MAX
MIN
CROSSAXISALIGNMENT
STRETCH
DECORATION
COLOR
BORDERRADIUS
CIRCULAR
PADDINGATTR
TOPRIGHT
TOPLEFT
BOTTOMRIGHT
BOTTOMLEFT
HORIZONTAL
VERTICAL
FIT
URL
TITLE
BACKGROUND_COLOR
TITLE_COLOR
CONTAINS
COVER
CENTERTITLE
TEXTALIGN
ONPRESSED
START_ATTR
END_ATTR
JUSTIFY_ATTR
ONLY
LIGHT
SEMIBOLD
MEDIUM
VALUE
LABEL
TEXTCOLOR
HINT
BORDERATRI
THICKNESS
RADIUS
ONCHANGED
TOP
LEFT
BOTTOM
RIGHT
WIDGETNAME
IDENTIFIER
BOOLEAN
FLOAT
NUM
STRING
HEX_NUM
WS

rule names:
prog
scaffold
scaffoldProperty
appBar
appBarProperties
widget
customWidget
customWidgetProperties
row
rowProperties
center
centerProperties
column
columnProperties
text
textProperties
container
containerProperties
decorationProperty
boxDecoration
boxDecorationProperties
borderRadiusProperty
borderRadius
borderRadiusCircular
borderRadiusOnly
borderRadiusCircularRadiusProperty
borderRadiusOnlyProperties
expanded
expandedProperties
gestureDetector
gestureDetectorProperties
padding
paddingProprtey
edgeInsets
edgeInsetsOnlyProperties
edgeInsetsSymetricProperties
image
imageProperties
button
buttonProperties
textField
textFieldProperties
border
borderProperties
statment
variableDeclaration
variableAssignment
customWidgetDeclaration
widthProperty
heightProperty
colorProperty
childProperty
childrenProperty
mainAxisSizeProperty
crossAxisAlignmentProperty
onPressedProperty
expressionList
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primary
literal
numericLiteral


atn:
[4, 1, 114, 869, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 3, 0, 142, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 1, 3, 1, 157, 8, 1, 3, 1, 159, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 3, 3, 3, 182, 8, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 6, 3, 6, 221, 8, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 1, 8, 3, 8, 248, 8, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 264, 8, 10, 10, 10, 12, 10, 267, 9, 10, 1, 10, 3, 10, 270, 8, 10, 3, 10, 272, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 283, 8, 12, 10, 12, 12, 12, 286, 9, 12, 1, 12, 3, 12, 289, 8, 12, 3, 12, 291, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 1, 14, 3, 14, 311, 8, 14, 3, 14, 313, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 339, 8, 16, 10, 16, 12, 16, 342, 9, 16, 1, 16, 3, 16, 345, 8, 16, 3, 16, 347, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 358, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 369, 8, 19, 10, 19, 12, 19, 372, 9, 19, 1, 19, 3, 19, 375, 8, 19, 3, 19, 377, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 383, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 397, 8, 23, 3, 23, 399, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 408, 8, 24, 10, 24, 12, 24, 411, 9, 24, 1, 24, 3, 24, 414, 8, 24, 3, 24, 416, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 436, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 443, 8, 27, 10, 27, 12, 27, 446, 9, 27, 1, 27, 3, 27, 449, 8, 27, 3, 27, 451, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 459, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 466, 8, 29, 10, 29, 12, 29, 469, 9, 29, 1, 29, 3, 29, 472, 8, 29, 3, 29, 474, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 485, 8, 31, 10, 31, 12, 31, 488, 9, 31, 1, 31, 3, 31, 491, 8, 31, 3, 31, 493, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 508, 8, 33, 10, 33, 12, 33, 511, 9, 33, 1, 33, 3, 33, 514, 8, 33, 3, 33, 516, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 524, 8, 33, 10, 33, 12, 33, 527, 9, 33, 1, 33, 3, 33, 530, 8, 33, 3, 33, 532, 8, 33, 1, 33, 3, 33, 535, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 549, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 557, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 564, 8, 36, 10, 36, 12, 36, 567, 9, 36, 1, 36, 3, 36, 570, 8, 36, 3, 36, 572, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 584, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 591, 8, 38, 10, 38, 12, 38, 594, 9, 38, 1, 38, 3, 38, 597, 8, 38, 3, 38, 599, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 615, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 622, 8, 40, 10, 40, 12, 40, 625, 9, 40, 1, 40, 3, 40, 628, 8, 40, 3, 40, 630, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 657, 8, 41, 10, 41, 12, 41, 660, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 665, 8, 41, 10, 41, 12, 41, 668, 9, 41, 1, 41, 3, 41, 671, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 678, 8, 42, 10, 42, 12, 42, 681, 9, 42, 1, 42, 3, 42, 684, 8, 42, 3, 42, 686, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 695, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 700, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 709, 8, 45, 10, 45, 12, 45, 712, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 717, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 728, 8, 47, 10, 47, 12, 47, 731, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 761, 8, 52, 10, 52, 12, 52, 764, 9, 52, 1, 52, 3, 52, 767, 8, 52, 3, 52, 769, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 786, 8, 55, 10, 55, 12, 55, 789, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 794, 8, 55, 10, 55, 12, 55, 797, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 804, 8, 56, 10, 56, 12, 56, 807, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 814, 8, 58, 10, 58, 12, 58, 817, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 822, 8, 59, 10, 59, 12, 59, 825, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 830, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 835, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 840, 8, 62, 10, 62, 12, 62, 843, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 848, 8, 63, 10, 63, 12, 63, 851, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 860, 8, 64, 1, 64, 3, 64, 863, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 0, 0, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 17, 2, 0, 108, 108, 112, 112, 2, 0, 56, 56, 92, 94, 2, 0, 108, 108, 110, 111, 2, 0, 60, 60, 88, 90, 3, 0, 60, 60, 104, 104, 106, 106, 2, 0, 108, 108, 111, 111, 1, 0, 83, 84, 1, 0, 46, 48, 1, 0, 110, 112, 1, 0, 63, 64, 4, 0, 60, 60, 66, 66, 104, 104, 106, 106, 1, 0, 11, 12, 1, 0, 13, 16, 1, 0, 17, 18, 1, 0, 21, 22, 2, 0, 109, 109, 112, 112, 2, 0, 110, 111, 113, 113, 941, 0, 137, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 359, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 419, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 460, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 534, 1, 0, 0, 0, 68, 548, 1, 0, 0, 0, 70, 556, 1, 0, 0, 0, 72, 558, 1, 0, 0, 0, 74, 583, 1, 0, 0, 0, 76, 585, 1, 0, 0, 0, 78, 614, 1, 0, 0, 0, 80, 616, 1, 0, 0, 0, 82, 670, 1, 0, 0, 0, 84, 672, 1, 0, 0, 0, 86, 694, 1, 0, 0, 0, 88, 699, 1, 0, 0, 0, 90, 716, 1, 0, 0, 0, 92, 718, 1, 0, 0, 0, 94, 723, 1, 0, 0, 0, 96, 738, 1, 0, 0, 0, 98, 742, 1, 0, 0, 0, 100, 746, 1, 0, 0, 0, 102, 750, 1, 0, 0, 0, 104, 754, 1, 0, 0, 0, 106, 772, 1, 0, 0, 0, 108, 776, 1, 0, 0, 0, 110, 780, 1, 0, 0, 0, 112, 800, 1, 0, 0, 0, 114, 808, 1, 0, 0, 0, 116, 810, 1, 0, 0, 0, 118, 818, 1, 0, 0, 0, 120, 826, 1, 0, 0, 0, 122, 831, 1, 0, 0, 0, 124, 836, 1, 0, 0, 0, 126, 844, 1, 0, 0, 0, 128, 862, 1, 0, 0, 0, 130, 864, 1, 0, 0, 0, 132, 866, 1, 0, 0, 0, 134, 136, 3, 88, 44, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 5, 23, 0, 0, 146, 158, 5, 1, 0, 0, 147, 152, 3, 4, 2, 0, 148, 149, 5, 9, 0, 0, 149, 151, 3, 4, 2, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 9, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 2, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 5, 43, 0, 0, 163, 164, 5, 3, 0, 0, 164, 169, 3, 10, 5, 0, 165, 166, 5, 52, 0, 0, 166, 167, 5, 3, 0, 0, 167, 169, 3, 6, 3, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 5, 1, 0, 0, 0, 170, 171, 5, 28, 0, 0, 171, 183, 5, 1, 0, 0, 172, 177, 3, 8, 4, 0, 173, 174, 5, 9, 0, 0, 174, 176, 3, 8, 4, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 9, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 80, 0, 0, 188, 189, 5, 3, 0, 0, 189, 194, 7, 0, 0, 0, 190, 191, 5, 85, 0, 0, 191, 192, 5, 3, 0, 0, 192, 194, 5, 109, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 208, 3, 16, 8, 0, 196, 208, 3, 20, 10, 0, 197, 208, 3, 28, 14, 0, 198, 208, 3, 32, 16, 0, 199, 208, 3, 54, 27, 0, 200, 208, 3, 24, 12, 0, 201, 208, 3, 58, 29, 0, 202, 208, 3, 62, 31, 0, 203, 208, 3, 72, 36, 0, 204, 208, 3, 76, 38, 0, 205, 208, 3, 12, 6, 0, 206, 208, 3, 80, 40, 0, 207, 195, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 107, 0, 0, 210, 222, 5, 1, 0, 0, 211, 216, 3, 14, 7, 0, 212, 213, 5, 9, 0, 0, 213, 215, 3, 14, 7, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 9, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 5, 108, 0, 0, 227, 234, 5, 3, 0, 0, 228, 230, 5, 18, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 5, 111, 0, 0, 232, 235, 5, 112, 0, 0, 233, 235, 5, 110, 0, 0, 234, 229, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 237, 5, 24, 0, 0, 237, 249, 5, 1, 0, 0, 238, 243, 3, 18, 9, 0, 239, 240, 5, 9, 0, 0, 240, 242, 3, 18, 9, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 9, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 17, 1, 0, 0, 0, 253, 257, 3, 104, 52, 0, 254, 257, 3, 106, 53, 0, 255, 257, 3, 108, 54, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 5, 25, 0, 0, 259, 271, 5, 1, 0, 0, 260, 265, 3, 22, 11, 0, 261, 262, 5, 9, 0, 0, 262, 264, 3, 22, 11, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 9, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 2, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 3, 102, 51, 0, 276, 23, 1, 0, 0, 0, 277, 278, 5, 26, 0, 0, 278, 290, 5, 1, 0, 0, 279, 284, 3, 26, 13, 0, 280, 281, 5, 9, 0, 0, 281, 283, 3, 26, 13, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 9, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 25, 1, 0, 0, 0, 294, 298, 3, 104, 52, 0, 295, 298, 3, 106, 53, 0, 296, 298, 3, 108, 54, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 27, 0, 0, 300, 312, 5, 1, 0, 0, 301, 306, 3, 30, 15, 0, 302, 303, 5, 9, 0, 0, 303, 305, 3, 30, 15, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 9, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 2, 0, 0, 315, 29, 1, 0, 0, 0, 316, 317, 5, 51, 0, 0, 317, 318, 5, 3, 0, 0, 318, 332, 7, 0, 0, 0, 319, 320, 5, 53, 0, 0, 320, 321, 5, 3, 0, 0, 321, 332, 7, 1, 0, 0, 322, 323, 5, 54, 0, 0, 323, 324, 5, 3, 0, 0, 324, 332, 7, 2, 0, 0, 325, 326, 5, 55, 0, 0, 326, 327, 5, 3, 0, 0, 327, 332, 7, 2, 0, 0, 328, 329, 5, 86, 0, 0, 329, 330, 5, 3, 0, 0, 330, 332, 7, 3, 0, 0, 331, 316, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 334, 5, 29, 0, 0, 334, 346, 5, 1, 0, 0, 335, 340, 3, 34, 17, 0, 336, 337, 5, 9, 0, 0, 337, 339, 3, 34, 17, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 9, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 335, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 2, 0, 0, 349, 33, 1, 0, 0, 0, 350, 358, 3, 96, 48, 0, 351, 358, 3, 98, 49, 0, 352, 353, 5, 59, 0, 0, 353, 354, 5, 3, 0, 0, 354, 358, 7, 4, 0, 0, 355, 358, 3, 102, 51, 0, 356, 358, 3, 36, 18, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 35, 1, 0, 0, 0, 359, 360, 5, 67, 0, 0, 360, 361, 5, 3, 0, 0, 361, 362, 3, 38, 19, 0, 362, 37, 1, 0, 0, 0, 363, 364, 5, 31, 0, 0, 364, 376, 5, 1, 0, 0, 365, 370, 3, 40, 20, 0, 366, 367, 5, 9, 0, 0, 367, 369, 3, 40, 20, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 9, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 2, 0, 0, 379, 39, 1, 0, 0, 0, 380, 383, 3, 100, 50, 0, 381, 383, 3, 42, 21, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 41, 1, 0, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 3, 44, 22, 0, 387, 43, 1, 0, 0, 0, 388, 391, 3, 48, 24, 0, 389, 391, 3, 46, 23, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 393, 5, 41, 0, 0, 393, 398, 5, 1, 0, 0, 394, 396, 3, 50, 25, 0, 395, 397, 5, 9, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 2, 0, 0, 401, 47, 1, 0, 0, 0, 402, 403, 5, 40, 0, 0, 403, 415, 5, 1, 0, 0, 404, 409, 3, 52, 26, 0, 405, 406, 5, 9, 0, 0, 406, 408, 3, 52, 26, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 9, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 404, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 2, 0, 0, 418, 49, 1, 0, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 7, 2, 0, 0, 422, 51, 1, 0, 0, 0, 423, 424, 5, 72, 0, 0, 424, 425, 5, 3, 0, 0, 425, 436, 7, 5, 0, 0, 426, 427, 5, 73, 0, 0, 427, 428, 5, 3, 0, 0, 428, 436, 7, 5, 0, 0, 429, 430, 5, 74, 0, 0, 430, 431, 5, 3, 0, 0, 431, 436, 7, 5, 0, 0, 432, 433, 5, 75, 0, 0, 433, 434, 5, 3, 0, 0, 434, 436, 7, 5, 0, 0, 435, 423, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 438, 5, 30, 0, 0, 438, 450, 5, 1, 0, 0, 439, 444, 3, 56, 28, 0, 440, 441, 5, 9, 0, 0, 441, 443, 3, 56, 28, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 9, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 439, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 2, 0, 0, 453, 55, 1, 0, 0, 0, 454, 455, 5, 61, 0, 0, 455, 456, 5, 3, 0, 0, 456, 459, 7, 5, 0, 0, 457, 459, 3, 102, 51, 0, 458, 454, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 57, 1, 0, 0, 0, 460, 461, 5, 37, 0, 0, 461, 473, 5, 1, 0, 0, 462, 467, 3, 60, 30, 0, 463, 464, 5, 9, 0, 0, 464, 466, 3, 60, 30, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 9, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 2, 0, 0, 476, 59, 1, 0, 0, 0, 477, 478, 3, 110, 55, 0, 478, 61, 1, 0, 0, 0, 479, 480, 5, 32, 0, 0, 480, 492, 5, 1, 0, 0, 481, 486, 3, 64, 32, 0, 482, 483, 5, 9, 0, 0, 483, 485, 3, 64, 32, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 9, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 2, 0, 0, 495, 63, 1, 0, 0, 0, 496, 497, 5, 71, 0, 0, 497, 498, 5, 3, 0, 0, 498, 501, 3, 66, 33, 0, 499, 501, 3, 102, 51, 0, 500, 496, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 65, 1, 0, 0, 0, 502, 503, 5, 33, 0, 0, 503, 515, 5, 1, 0, 0, 504, 509, 3, 68, 34, 0, 505, 506, 5, 9, 0, 0, 506, 508, 3, 68, 34, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 9, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 504, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 535, 5, 2, 0, 0, 518, 519, 5, 34, 0, 0, 519, 531, 5, 1, 0, 0, 520, 525, 3, 70, 35, 0, 521, 522, 5, 9, 0, 0, 522, 524, 3, 70, 35, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 5, 9, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 520, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 2, 0, 0, 534, 502, 1, 0, 0, 0, 534, 518, 1, 0, 0, 0, 535, 67, 1, 0, 0, 0, 536, 537, 5, 103, 0, 0, 537, 538, 5, 3, 0, 0, 538, 549, 7, 2, 0, 0, 539, 540, 5, 104, 0, 0, 540, 541, 5, 3, 0, 0, 541, 549, 7, 2, 0, 0, 542, 543, 5, 106, 0, 0, 543, 544, 5, 3, 0, 0, 544, 549, 7, 2, 0, 0, 545, 546, 5, 105, 0, 0, 546, 547, 5, 3, 0, 0, 547, 549, 7, 2, 0, 0, 548, 536, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 69, 1, 0, 0, 0, 550, 551, 5, 76, 0, 0, 551, 552, 5, 3, 0, 0, 552, 557, 7, 2, 0, 0, 553, 554, 5, 77, 0, 0, 554, 555, 5, 3, 0, 0, 555, 557, 7, 2, 0, 0, 556, 550, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 71, 1, 0, 0, 0, 558, 559, 5, 35, 0, 0, 559, 571, 5, 1, 0, 0, 560, 565, 3, 74, 37, 0, 561, 562, 5, 9, 0, 0, 562, 564, 3, 74, 37, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 9, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 560, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 2, 0, 0, 574, 73, 1, 0, 0, 0, 575, 576, 5, 79, 0, 0, 576, 577, 5, 3, 0, 0, 577, 584, 7, 0, 0, 0, 578, 579, 5, 78, 0, 0, 579, 580, 5, 3, 0, 0, 580, 584, 7, 6, 0, 0, 581, 584, 3, 96, 48, 0, 582, 584, 3, 98, 49, 0, 583, 575, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 75, 1, 0, 0, 0, 585, 586, 5, 36, 0, 0, 586, 598, 5, 1, 0, 0, 587, 592, 3, 78, 39, 0, 588, 589, 5, 9, 0, 0, 589, 591, 3, 78, 39, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 5, 9, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 587, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 2, 0, 0, 601, 77, 1, 0, 0, 0, 602, 615, 3, 96, 48, 0, 603, 615, 3, 98, 49, 0, 604, 605, 5, 80, 0, 0, 605, 606, 5, 3, 0, 0, 606, 615, 7, 0, 0, 0, 607, 608, 5, 81, 0, 0, 608, 609, 5, 3, 0, 0, 609, 615, 5, 113, 0, 0, 610, 611, 5, 82, 0, 0, 611, 612, 5, 3, 0, 0, 612, 615, 5, 113, 0, 0, 613, 615, 3, 110, 55, 0, 614, 602, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 79, 1, 0, 0, 0, 616, 617, 5, 38, 0, 0, 617, 629, 5, 1, 0, 0, 618, 623, 3, 82, 41, 0, 619, 620, 5, 9, 0, 0, 620, 622, 3, 82, 41, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 9, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 618, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 2, 0, 0, 632, 81, 1, 0, 0, 0, 633, 634, 5, 95, 0, 0, 634, 635, 5, 3, 0, 0, 635, 671, 7, 0, 0, 0, 636, 637, 5, 96, 0, 0, 637, 638, 5, 3, 0, 0, 638, 671, 7, 0, 0, 0, 639, 640, 5, 97, 0, 0, 640, 641, 5, 3, 0, 0, 641, 671, 5, 113, 0, 0, 642, 643, 5, 71, 0, 0, 643, 644, 5, 3, 0, 0, 644, 671, 3, 66, 33, 0, 645, 646, 5, 98, 0, 0, 646, 647, 5, 3, 0, 0, 647, 671, 7, 0, 0, 0, 648, 649, 5, 99, 0, 0, 649, 650, 5, 3, 0, 0, 650, 671, 3, 84, 42, 0, 651, 652, 5, 102, 0, 0, 652, 653, 5, 3, 0, 0, 653, 658, 5, 1, 0, 0, 654, 655, 5, 108, 0, 0, 655, 657, 5, 9, 0, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 2, 0, 0, 662, 666, 5, 6, 0, 0, 663, 665, 3, 88, 44, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 5, 7, 0, 0, 670, 633, 1, 0, 0, 0, 670, 636, 1, 0, 0, 0, 670, 639, 1, 0, 0, 0, 670, 642, 1, 0, 0, 0, 670, 645, 1, 0, 0, 0, 670, 648, 1, 0, 0, 0, 670, 651, 1, 0, 0, 0, 671, 83, 1, 0, 0, 0, 672, 673, 5, 39, 0, 0, 673, 685, 5, 1, 0, 0, 674, 679, 3, 86, 43, 0, 675, 676, 5, 9, 0, 0, 676, 678, 3, 86, 43, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 9, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 674, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 2, 0, 0, 688, 85, 1, 0, 0, 0, 689, 690, 5, 100, 0, 0, 690, 691, 5, 3, 0, 0, 691, 695, 7, 5, 0, 0, 692, 695, 3, 42, 21, 0, 693, 695, 3, 100, 50, 0, 694, 689, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 87, 1, 0, 0, 0, 696, 700, 3, 90, 45, 0, 697, 700, 3, 92, 46, 0, 698, 700, 3, 94, 47, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 89, 1, 0, 0, 0, 701, 702, 7, 7, 0, 0, 702, 703, 5, 108, 0, 0, 703, 717, 5, 8, 0, 0, 704, 705, 5, 50, 0, 0, 705, 710, 5, 1, 0, 0, 706, 707, 7, 7, 0, 0, 707, 709, 5, 9, 0, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 2, 0, 0, 714, 715, 5, 108, 0, 0, 715, 717, 5, 8, 0, 0, 716, 701, 1, 0, 0, 0, 716, 704, 1, 0, 0, 0, 717, 91, 1, 0, 0, 0, 718, 719, 5, 108, 0, 0, 719, 720, 5, 10, 0, 0, 720, 721, 7, 8, 0, 0, 721, 722, 5, 8, 0, 0, 722, 93, 1, 0, 0, 0, 723, 724, 5, 45, 0, 0, 724, 725, 5, 107, 0, 0, 725, 729, 5, 6, 0, 0, 726, 728, 3, 90, 45, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 49, 0, 0, 733, 734, 5, 1, 0, 0, 734, 735, 3, 10, 5, 0, 735, 736, 5, 2, 0, 0, 736, 737, 5, 7, 0, 0, 737, 95, 1, 0, 0, 0, 738, 739, 5, 57, 0, 0, 739, 740, 5, 3, 0, 0, 740, 741, 7, 2, 0, 0, 741, 97, 1, 0, 0, 0, 742, 743, 5, 58, 0, 0, 743, 744, 5, 3, 0, 0, 744, 745, 7, 2, 0, 0, 745, 99, 1, 0, 0, 0, 746, 747, 5, 68, 0, 0, 747, 748, 5, 3, 0, 0, 748, 749, 5, 113, 0, 0, 749, 101, 1, 0, 0, 0, 750, 751, 5, 44, 0, 0, 751, 752, 5, 3, 0, 0, 752, 753, 3, 10, 5, 0, 753, 103, 1, 0, 0, 0, 754, 755, 5, 42, 0, 0, 755, 756, 5, 3, 0, 0, 756, 768, 5, 4, 0, 0, 757, 762, 3, 10, 5, 0, 758, 759, 5, 9, 0, 0, 759, 761, 3, 10, 5, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 5, 9, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 5, 0, 0, 771, 105, 1, 0, 0, 0, 772, 773, 5, 62, 0, 0, 773, 774, 5, 3, 0, 0, 774, 775, 7, 9, 0, 0, 775, 107, 1, 0, 0, 0, 776, 777, 5, 65, 0, 0, 777, 778, 5, 3, 0, 0, 778, 779, 7, 10, 0, 0, 779, 109, 1, 0, 0, 0, 780, 781, 5, 87, 0, 0, 781, 782, 5, 3, 0, 0, 782, 787, 5, 1, 0, 0, 783, 784, 5, 108, 0, 0, 784, 786, 5, 9, 0, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 2, 0, 0, 791, 795, 5, 6, 0, 0, 792, 794, 3, 88, 44, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 7, 0, 0, 799, 111, 1, 0, 0, 0, 800, 805, 3, 114, 57, 0, 801, 802, 5, 9, 0, 0, 802, 804, 3, 114, 57, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 113, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 3, 116, 58, 0, 809, 115, 1, 0, 0, 0, 810, 815, 3, 118, 59, 0, 811, 812, 5, 19, 0, 0, 812, 814, 3, 118, 59, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 117, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 823, 3, 120, 60, 0, 819, 820, 5, 20, 0, 0, 820, 822, 3, 120, 60, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 119, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 829, 3, 122, 61, 0, 827, 828, 7, 11, 0, 0, 828, 830, 3, 122, 61, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 121, 1, 0, 0, 0, 831, 834, 3, 124, 62, 0, 832, 833, 7, 12, 0, 0, 833, 835, 3, 124, 62, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 123, 1, 0, 0, 0, 836, 841, 3, 126, 63, 0, 837, 838, 7, 13, 0, 0, 838, 840, 3, 126, 63, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 125, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 849, 3, 128, 64, 0, 845, 846, 7, 14, 0, 0, 846, 848, 3, 128, 64, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 127, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 1, 0, 0, 853, 854, 3, 114, 57, 0, 854, 855, 5, 2, 0, 0, 855, 863, 1, 0, 0, 0, 856, 863, 3, 130, 65, 0, 857, 863, 5, 108, 0, 0, 858, 860, 5, 18, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 3, 132, 66, 0, 862, 852, 1, 0, 0, 0, 862, 856, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 863, 129, 1, 0, 0, 0, 864, 865, 7, 15, 0, 0, 865, 131, 1, 0, 0, 0, 866, 867, 7, 16, 0, 0, 867, 133, 1, 0, 0, 0, 102, 137, 141, 152, 156, 158, 168, 177, 181, 183, 193, 207, 216, 220, 222, 229, 234, 243, 247, 249, 256, 265, 269, 271, 284, 288, 290, 297, 306, 310, 312, 331, 340, 344, 346, 357, 370, 374, 376, 382, 390, 396, 398, 409, 413, 415, 435, 444, 448, 450, 458, 467, 471, 473, 486, 490, 492, 500, 509, 513, 515, 525, 529, 531, 534, 548, 556, 565, 569, 571, 583, 592, 596, 598, 614, 623, 627, 629, 658, 666, 670, 679, 683, 685, 694, 699, 710, 716, 729, 762, 766, 768, 787, 795, 805, 815, 823, 829, 834, 841, 849, 859, 862]