LP=1
RP=2
COLON=3
OA=4
CA=5
OB=6
CB=7
SC=8
COMMA=9
EQL=10
EE=11
NE=12
GT=13
GTE=14
LT=15
LTE=16
PL=17
MINUS=18
OO=19
AA=20
STAR=21
DIV=22
SCAFFOLD=23
ROW=24
CENTER=25
COLUMN=26
TEXT=27
APPBAR=28
CONTAINER=29
EXPANDED=30
BOXDECORATION=31
PADDING=32
EDGE_INSETS_ONLY=33
EDGE_INSETS_SYMMETRIC=34
IMAGE=35
BUTTON=36
GESTUREDETECTOR=37
TEXTFIELD=38
BORDER=39
BORDERRADIUSONLY=40
BORDERRADIUSCIRCULAR=41
IF=42
FOR=43
CHILDREN=44
BODY=45
CHILD=46
WIDGET=47
INT=48
STRINGTYPE=49
DOUBLE=50
RETURN=51
FUNCTION=52
TEXTATRIB=53
APPBARATRIB=54
FONTWEIGHT=55
FONTSIZE=56
LETTERSPACING=57
BOLD=58
WIDTH=59
HEIGHT=60
CONTENTALIGNMENT=61
CENTERVALUE=62
FLEX=63
MAINAXISSIZE=64
MAX=65
MIN=66
CROSSAXISALIGNMENT=67
STRETCH=68
DECORATION=69
COLOR=70
BORDERRADIUS=71
CIRCULAR=72
PADDINGATTR=73
TOPRIGHT=74
TOPLEFT=75
BOTTOMRIGHT=76
BOTTOMLEFT=77
HORIZONTAL=78
VERTICAL=79
FIT=80
URL=81
TITLE=82
BACKGROUND_COLOR=83
TITLE_COLOR=84
CONTAINS=85
COVER=86
CENTERTITLE=87
TEXTALIGN=88
ONPRESSED=89
START_ATTR=90
END_ATTR=91
JUSTIFY_ATTR=92
ONLY=93
LIGHT=94
SEMIBOLD=95
MEDIUM=96
VALUE=97
LABEL=98
TEXTCOLOR=99
HINT=100
BORDERATRI=101
THICKNESS=102
RADIUS=103
ONCHANGED=104
TOP=105
LEFT=106
BOTTOM=107
RIGHT=108
CONDITION=109
THEN=110
FROM=111
ITERATIONS=112
WIDGETNAME=113
IDENTIFIER=114
BOOLEAN=115
FLOAT=116
NUM=117
STRING=118
HEX_NUM=119
WS=120
'('=1
')'=2
':'=3
'['=4
']'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
'=='=11
'!='=12
'>'=13
'>='=14
'<'=15
'<='=16
'+'=17
'-'=18
'||'=19
'&&'=20
'*'=21
'/'=22
'Scaffold'=23
'Row'=24
'Center'=25
'Column'=26
'Text'=27
'AppBar'=28
'Container'=29
'Expanded'=30
'BoxDecoration'=31
'Padding'=32
'EdgeInsetsOnly'=33
'EdgeInsetsSymmetric'=34
'Image'=35
'Button'=36
'GestureDetector'=37
'TextField'=38
'Border'=39
'BorderRadiusOnly'=40
'BorderRadiusCircular'=41
'If'=42
'For'=43
'children'=44
'body'=45
'child'=46
'Widget'=47
'int'=48
'string'=49
'double'=50
'return'=51
'function'=52
'text'=53
'appBar'=54
'fontWeight'=55
'fontSize'=56
'letterSpacing'=57
'bold'=58
'width'=59
'height'=60
'contentAlignment'=61
'center'=62
'flex'=63
'mainAxisSize'=64
'max'=65
'min'=66
'crossAxisAlignment'=67
'stretch'=68
'decoration'=69
'color'=70
'borderRadius'=71
'circular'=72
'padding'=73
'topRight'=74
'topLeft'=75
'bottomRight'=76
'bottomLeft'=77
'horizontal'=78
'vertical'=79
'fit'=80
'url'=81
'title'=82
'backgroundColor'=83
'titleColor'=84
'contains'=85
'cover'=86
'centerTitle'=87
'textAlign'=88
'onPressed'=89
'start'=90
'end'=91
'justify'=92
'only'=93
'light'=94
'semibold'=95
'medium'=96
'value'=97
'label'=98
'textColor'=99
'hint'=100
'border'=101
'thickness'=102
'radius'=103
'onChanged'=104
'top'=105
'left'=106
'bottom'=107
'right'=108
'conditionProperty'=109
'thenProperty'=110
'fromProperty'=111
'iterations'=112
