token literal names:
null
'('
')'
':'
'['
']'
'{'
'}'
';'
','
'='
'Scaffold'
'Row'
'Center'
'Column'
'Text'
'AppBar'
'Container'
'Expanded'
'BoxDecoration'
'Padding'
'EdgeInsetsOnly'
'EdgeInsetsSymmetric'
'Image'
'Button'
'GestureDetector'
'children'
'body'
'child'
'Widget'
'int'
'String'
'double'
'return'
'function'
'text'
'appBar'
'fontWeight'
'fontSize'
'letterSpacing'
'bold'
'width'
'height'
'contentAlignment'
'center'
'flex'
'mainAxisSize'
'max'
'crossAxisAlignment'
'stretch'
'decoration'
'color'
'borderRadius'
'circular'
'padding'
'top'
'left'
'right'
'bottom'
'horizontal'
'vertical'
'fit'
'url'
'title'
'backgroundColor'
'titleColor'
'contains'
'cover'
null
'centerTitle'
'textAlign'
'onPressed'
'start'
'end'
'justify'
'only'
'light'
'semibold'
'medium'
null
null
null
null
null
null

token symbolic names:
null
LP
RP
COLON
OA
CA
OB
CB
SC
COMMA
EQL
SCAFFOLD
ROW
CENTER
COLUMN
TEXT
APPBAR
CONTAINER
EXPANDED
BOXDECORATION
PADDING
EDGE_INSETS_ONLY
EDGE_INSETS_SYMMETRIC
IMAGE
BUTTON
GESTUREDETECTOR
CHILDREN
BODY
CHILD
WIDGET
INT
STRINGTYPE
DOUBLE
RETURN
FUNCTION
TEXTATRIB
APPBARATRIB
FONTWEIGHT
FONTSIZE
LETTERSPACING
BOLD
WIDTH
HEIGHT
CONTENTALIGNMENT
CENTERVALUE
FLEX
MAINAXISSIZE
MAX
CROSSAXISALIGNMENT
STRETCH
DECORATION
COLOR
BORDERRADIUS
CIRCULAR
PADDINGATTR
TOP
LEFT
RIGHT
BOTTOM
HORIZONTAL
VERTICAL
FIT
URL
TITLE
BACKGROUND_COLOR
TITLE_COLOR
CONTAINS
COVER
BOOLEAN
CENTERTITLE
TEXTALIGN
ONPRESSED
START_ATTR
END_ATTR
JUSTIFY_ATTR
ONLY
LIGHT
SEMIBOLD
MEDIUM
WIDGETNAME
IDENTIFIER
NUM
WS
STRING
HEX_NUM

rule names:
prog
scaffold
scaffoldProperty
appBar
appBarProperties
widget
customWidget
customWidgetProperties
row
rowProperties
center
centerProperties
column
columnProperties
text
textProperties
container
containerProperties
boxDecoration
boxDecorationProperties
borderRadiusOnlyProperties
expanded
expandedProperties
gestureDetector
gestureDetectorProperties
onPressedFunction
padding
paddingProprtey
edgeInsets
edgeInsetsOnlyProperties
edgeInsetsSymetricProperties
image
imageProperties
button
buttonProperties
customWidgetDeclaration
variables
tree
variableDeclaration
type


atn:
[4, 1, 84, 591, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 3, 1, 101, 8, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 202, 8, 10, 10, 10, 12, 10, 205, 9, 10, 3, 10, 207, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 220, 8, 12, 10, 12, 12, 12, 223, 9, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 235, 8, 13, 10, 13, 12, 13, 238, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 251, 8, 14, 10, 14, 12, 14, 254, 9, 14, 3, 14, 256, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 306, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 313, 8, 18, 10, 18, 12, 18, 316, 9, 18, 3, 18, 318, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 338, 8, 19, 10, 19, 12, 19, 341, 9, 19, 1, 19, 3, 19, 344, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 365, 8, 21, 10, 21, 12, 21, 368, 9, 21, 3, 21, 370, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 386, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 393, 8, 23, 10, 23, 12, 23, 396, 9, 23, 3, 23, 398, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 410, 8, 25, 10, 25, 12, 25, 413, 9, 25, 3, 25, 415, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 426, 8, 26, 10, 26, 12, 26, 429, 9, 26, 3, 26, 431, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 448, 8, 28, 10, 28, 12, 28, 451, 9, 28, 3, 28, 453, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 461, 8, 28, 10, 28, 12, 28, 464, 9, 28, 3, 28, 466, 8, 28, 1, 28, 3, 28, 469, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 491, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 498, 8, 31, 10, 31, 12, 31, 501, 9, 31, 3, 31, 503, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 519, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 526, 8, 33, 10, 33, 12, 33, 529, 9, 33, 3, 33, 531, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 553, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 566, 8, 36, 10, 36, 12, 36, 569, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 584, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 589, 8, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 2, 0, 81, 81, 83, 83, 2, 0, 40, 40, 76, 78, 2, 0, 44, 44, 72, 74, 1, 0, 66, 67, 637, 0, 83, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 482, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 552, 1, 0, 0, 0, 70, 554, 1, 0, 0, 0, 72, 567, 1, 0, 0, 0, 74, 570, 1, 0, 0, 0, 76, 583, 1, 0, 0, 0, 78, 588, 1, 0, 0, 0, 80, 82, 3, 70, 35, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 102, 5, 1, 0, 0, 91, 96, 3, 4, 2, 0, 92, 93, 5, 9, 0, 0, 93, 95, 3, 4, 2, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 9, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 27, 0, 0, 107, 108, 5, 3, 0, 0, 108, 113, 3, 10, 5, 0, 109, 110, 5, 36, 0, 0, 110, 111, 5, 3, 0, 0, 111, 113, 3, 6, 3, 0, 112, 106, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 16, 0, 0, 115, 124, 5, 1, 0, 0, 116, 121, 3, 8, 4, 0, 117, 118, 5, 9, 0, 0, 118, 120, 3, 8, 4, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 63, 0, 0, 129, 130, 5, 3, 0, 0, 130, 135, 5, 83, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 3, 0, 0, 133, 135, 5, 68, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 148, 3, 16, 8, 0, 137, 148, 3, 20, 10, 0, 138, 148, 3, 28, 14, 0, 139, 148, 3, 32, 16, 0, 140, 148, 3, 42, 21, 0, 141, 148, 3, 24, 12, 0, 142, 148, 3, 46, 23, 0, 143, 148, 3, 52, 26, 0, 144, 148, 3, 62, 31, 0, 145, 148, 3, 66, 33, 0, 146, 148, 3, 12, 6, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 79, 0, 0, 150, 159, 5, 1, 0, 0, 151, 156, 3, 14, 7, 0, 152, 153, 5, 9, 0, 0, 153, 155, 3, 14, 7, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 80, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 7, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 177, 5, 1, 0, 0, 169, 174, 3, 18, 9, 0, 170, 171, 5, 9, 0, 0, 171, 173, 3, 18, 9, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 26, 0, 0, 182, 183, 5, 3, 0, 0, 183, 187, 5, 4, 0, 0, 184, 186, 3, 10, 5, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 5, 5, 0, 0, 191, 192, 5, 46, 0, 0, 192, 193, 5, 3, 0, 0, 193, 195, 5, 47, 0, 0, 194, 181, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 13, 0, 0, 197, 206, 5, 1, 0, 0, 198, 203, 3, 22, 11, 0, 199, 200, 5, 9, 0, 0, 200, 202, 3, 22, 11, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 28, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 10, 5, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 224, 5, 1, 0, 0, 216, 221, 3, 26, 13, 0, 217, 218, 5, 9, 0, 0, 218, 220, 3, 26, 13, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 26, 0, 0, 229, 230, 5, 3, 0, 0, 230, 236, 5, 4, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 9, 0, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 5, 5, 0, 0, 240, 241, 5, 48, 0, 0, 241, 242, 5, 3, 0, 0, 242, 244, 5, 49, 0, 0, 243, 228, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 15, 0, 0, 246, 255, 5, 1, 0, 0, 247, 252, 3, 30, 15, 0, 248, 249, 5, 9, 0, 0, 249, 251, 3, 30, 15, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 2, 0, 0, 258, 29, 1, 0, 0, 0, 259, 260, 5, 35, 0, 0, 260, 261, 5, 3, 0, 0, 261, 275, 5, 83, 0, 0, 262, 263, 5, 37, 0, 0, 263, 264, 5, 3, 0, 0, 264, 275, 7, 1, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 3, 0, 0, 267, 275, 5, 81, 0, 0, 268, 269, 5, 39, 0, 0, 269, 270, 5, 3, 0, 0, 270, 275, 5, 81, 0, 0, 271, 272, 5, 70, 0, 0, 272, 273, 5, 3, 0, 0, 273, 275, 7, 2, 0, 0, 274, 259, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 277, 5, 17, 0, 0, 277, 286, 5, 1, 0, 0, 278, 283, 3, 34, 17, 0, 279, 280, 5, 9, 0, 0, 280, 282, 3, 34, 17, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 2, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 292, 5, 3, 0, 0, 292, 306, 5, 81, 0, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 3, 0, 0, 295, 306, 5, 81, 0, 0, 296, 297, 5, 43, 0, 0, 297, 298, 5, 3, 0, 0, 298, 306, 5, 44, 0, 0, 299, 300, 5, 28, 0, 0, 300, 301, 5, 3, 0, 0, 301, 306, 3, 10, 5, 0, 302, 303, 5, 50, 0, 0, 303, 304, 5, 3, 0, 0, 304, 306, 3, 36, 18, 0, 305, 290, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 317, 5, 1, 0, 0, 309, 314, 3, 38, 19, 0, 310, 311, 5, 9, 0, 0, 311, 313, 3, 38, 19, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 2, 0, 0, 320, 37, 1, 0, 0, 0, 321, 322, 5, 51, 0, 0, 322, 323, 5, 3, 0, 0, 323, 344, 5, 84, 0, 0, 324, 325, 5, 52, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 5, 53, 0, 0, 327, 328, 5, 1, 0, 0, 328, 329, 5, 81, 0, 0, 329, 344, 5, 2, 0, 0, 330, 331, 5, 52, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 5, 75, 0, 0, 333, 339, 5, 1, 0, 0, 334, 335, 3, 40, 20, 0, 335, 336, 5, 9, 0, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 2, 0, 0, 343, 321, 1, 0, 0, 0, 343, 324, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 55, 0, 0, 346, 347, 5, 3, 0, 0, 347, 358, 5, 81, 0, 0, 348, 349, 5, 56, 0, 0, 349, 350, 5, 3, 0, 0, 350, 358, 5, 81, 0, 0, 351, 352, 5, 57, 0, 0, 352, 353, 5, 3, 0, 0, 353, 358, 5, 81, 0, 0, 354, 355, 5, 58, 0, 0, 355, 356, 5, 3, 0, 0, 356, 358, 5, 81, 0, 0, 357, 345, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 5, 18, 0, 0, 360, 369, 5, 1, 0, 0, 361, 366, 3, 44, 22, 0, 362, 363, 5, 9, 0, 0, 363, 365, 3, 44, 22, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 2, 0, 0, 372, 43, 1, 0, 0, 0, 373, 374, 5, 45, 0, 0, 374, 375, 5, 3, 0, 0, 375, 386, 5, 81, 0, 0, 376, 377, 5, 28, 0, 0, 377, 378, 5, 3, 0, 0, 378, 386, 3, 10, 5, 0, 379, 380, 5, 41, 0, 0, 380, 381, 5, 3, 0, 0, 381, 386, 5, 81, 0, 0, 382, 383, 5, 42, 0, 0, 383, 384, 5, 3, 0, 0, 384, 386, 5, 81, 0, 0, 385, 373, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 45, 1, 0, 0, 0, 387, 388, 5, 25, 0, 0, 388, 397, 5, 1, 0, 0, 389, 394, 3, 48, 24, 0, 390, 391, 5, 9, 0, 0, 391, 393, 3, 48, 24, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 2, 0, 0, 400, 47, 1, 0, 0, 0, 401, 402, 5, 71, 0, 0, 402, 403, 5, 3, 0, 0, 403, 404, 3, 50, 25, 0, 404, 49, 1, 0, 0, 0, 405, 414, 5, 1, 0, 0, 406, 411, 5, 80, 0, 0, 407, 408, 5, 9, 0, 0, 408, 410, 5, 80, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 2, 0, 0, 417, 418, 5, 6, 0, 0, 418, 419, 5, 7, 0, 0, 419, 51, 1, 0, 0, 0, 420, 421, 5, 20, 0, 0, 421, 430, 5, 1, 0, 0, 422, 427, 3, 54, 27, 0, 423, 424, 5, 9, 0, 0, 424, 426, 3, 54, 27, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 2, 0, 0, 433, 53, 1, 0, 0, 0, 434, 435, 5, 54, 0, 0, 435, 436, 5, 3, 0, 0, 436, 441, 3, 56, 28, 0, 437, 438, 5, 28, 0, 0, 438, 439, 5, 3, 0, 0, 439, 441, 3, 10, 5, 0, 440, 434, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 55, 1, 0, 0, 0, 442, 443, 5, 21, 0, 0, 443, 452, 5, 1, 0, 0, 444, 449, 3, 58, 29, 0, 445, 446, 5, 9, 0, 0, 446, 448, 3, 58, 29, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 469, 5, 2, 0, 0, 455, 456, 5, 22, 0, 0, 456, 465, 5, 1, 0, 0, 457, 462, 3, 60, 30, 0, 458, 459, 5, 9, 0, 0, 459, 461, 3, 60, 30, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 2, 0, 0, 468, 442, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 469, 57, 1, 0, 0, 0, 470, 471, 5, 55, 0, 0, 471, 472, 5, 3, 0, 0, 472, 483, 5, 81, 0, 0, 473, 474, 5, 56, 0, 0, 474, 475, 5, 3, 0, 0, 475, 483, 5, 81, 0, 0, 476, 477, 5, 57, 0, 0, 477, 478, 5, 3, 0, 0, 478, 483, 5, 81, 0, 0, 479, 480, 5, 58, 0, 0, 480, 481, 5, 3, 0, 0, 481, 483, 5, 81, 0, 0, 482, 470, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 59, 1, 0, 0, 0, 484, 485, 5, 59, 0, 0, 485, 486, 5, 3, 0, 0, 486, 491, 5, 81, 0, 0, 487, 488, 5, 60, 0, 0, 488, 489, 5, 3, 0, 0, 489, 491, 5, 81, 0, 0, 490, 484, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 61, 1, 0, 0, 0, 492, 493, 5, 23, 0, 0, 493, 502, 5, 1, 0, 0, 494, 499, 3, 64, 32, 0, 495, 496, 5, 9, 0, 0, 496, 498, 3, 64, 32, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 2, 0, 0, 505, 63, 1, 0, 0, 0, 506, 507, 5, 62, 0, 0, 507, 508, 5, 3, 0, 0, 508, 519, 5, 83, 0, 0, 509, 510, 5, 61, 0, 0, 510, 511, 5, 3, 0, 0, 511, 519, 7, 3, 0, 0, 512, 513, 5, 41, 0, 0, 513, 514, 5, 3, 0, 0, 514, 519, 5, 81, 0, 0, 515, 516, 5, 42, 0, 0, 516, 517, 5, 3, 0, 0, 517, 519, 5, 81, 0, 0, 518, 506, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 65, 1, 0, 0, 0, 520, 521, 5, 24, 0, 0, 521, 530, 5, 1, 0, 0, 522, 527, 3, 68, 34, 0, 523, 524, 5, 9, 0, 0, 524, 526, 3, 68, 34, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 2, 0, 0, 533, 67, 1, 0, 0, 0, 534, 535, 5, 41, 0, 0, 535, 536, 5, 3, 0, 0, 536, 553, 5, 81, 0, 0, 537, 538, 5, 42, 0, 0, 538, 539, 5, 3, 0, 0, 539, 553, 5, 81, 0, 0, 540, 541, 5, 63, 0, 0, 541, 542, 5, 3, 0, 0, 542, 553, 5, 83, 0, 0, 543, 544, 5, 64, 0, 0, 544, 545, 5, 3, 0, 0, 545, 553, 5, 84, 0, 0, 546, 547, 5, 65, 0, 0, 547, 548, 5, 3, 0, 0, 548, 553, 5, 84, 0, 0, 549, 550, 5, 71, 0, 0, 550, 551, 5, 3, 0, 0, 551, 553, 3, 50, 25, 0, 552, 534, 1, 0, 0, 0, 552, 537, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 69, 1, 0, 0, 0, 554, 555, 5, 29, 0, 0, 555, 556, 5, 79, 0, 0, 556, 557, 5, 6, 0, 0, 557, 558, 3, 72, 36, 0, 558, 559, 5, 33, 0, 0, 559, 560, 5, 1, 0, 0, 560, 561, 3, 74, 37, 0, 561, 562, 5, 2, 0, 0, 562, 563, 5, 7, 0, 0, 563, 71, 1, 0, 0, 0, 564, 566, 3, 76, 38, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 73, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 3, 10, 5, 0, 571, 75, 1, 0, 0, 0, 572, 573, 3, 78, 39, 0, 573, 574, 5, 80, 0, 0, 574, 575, 5, 8, 0, 0, 575, 584, 1, 0, 0, 0, 576, 577, 5, 34, 0, 0, 577, 578, 5, 1, 0, 0, 578, 579, 3, 78, 39, 0, 579, 580, 5, 2, 0, 0, 580, 581, 5, 80, 0, 0, 581, 582, 5, 8, 0, 0, 582, 584, 1, 0, 0, 0, 583, 572, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 584, 77, 1, 0, 0, 0, 585, 589, 5, 30, 0, 0, 586, 589, 5, 31, 0, 0, 587, 589, 5, 32, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 79, 1, 0, 0, 0, 58, 83, 96, 100, 102, 112, 121, 124, 134, 147, 156, 159, 174, 177, 187, 194, 203, 206, 221, 224, 236, 243, 252, 255, 274, 283, 286, 305, 314, 317, 339, 343, 357, 366, 369, 385, 394, 397, 411, 414, 427, 430, 440, 449, 452, 462, 465, 468, 482, 490, 499, 502, 518, 527, 530, 552, 567, 583, 588]