token literal names:
null
'('
')'
':'
'['
']'
'{'
'}'
';'
','
'='
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'||'
'&&'
'*'
'/'
'Scaffold'
'Row'
'Center'
'Column'
'Text'
'AppBar'
'Container'
'Expanded'
'BoxDecoration'
'Padding'
'EdgeInsetsOnly'
'EdgeInsetsSymmetric'
'Image'
'Button'
'GestureDetector'
'TextField'
'Border'
'BorderRadiusOnly'
'BorderRadiusCircular'
'children'
'body'
'child'
'Widget'
'int'
'string'
'double'
'return'
'function'
'text'
'appBar'
'fontWeight'
'fontSize'
'letterSpacing'
'bold'
'width'
'height'
'contentAlignment'
'center'
'flex'
'mainAxisSize'
'max'
'min'
'crossAxisAlignment'
'stretch'
'decoration'
'color'
'borderRadius'
'circular'
'padding'
'topRight'
'topLeft'
'bottomRight'
'bottomLeft'
'horizontal'
'vertical'
'fit'
'url'
'title'
'backgroundColor'
'titleColor'
'contains'
'cover'
'centerTitle'
'textAlign'
'onPressed'
'start'
'end'
'justify'
'only'
'light'
'semibold'
'medium'
'value'
'label'
'textColor'
'hint'
'border'
'thickness'
'radius'
'onChanged'
'top'
'left'
'bottom'
'right'
null
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
COLON
OA
CA
OB
CB
SC
COMMA
EQL
EE
NE
GT
GTE
LT
LTE
PL
MINUS
OO
AA
STAR
DIV
SCAFFOLD
ROW
CENTER
COLUMN
TEXT
APPBAR
CONTAINER
EXPANDED
BOXDECORATION
PADDING
EDGE_INSETS_ONLY
EDGE_INSETS_SYMMETRIC
IMAGE
BUTTON
GESTUREDETECTOR
TEXTFIELD
BORDER
BORDERRADIUSONLY
BORDERRADIUSCIRCULAR
CHILDREN
BODY
CHILD
WIDGET
INT
STRINGTYPE
DOUBLE
RETURN
FUNCTION
TEXTATRIB
APPBARATRIB
FONTWEIGHT
FONTSIZE
LETTERSPACING
BOLD
WIDTH
HEIGHT
CONTENTALIGNMENT
CENTERVALUE
FLEX
MAINAXISSIZE
MAX
MIN
CROSSAXISALIGNMENT
STRETCH
DECORATION
COLOR
BORDERRADIUS
CIRCULAR
PADDINGATTR
TOPRIGHT
TOPLEFT
BOTTOMRIGHT
BOTTOMLEFT
HORIZONTAL
VERTICAL
FIT
URL
TITLE
BACKGROUND_COLOR
TITLE_COLOR
CONTAINS
COVER
CENTERTITLE
TEXTALIGN
ONPRESSED
START_ATTR
END_ATTR
JUSTIFY_ATTR
ONLY
LIGHT
SEMIBOLD
MEDIUM
VALUE
LABEL
TEXTCOLOR
HINT
BORDERATRI
THICKNESS
RADIUS
ONCHANGED
TOP
LEFT
BOTTOM
RIGHT
WIDGETNAME
IDENTIFIER
BOOLEAN
FLOAT
NUM
STRING
HEX_NUM
WS

rule names:
prog
scaffold
scaffoldProperty
appBar
appBarProperties
widget
customWidget
customWidgetProperties
row
rowProperties
center
centerProperties
column
columnProperties
text
textProperties
container
containerProperties
decorationProperty
boxDecoration
boxDecorationProperties
borderRadiusProperty
borderRadius
borderRadiusCircular
borderRadiusOnly
borderRadiusCircularRadiusProperty
borderRadiusOnlyProperties
expanded
expandedProperties
gestureDetector
gestureDetectorProperties
padding
paddingProprtey
edgeInsets
edgeInsetsOnlyProperties
edgeInsetsSymetricProperties
image
imageProperties
button
buttonProperties
textField
textFieldProperties
border
borderProperties
statment
variableDeclaration
variableAssignment
customWidgetDeclaration
widthProperty
heightProperty
colorProperty
childProperty
childrenProperty
mainAxisSizeProperty
crossAxisAlignmentProperty
onPressedProperty
expressionList
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primary
literal
numericLiteral


atn:
[4, 1, 114, 863, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 3, 0, 142, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 1, 3, 1, 157, 8, 1, 3, 1, 159, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 3, 3, 3, 182, 8, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 6, 3, 6, 221, 8, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 1, 8, 3, 8, 242, 8, 8, 3, 8, 244, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 10, 3, 10, 264, 8, 10, 3, 10, 266, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 277, 8, 12, 10, 12, 12, 12, 280, 9, 12, 1, 12, 3, 12, 283, 8, 12, 3, 12, 285, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 1, 14, 3, 14, 305, 8, 14, 3, 14, 307, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 326, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 333, 8, 16, 10, 16, 12, 16, 336, 9, 16, 1, 16, 3, 16, 339, 8, 16, 3, 16, 341, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 352, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 363, 8, 19, 10, 19, 12, 19, 366, 9, 19, 1, 19, 3, 19, 369, 8, 19, 3, 19, 371, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 385, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 391, 8, 23, 3, 23, 393, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 402, 8, 24, 10, 24, 12, 24, 405, 9, 24, 1, 24, 3, 24, 408, 8, 24, 3, 24, 410, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 437, 8, 27, 10, 27, 12, 27, 440, 9, 27, 1, 27, 3, 27, 443, 8, 27, 3, 27, 445, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 460, 8, 29, 10, 29, 12, 29, 463, 9, 29, 1, 29, 3, 29, 466, 8, 29, 3, 29, 468, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 479, 8, 31, 10, 31, 12, 31, 482, 9, 31, 1, 31, 3, 31, 485, 8, 31, 3, 31, 487, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 502, 8, 33, 10, 33, 12, 33, 505, 9, 33, 1, 33, 3, 33, 508, 8, 33, 3, 33, 510, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 518, 8, 33, 10, 33, 12, 33, 521, 9, 33, 1, 33, 3, 33, 524, 8, 33, 3, 33, 526, 8, 33, 1, 33, 3, 33, 529, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 543, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 551, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 558, 8, 36, 10, 36, 12, 36, 561, 9, 36, 1, 36, 3, 36, 564, 8, 36, 3, 36, 566, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 578, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 585, 8, 38, 10, 38, 12, 38, 588, 9, 38, 1, 38, 3, 38, 591, 8, 38, 3, 38, 593, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 609, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 616, 8, 40, 10, 40, 12, 40, 619, 9, 40, 1, 40, 3, 40, 622, 8, 40, 3, 40, 624, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 651, 8, 41, 10, 41, 12, 41, 654, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 659, 8, 41, 10, 41, 12, 41, 662, 9, 41, 1, 41, 3, 41, 665, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 672, 8, 42, 10, 42, 12, 42, 675, 9, 42, 1, 42, 3, 42, 678, 8, 42, 3, 42, 680, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 689, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 694, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 703, 8, 45, 10, 45, 12, 45, 706, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 711, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 722, 8, 47, 10, 47, 12, 47, 725, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 755, 8, 52, 10, 52, 12, 52, 758, 9, 52, 1, 52, 3, 52, 761, 8, 52, 3, 52, 763, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 780, 8, 55, 10, 55, 12, 55, 783, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 788, 8, 55, 10, 55, 12, 55, 791, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 798, 8, 56, 10, 56, 12, 56, 801, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 808, 8, 58, 10, 58, 12, 58, 811, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 816, 8, 59, 10, 59, 12, 59, 819, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 824, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 829, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 834, 8, 62, 10, 62, 12, 62, 837, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 842, 8, 63, 10, 63, 12, 63, 845, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 854, 8, 64, 1, 64, 3, 64, 857, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 0, 0, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 17, 2, 0, 108, 108, 112, 112, 1, 0, 110, 112, 2, 0, 56, 56, 92, 94, 2, 0, 108, 108, 110, 111, 2, 0, 60, 60, 88, 90, 3, 0, 60, 60, 104, 104, 106, 106, 2, 0, 108, 108, 111, 111, 1, 0, 83, 84, 1, 0, 46, 48, 1, 0, 63, 64, 4, 0, 60, 60, 66, 66, 104, 104, 106, 106, 1, 0, 11, 12, 1, 0, 13, 16, 1, 0, 17, 18, 1, 0, 21, 22, 2, 0, 109, 109, 112, 112, 2, 0, 110, 111, 113, 113, 932, 0, 137, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 452, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 542, 1, 0, 0, 0, 70, 550, 1, 0, 0, 0, 72, 552, 1, 0, 0, 0, 74, 577, 1, 0, 0, 0, 76, 579, 1, 0, 0, 0, 78, 608, 1, 0, 0, 0, 80, 610, 1, 0, 0, 0, 82, 664, 1, 0, 0, 0, 84, 666, 1, 0, 0, 0, 86, 688, 1, 0, 0, 0, 88, 693, 1, 0, 0, 0, 90, 710, 1, 0, 0, 0, 92, 712, 1, 0, 0, 0, 94, 717, 1, 0, 0, 0, 96, 732, 1, 0, 0, 0, 98, 736, 1, 0, 0, 0, 100, 740, 1, 0, 0, 0, 102, 744, 1, 0, 0, 0, 104, 748, 1, 0, 0, 0, 106, 766, 1, 0, 0, 0, 108, 770, 1, 0, 0, 0, 110, 774, 1, 0, 0, 0, 112, 794, 1, 0, 0, 0, 114, 802, 1, 0, 0, 0, 116, 804, 1, 0, 0, 0, 118, 812, 1, 0, 0, 0, 120, 820, 1, 0, 0, 0, 122, 825, 1, 0, 0, 0, 124, 830, 1, 0, 0, 0, 126, 838, 1, 0, 0, 0, 128, 856, 1, 0, 0, 0, 130, 858, 1, 0, 0, 0, 132, 860, 1, 0, 0, 0, 134, 136, 3, 88, 44, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 5, 23, 0, 0, 146, 158, 5, 1, 0, 0, 147, 152, 3, 4, 2, 0, 148, 149, 5, 9, 0, 0, 149, 151, 3, 4, 2, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 9, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 2, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 5, 43, 0, 0, 163, 164, 5, 3, 0, 0, 164, 169, 3, 10, 5, 0, 165, 166, 5, 52, 0, 0, 166, 167, 5, 3, 0, 0, 167, 169, 3, 6, 3, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 5, 1, 0, 0, 0, 170, 171, 5, 28, 0, 0, 171, 183, 5, 1, 0, 0, 172, 177, 3, 8, 4, 0, 173, 174, 5, 9, 0, 0, 174, 176, 3, 8, 4, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 9, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 80, 0, 0, 188, 189, 5, 3, 0, 0, 189, 194, 7, 0, 0, 0, 190, 191, 5, 85, 0, 0, 191, 192, 5, 3, 0, 0, 192, 194, 5, 109, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 208, 3, 16, 8, 0, 196, 208, 3, 20, 10, 0, 197, 208, 3, 28, 14, 0, 198, 208, 3, 32, 16, 0, 199, 208, 3, 54, 27, 0, 200, 208, 3, 24, 12, 0, 201, 208, 3, 58, 29, 0, 202, 208, 3, 62, 31, 0, 203, 208, 3, 72, 36, 0, 204, 208, 3, 76, 38, 0, 205, 208, 3, 12, 6, 0, 206, 208, 3, 80, 40, 0, 207, 195, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 107, 0, 0, 210, 222, 5, 1, 0, 0, 211, 216, 3, 14, 7, 0, 212, 213, 5, 9, 0, 0, 213, 215, 3, 14, 7, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 9, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 7, 1, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 24, 0, 0, 231, 243, 5, 1, 0, 0, 232, 237, 3, 18, 9, 0, 233, 234, 5, 9, 0, 0, 234, 236, 3, 18, 9, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 9, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 2, 0, 0, 246, 17, 1, 0, 0, 0, 247, 251, 3, 104, 52, 0, 248, 251, 3, 106, 53, 0, 249, 251, 3, 108, 54, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 19, 1, 0, 0, 0, 252, 253, 5, 25, 0, 0, 253, 265, 5, 1, 0, 0, 254, 259, 3, 22, 11, 0, 255, 256, 5, 9, 0, 0, 256, 258, 3, 22, 11, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 9, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 2, 0, 0, 268, 21, 1, 0, 0, 0, 269, 270, 3, 102, 51, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 26, 0, 0, 272, 284, 5, 1, 0, 0, 273, 278, 3, 26, 13, 0, 274, 275, 5, 9, 0, 0, 275, 277, 3, 26, 13, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 9, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 25, 1, 0, 0, 0, 288, 292, 3, 104, 52, 0, 289, 292, 3, 106, 53, 0, 290, 292, 3, 108, 54, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 294, 5, 27, 0, 0, 294, 306, 5, 1, 0, 0, 295, 300, 3, 30, 15, 0, 296, 297, 5, 9, 0, 0, 297, 299, 3, 30, 15, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 9, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 2, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 51, 0, 0, 311, 312, 5, 3, 0, 0, 312, 326, 7, 0, 0, 0, 313, 314, 5, 53, 0, 0, 314, 315, 5, 3, 0, 0, 315, 326, 7, 2, 0, 0, 316, 317, 5, 54, 0, 0, 317, 318, 5, 3, 0, 0, 318, 326, 7, 3, 0, 0, 319, 320, 5, 55, 0, 0, 320, 321, 5, 3, 0, 0, 321, 326, 7, 3, 0, 0, 322, 323, 5, 86, 0, 0, 323, 324, 5, 3, 0, 0, 324, 326, 7, 4, 0, 0, 325, 310, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 31, 1, 0, 0, 0, 327, 328, 5, 29, 0, 0, 328, 340, 5, 1, 0, 0, 329, 334, 3, 34, 17, 0, 330, 331, 5, 9, 0, 0, 331, 333, 3, 34, 17, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 9, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 2, 0, 0, 343, 33, 1, 0, 0, 0, 344, 352, 3, 96, 48, 0, 345, 352, 3, 98, 49, 0, 346, 347, 5, 59, 0, 0, 347, 348, 5, 3, 0, 0, 348, 352, 7, 5, 0, 0, 349, 352, 3, 102, 51, 0, 350, 352, 3, 36, 18, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 35, 1, 0, 0, 0, 353, 354, 5, 67, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 38, 19, 0, 356, 37, 1, 0, 0, 0, 357, 358, 5, 31, 0, 0, 358, 370, 5, 1, 0, 0, 359, 364, 3, 40, 20, 0, 360, 361, 5, 9, 0, 0, 361, 363, 3, 40, 20, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 9, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 2, 0, 0, 373, 39, 1, 0, 0, 0, 374, 377, 3, 100, 50, 0, 375, 377, 3, 42, 21, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 5, 69, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 3, 44, 22, 0, 381, 43, 1, 0, 0, 0, 382, 385, 3, 48, 24, 0, 383, 385, 3, 46, 23, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 45, 1, 0, 0, 0, 386, 387, 5, 41, 0, 0, 387, 392, 5, 1, 0, 0, 388, 390, 3, 50, 25, 0, 389, 391, 5, 9, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 2, 0, 0, 395, 47, 1, 0, 0, 0, 396, 397, 5, 40, 0, 0, 397, 409, 5, 1, 0, 0, 398, 403, 3, 52, 26, 0, 399, 400, 5, 9, 0, 0, 400, 402, 3, 52, 26, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 5, 9, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 2, 0, 0, 412, 49, 1, 0, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 7, 3, 0, 0, 416, 51, 1, 0, 0, 0, 417, 418, 5, 72, 0, 0, 418, 419, 5, 3, 0, 0, 419, 430, 7, 6, 0, 0, 420, 421, 5, 73, 0, 0, 421, 422, 5, 3, 0, 0, 422, 430, 7, 6, 0, 0, 423, 424, 5, 74, 0, 0, 424, 425, 5, 3, 0, 0, 425, 430, 7, 6, 0, 0, 426, 427, 5, 75, 0, 0, 427, 428, 5, 3, 0, 0, 428, 430, 7, 6, 0, 0, 429, 417, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 53, 1, 0, 0, 0, 431, 432, 5, 30, 0, 0, 432, 444, 5, 1, 0, 0, 433, 438, 3, 56, 28, 0, 434, 435, 5, 9, 0, 0, 435, 437, 3, 56, 28, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 9, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 2, 0, 0, 447, 55, 1, 0, 0, 0, 448, 449, 5, 61, 0, 0, 449, 450, 5, 3, 0, 0, 450, 453, 7, 6, 0, 0, 451, 453, 3, 102, 51, 0, 452, 448, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 57, 1, 0, 0, 0, 454, 455, 5, 37, 0, 0, 455, 467, 5, 1, 0, 0, 456, 461, 3, 60, 30, 0, 457, 458, 5, 9, 0, 0, 458, 460, 3, 60, 30, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 5, 9, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 456, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 2, 0, 0, 470, 59, 1, 0, 0, 0, 471, 472, 3, 110, 55, 0, 472, 61, 1, 0, 0, 0, 473, 474, 5, 32, 0, 0, 474, 486, 5, 1, 0, 0, 475, 480, 3, 64, 32, 0, 476, 477, 5, 9, 0, 0, 477, 479, 3, 64, 32, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 5, 9, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 2, 0, 0, 489, 63, 1, 0, 0, 0, 490, 491, 5, 71, 0, 0, 491, 492, 5, 3, 0, 0, 492, 495, 3, 66, 33, 0, 493, 495, 3, 102, 51, 0, 494, 490, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 65, 1, 0, 0, 0, 496, 497, 5, 33, 0, 0, 497, 509, 5, 1, 0, 0, 498, 503, 3, 68, 34, 0, 499, 500, 5, 9, 0, 0, 500, 502, 3, 68, 34, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 5, 9, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 498, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 529, 5, 2, 0, 0, 512, 513, 5, 34, 0, 0, 513, 525, 5, 1, 0, 0, 514, 519, 3, 70, 35, 0, 515, 516, 5, 9, 0, 0, 516, 518, 3, 70, 35, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 9, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 514, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 5, 2, 0, 0, 528, 496, 1, 0, 0, 0, 528, 512, 1, 0, 0, 0, 529, 67, 1, 0, 0, 0, 530, 531, 5, 103, 0, 0, 531, 532, 5, 3, 0, 0, 532, 543, 7, 3, 0, 0, 533, 534, 5, 104, 0, 0, 534, 535, 5, 3, 0, 0, 535, 543, 7, 3, 0, 0, 536, 537, 5, 106, 0, 0, 537, 538, 5, 3, 0, 0, 538, 543, 7, 3, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 3, 0, 0, 541, 543, 7, 3, 0, 0, 542, 530, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 543, 69, 1, 0, 0, 0, 544, 545, 5, 76, 0, 0, 545, 546, 5, 3, 0, 0, 546, 551, 7, 3, 0, 0, 547, 548, 5, 77, 0, 0, 548, 549, 5, 3, 0, 0, 549, 551, 7, 3, 0, 0, 550, 544, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 71, 1, 0, 0, 0, 552, 553, 5, 35, 0, 0, 553, 565, 5, 1, 0, 0, 554, 559, 3, 74, 37, 0, 555, 556, 5, 9, 0, 0, 556, 558, 3, 74, 37, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 5, 9, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 2, 0, 0, 568, 73, 1, 0, 0, 0, 569, 570, 5, 79, 0, 0, 570, 571, 5, 3, 0, 0, 571, 578, 7, 0, 0, 0, 572, 573, 5, 78, 0, 0, 573, 574, 5, 3, 0, 0, 574, 578, 7, 7, 0, 0, 575, 578, 3, 96, 48, 0, 576, 578, 3, 98, 49, 0, 577, 569, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 75, 1, 0, 0, 0, 579, 580, 5, 36, 0, 0, 580, 592, 5, 1, 0, 0, 581, 586, 3, 78, 39, 0, 582, 583, 5, 9, 0, 0, 583, 585, 3, 78, 39, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 9, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 581, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 2, 0, 0, 595, 77, 1, 0, 0, 0, 596, 609, 3, 96, 48, 0, 597, 609, 3, 98, 49, 0, 598, 599, 5, 80, 0, 0, 599, 600, 5, 3, 0, 0, 600, 609, 7, 0, 0, 0, 601, 602, 5, 81, 0, 0, 602, 603, 5, 3, 0, 0, 603, 609, 5, 113, 0, 0, 604, 605, 5, 82, 0, 0, 605, 606, 5, 3, 0, 0, 606, 609, 5, 113, 0, 0, 607, 609, 3, 110, 55, 0, 608, 596, 1, 0, 0, 0, 608, 597, 1, 0, 0, 0, 608, 598, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 79, 1, 0, 0, 0, 610, 611, 5, 38, 0, 0, 611, 623, 5, 1, 0, 0, 612, 617, 3, 82, 41, 0, 613, 614, 5, 9, 0, 0, 614, 616, 3, 82, 41, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 5, 9, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 612, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 2, 0, 0, 626, 81, 1, 0, 0, 0, 627, 628, 5, 95, 0, 0, 628, 629, 5, 3, 0, 0, 629, 665, 7, 0, 0, 0, 630, 631, 5, 96, 0, 0, 631, 632, 5, 3, 0, 0, 632, 665, 7, 0, 0, 0, 633, 634, 5, 97, 0, 0, 634, 635, 5, 3, 0, 0, 635, 665, 5, 113, 0, 0, 636, 637, 5, 71, 0, 0, 637, 638, 5, 3, 0, 0, 638, 665, 3, 66, 33, 0, 639, 640, 5, 98, 0, 0, 640, 641, 5, 3, 0, 0, 641, 665, 7, 0, 0, 0, 642, 643, 5, 99, 0, 0, 643, 644, 5, 3, 0, 0, 644, 665, 3, 84, 42, 0, 645, 646, 5, 102, 0, 0, 646, 647, 5, 3, 0, 0, 647, 652, 5, 1, 0, 0, 648, 649, 5, 108, 0, 0, 649, 651, 5, 9, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 2, 0, 0, 656, 660, 5, 6, 0, 0, 657, 659, 3, 88, 44, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 5, 7, 0, 0, 664, 627, 1, 0, 0, 0, 664, 630, 1, 0, 0, 0, 664, 633, 1, 0, 0, 0, 664, 636, 1, 0, 0, 0, 664, 639, 1, 0, 0, 0, 664, 642, 1, 0, 0, 0, 664, 645, 1, 0, 0, 0, 665, 83, 1, 0, 0, 0, 666, 667, 5, 39, 0, 0, 667, 679, 5, 1, 0, 0, 668, 673, 3, 86, 43, 0, 669, 670, 5, 9, 0, 0, 670, 672, 3, 86, 43, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 678, 5, 9, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 668, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 2, 0, 0, 682, 85, 1, 0, 0, 0, 683, 684, 5, 100, 0, 0, 684, 685, 5, 3, 0, 0, 685, 689, 7, 6, 0, 0, 686, 689, 3, 42, 21, 0, 687, 689, 3, 100, 50, 0, 688, 683, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 87, 1, 0, 0, 0, 690, 694, 3, 90, 45, 0, 691, 694, 3, 92, 46, 0, 692, 694, 3, 94, 47, 0, 693, 690, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 89, 1, 0, 0, 0, 695, 696, 7, 8, 0, 0, 696, 697, 5, 108, 0, 0, 697, 711, 5, 8, 0, 0, 698, 699, 5, 50, 0, 0, 699, 704, 5, 1, 0, 0, 700, 701, 7, 8, 0, 0, 701, 703, 5, 9, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 2, 0, 0, 708, 709, 5, 108, 0, 0, 709, 711, 5, 8, 0, 0, 710, 695, 1, 0, 0, 0, 710, 698, 1, 0, 0, 0, 711, 91, 1, 0, 0, 0, 712, 713, 5, 108, 0, 0, 713, 714, 5, 10, 0, 0, 714, 715, 7, 1, 0, 0, 715, 716, 5, 8, 0, 0, 716, 93, 1, 0, 0, 0, 717, 718, 5, 45, 0, 0, 718, 719, 5, 107, 0, 0, 719, 723, 5, 6, 0, 0, 720, 722, 3, 90, 45, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 49, 0, 0, 727, 728, 5, 1, 0, 0, 728, 729, 3, 10, 5, 0, 729, 730, 5, 2, 0, 0, 730, 731, 5, 7, 0, 0, 731, 95, 1, 0, 0, 0, 732, 733, 5, 57, 0, 0, 733, 734, 5, 3, 0, 0, 734, 735, 7, 3, 0, 0, 735, 97, 1, 0, 0, 0, 736, 737, 5, 58, 0, 0, 737, 738, 5, 3, 0, 0, 738, 739, 7, 3, 0, 0, 739, 99, 1, 0, 0, 0, 740, 741, 5, 68, 0, 0, 741, 742, 5, 3, 0, 0, 742, 743, 5, 113, 0, 0, 743, 101, 1, 0, 0, 0, 744, 745, 5, 44, 0, 0, 745, 746, 5, 3, 0, 0, 746, 747, 3, 10, 5, 0, 747, 103, 1, 0, 0, 0, 748, 749, 5, 42, 0, 0, 749, 750, 5, 3, 0, 0, 750, 762, 5, 4, 0, 0, 751, 756, 3, 10, 5, 0, 752, 753, 5, 9, 0, 0, 753, 755, 3, 10, 5, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 9, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 751, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 5, 0, 0, 765, 105, 1, 0, 0, 0, 766, 767, 5, 62, 0, 0, 767, 768, 5, 3, 0, 0, 768, 769, 7, 9, 0, 0, 769, 107, 1, 0, 0, 0, 770, 771, 5, 65, 0, 0, 771, 772, 5, 3, 0, 0, 772, 773, 7, 10, 0, 0, 773, 109, 1, 0, 0, 0, 774, 775, 5, 87, 0, 0, 775, 776, 5, 3, 0, 0, 776, 781, 5, 1, 0, 0, 777, 778, 5, 108, 0, 0, 778, 780, 5, 9, 0, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 2, 0, 0, 785, 789, 5, 6, 0, 0, 786, 788, 3, 88, 44, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 7, 0, 0, 793, 111, 1, 0, 0, 0, 794, 799, 3, 114, 57, 0, 795, 796, 5, 9, 0, 0, 796, 798, 3, 114, 57, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 113, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 3, 116, 58, 0, 803, 115, 1, 0, 0, 0, 804, 809, 3, 118, 59, 0, 805, 806, 5, 19, 0, 0, 806, 808, 3, 118, 59, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 117, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 817, 3, 120, 60, 0, 813, 814, 5, 20, 0, 0, 814, 816, 3, 120, 60, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 119, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 823, 3, 122, 61, 0, 821, 822, 7, 11, 0, 0, 822, 824, 3, 122, 61, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 121, 1, 0, 0, 0, 825, 828, 3, 124, 62, 0, 826, 827, 7, 12, 0, 0, 827, 829, 3, 124, 62, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 123, 1, 0, 0, 0, 830, 835, 3, 126, 63, 0, 831, 832, 7, 13, 0, 0, 832, 834, 3, 126, 63, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 125, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 843, 3, 128, 64, 0, 839, 840, 7, 14, 0, 0, 840, 842, 3, 128, 64, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 127, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 1, 0, 0, 847, 848, 3, 114, 57, 0, 848, 849, 5, 2, 0, 0, 849, 857, 1, 0, 0, 0, 850, 857, 3, 130, 65, 0, 851, 857, 5, 108, 0, 0, 852, 854, 5, 18, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 3, 132, 66, 0, 856, 846, 1, 0, 0, 0, 856, 850, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 857, 129, 1, 0, 0, 0, 858, 859, 7, 15, 0, 0, 859, 131, 1, 0, 0, 0, 860, 861, 7, 16, 0, 0, 861, 133, 1, 0, 0, 0, 100, 137, 141, 152, 156, 158, 168, 177, 181, 183, 193, 207, 216, 220, 222, 237, 241, 243, 250, 259, 263, 265, 278, 282, 284, 291, 300, 304, 306, 325, 334, 338, 340, 351, 364, 368, 370, 376, 384, 390, 392, 403, 407, 409, 429, 438, 442, 444, 452, 461, 465, 467, 480, 484, 486, 494, 503, 507, 509, 519, 523, 525, 528, 542, 550, 559, 563, 565, 577, 586, 590, 592, 608, 617, 621, 623, 652, 660, 664, 673, 677, 679, 688, 693, 704, 710, 723, 756, 760, 762, 781, 789, 799, 809, 817, 823, 828, 835, 843, 853, 856]