token literal names:
null
'('
')'
':'
'['
']'
'{'
'}'
';'
','
'='
'Scaffold'
'Row'
'Center'
'Column'
'Text'
'AppBar'
'Container'
'Expanded'
'BoxDecoration'
'Padding'
'EdgeInsetsOnly'
'EdgeInsetsSymmetric'
'Image'
'Button'
'GestureDetector'
'TextField'
'Border'
'BorderRadiusOnly'
'BorderRadiusCircular'
'children'
'body'
'child'
'Widget'
'int'
'string'
'double'
'return'
'function'
'text'
'appBar'
'fontWeight'
'fontSize'
'letterSpacing'
'bold'
'width'
'height'
'contentAlignment'
'center'
'flex'
'mainAxisSize'
'max'
'min'
'crossAxisAlignment'
'stretch'
'decoration'
'color'
'borderRadius'
'circular'
'padding'
'topRight'
'topLeft'
'bottomRight'
'bottomLeft'
'horizontal'
'vertical'
'fit'
'url'
'title'
'backgroundColor'
'titleColor'
'contains'
'cover'
null
'centerTitle'
'textAlign'
'onPressed'
'start'
'end'
'justify'
'only'
'light'
'semibold'
'medium'
'value'
'label'
'textColor'
'hint'
'border'
'thickness'
'radius'
'onChanged'
'top'
'left'
'bottom'
'right'
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
COLON
OA
CA
OB
CB
SC
COMMA
EQL
SCAFFOLD
ROW
CENTER
COLUMN
TEXT
APPBAR
CONTAINER
EXPANDED
BOXDECORATION
PADDING
EDGE_INSETS_ONLY
EDGE_INSETS_SYMMETRIC
IMAGE
BUTTON
GESTUREDETECTOR
TEXTFIELD
BORDER
BORDERRADIUSONLY
BORDERRADIUSCIRCULAR
CHILDREN
BODY
CHILD
WIDGET
INT
STRINGTYPE
DOUBLE
RETURN
FUNCTION
TEXTATRIB
APPBARATRIB
FONTWEIGHT
FONTSIZE
LETTERSPACING
BOLD
WIDTH
HEIGHT
CONTENTALIGNMENT
CENTERVALUE
FLEX
MAINAXISSIZE
MAX
MIN
CROSSAXISALIGNMENT
STRETCH
DECORATION
COLOR
BORDERRADIUS
CIRCULAR
PADDINGATTR
TOPRIGHT
TOPLEFT
BOTTOMRIGHT
BOTTOMLEFT
HORIZONTAL
VERTICAL
FIT
URL
TITLE
BACKGROUND_COLOR
TITLE_COLOR
CONTAINS
COVER
BOOLEAN
CENTERTITLE
TEXTALIGN
ONPRESSED
START_ATTR
END_ATTR
JUSTIFY_ATTR
ONLY
LIGHT
SEMIBOLD
MEDIUM
VALUE
LABEL
TEXTCOLOR
HINT
BORDERATRI
THICKNESS
RADIUS
ONCHANGED
TOP
LEFT
BOTTOM
RIGHT
WIDGETNAME
IDENTIFIER
FLOAT
NUM
STRING
HEX_NUM
WS

rule names:
prog
scaffold
scaffoldProperty
appBar
appBarProperties
widget
customWidget
customWidgetProperties
row
rowProperties
center
centerProperties
column
columnProperties
text
textProperties
container
containerProperties
decorationProperty
boxDecoration
boxDecorationProperties
borderRadiusProperty
borderRadius
borderRadiusCircular
borderRadiusOnly
borderRadiusCircularRadiusProperty
borderRadiusOnlyProperties
expanded
expandedProperties
gestureDetector
gestureDetectorProperties
padding
paddingProprtey
edgeInsets
edgeInsetsOnlyProperties
edgeInsetsSymetricProperties
image
imageProperties
button
buttonProperties
textField
textFieldProperties
border
borderProperties
statment
variableDeclaration
variableAssignment
customWidgetDeclaration
widthProperty
heightProperty
colorProperty
childProperty
childrenProperty
mainAxisSizeProperty
crossAxisAlignmentProperty
onPressedProperty


atn:
[4, 1, 102, 773, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 3, 0, 120, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 3, 1, 135, 8, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 154, 8, 3, 10, 3, 12, 3, 157, 9, 3, 1, 3, 3, 3, 160, 8, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 6, 3, 6, 199, 8, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 8, 3, 8, 220, 8, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 1, 10, 3, 10, 242, 8, 10, 3, 10, 244, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 12, 3, 12, 261, 8, 12, 3, 12, 263, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 14, 3, 14, 283, 8, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 304, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 311, 8, 16, 10, 16, 12, 16, 314, 9, 16, 1, 16, 3, 16, 317, 8, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 1, 19, 3, 19, 347, 8, 19, 3, 19, 349, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 363, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 3, 23, 371, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 380, 8, 24, 10, 24, 12, 24, 383, 9, 24, 1, 24, 3, 24, 386, 8, 24, 3, 24, 388, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 415, 8, 27, 10, 27, 12, 27, 418, 9, 27, 1, 27, 3, 27, 421, 8, 27, 3, 27, 423, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 29, 3, 29, 444, 8, 29, 3, 29, 446, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 457, 8, 31, 10, 31, 12, 31, 460, 9, 31, 1, 31, 3, 31, 463, 8, 31, 3, 31, 465, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 473, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 480, 8, 33, 10, 33, 12, 33, 483, 9, 33, 1, 33, 3, 33, 486, 8, 33, 3, 33, 488, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 496, 8, 33, 10, 33, 12, 33, 499, 9, 33, 1, 33, 3, 33, 502, 8, 33, 3, 33, 504, 8, 33, 1, 33, 3, 33, 507, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 521, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 529, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 536, 8, 36, 10, 36, 12, 36, 539, 9, 36, 1, 36, 3, 36, 542, 8, 36, 3, 36, 544, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 556, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 563, 8, 38, 10, 38, 12, 38, 566, 9, 38, 1, 38, 3, 38, 569, 8, 38, 3, 38, 571, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 587, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 594, 8, 40, 10, 40, 12, 40, 597, 9, 40, 1, 40, 3, 40, 600, 8, 40, 3, 40, 602, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 629, 8, 41, 10, 41, 12, 41, 632, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 637, 8, 41, 10, 41, 12, 41, 640, 9, 41, 1, 41, 3, 41, 643, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 650, 8, 42, 10, 42, 12, 42, 653, 9, 42, 1, 42, 3, 42, 656, 8, 42, 3, 42, 658, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 667, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 672, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 681, 8, 45, 10, 45, 12, 45, 684, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 689, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 700, 8, 47, 10, 47, 12, 47, 703, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 733, 8, 52, 10, 52, 12, 52, 736, 9, 52, 1, 52, 3, 52, 739, 8, 52, 3, 52, 741, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 758, 8, 55, 10, 55, 12, 55, 761, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 766, 8, 55, 10, 55, 12, 55, 769, 9, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 11, 2, 0, 97, 97, 100, 100, 1, 0, 98, 100, 2, 0, 44, 44, 81, 83, 1, 0, 97, 99, 2, 0, 48, 48, 77, 79, 3, 0, 48, 48, 93, 93, 95, 95, 2, 0, 97, 97, 99, 99, 1, 0, 71, 72, 1, 0, 34, 36, 1, 0, 51, 52, 4, 0, 48, 48, 54, 54, 93, 93, 95, 95, 842, 0, 115, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 555, 1, 0, 0, 0, 76, 557, 1, 0, 0, 0, 78, 586, 1, 0, 0, 0, 80, 588, 1, 0, 0, 0, 82, 642, 1, 0, 0, 0, 84, 644, 1, 0, 0, 0, 86, 666, 1, 0, 0, 0, 88, 671, 1, 0, 0, 0, 90, 688, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 695, 1, 0, 0, 0, 96, 710, 1, 0, 0, 0, 98, 714, 1, 0, 0, 0, 100, 718, 1, 0, 0, 0, 102, 722, 1, 0, 0, 0, 104, 726, 1, 0, 0, 0, 106, 744, 1, 0, 0, 0, 108, 748, 1, 0, 0, 0, 110, 752, 1, 0, 0, 0, 112, 114, 3, 88, 44, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 136, 5, 1, 0, 0, 125, 130, 3, 4, 2, 0, 126, 127, 5, 9, 0, 0, 127, 129, 3, 4, 2, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 9, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 3, 1, 0, 0, 0, 140, 141, 5, 31, 0, 0, 141, 142, 5, 3, 0, 0, 142, 147, 3, 10, 5, 0, 143, 144, 5, 40, 0, 0, 144, 145, 5, 3, 0, 0, 145, 147, 3, 6, 3, 0, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 149, 5, 16, 0, 0, 149, 161, 5, 1, 0, 0, 150, 155, 3, 8, 4, 0, 151, 152, 5, 9, 0, 0, 152, 154, 3, 8, 4, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 9, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 7, 1, 0, 0, 0, 165, 166, 5, 68, 0, 0, 166, 167, 5, 3, 0, 0, 167, 172, 7, 0, 0, 0, 168, 169, 5, 74, 0, 0, 169, 170, 5, 3, 0, 0, 170, 172, 5, 73, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 186, 3, 16, 8, 0, 174, 186, 3, 20, 10, 0, 175, 186, 3, 28, 14, 0, 176, 186, 3, 32, 16, 0, 177, 186, 3, 54, 27, 0, 178, 186, 3, 24, 12, 0, 179, 186, 3, 58, 29, 0, 180, 186, 3, 62, 31, 0, 181, 186, 3, 72, 36, 0, 182, 186, 3, 76, 38, 0, 183, 186, 3, 12, 6, 0, 184, 186, 3, 80, 40, 0, 185, 173, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 96, 0, 0, 188, 200, 5, 1, 0, 0, 189, 194, 3, 14, 7, 0, 190, 191, 5, 9, 0, 0, 191, 193, 3, 14, 7, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 9, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 2, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 7, 1, 0, 0, 207, 15, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 221, 5, 1, 0, 0, 210, 215, 3, 18, 9, 0, 211, 212, 5, 9, 0, 0, 212, 214, 3, 18, 9, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 9, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 17, 1, 0, 0, 0, 225, 229, 3, 104, 52, 0, 226, 229, 3, 106, 53, 0, 227, 229, 3, 108, 54, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 19, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 243, 5, 1, 0, 0, 232, 237, 3, 22, 11, 0, 233, 234, 5, 9, 0, 0, 234, 236, 3, 22, 11, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 9, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 2, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 3, 102, 51, 0, 248, 23, 1, 0, 0, 0, 249, 250, 5, 14, 0, 0, 250, 262, 5, 1, 0, 0, 251, 256, 3, 26, 13, 0, 252, 253, 5, 9, 0, 0, 253, 255, 3, 26, 13, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 9, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 2, 0, 0, 265, 25, 1, 0, 0, 0, 266, 270, 3, 104, 52, 0, 267, 270, 3, 106, 53, 0, 268, 270, 3, 108, 54, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 15, 0, 0, 272, 284, 5, 1, 0, 0, 273, 278, 3, 30, 15, 0, 274, 275, 5, 9, 0, 0, 275, 277, 3, 30, 15, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 9, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 29, 1, 0, 0, 0, 288, 289, 5, 39, 0, 0, 289, 290, 5, 3, 0, 0, 290, 304, 7, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 293, 5, 3, 0, 0, 293, 304, 7, 2, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 5, 3, 0, 0, 296, 304, 7, 3, 0, 0, 297, 298, 5, 43, 0, 0, 298, 299, 5, 3, 0, 0, 299, 304, 7, 3, 0, 0, 300, 301, 5, 75, 0, 0, 301, 302, 5, 3, 0, 0, 302, 304, 7, 4, 0, 0, 303, 288, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 31, 1, 0, 0, 0, 305, 306, 5, 17, 0, 0, 306, 318, 5, 1, 0, 0, 307, 312, 3, 34, 17, 0, 308, 309, 5, 9, 0, 0, 309, 311, 3, 34, 17, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 9, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 2, 0, 0, 321, 33, 1, 0, 0, 0, 322, 330, 3, 96, 48, 0, 323, 330, 3, 98, 49, 0, 324, 325, 5, 47, 0, 0, 325, 326, 5, 3, 0, 0, 326, 330, 7, 5, 0, 0, 327, 330, 3, 102, 51, 0, 328, 330, 3, 36, 18, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 35, 1, 0, 0, 0, 331, 332, 5, 55, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 38, 19, 0, 334, 37, 1, 0, 0, 0, 335, 336, 5, 19, 0, 0, 336, 348, 5, 1, 0, 0, 337, 342, 3, 40, 20, 0, 338, 339, 5, 9, 0, 0, 339, 341, 3, 40, 20, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 9, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 2, 0, 0, 351, 39, 1, 0, 0, 0, 352, 355, 3, 100, 50, 0, 353, 355, 3, 42, 21, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 41, 1, 0, 0, 0, 356, 357, 5, 57, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 3, 44, 22, 0, 359, 43, 1, 0, 0, 0, 360, 363, 3, 48, 24, 0, 361, 363, 3, 46, 23, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 45, 1, 0, 0, 0, 364, 365, 5, 29, 0, 0, 365, 370, 5, 1, 0, 0, 366, 368, 3, 50, 25, 0, 367, 369, 5, 9, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 2, 0, 0, 373, 47, 1, 0, 0, 0, 374, 375, 5, 28, 0, 0, 375, 387, 5, 1, 0, 0, 376, 381, 3, 52, 26, 0, 377, 378, 5, 9, 0, 0, 378, 380, 3, 52, 26, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 9, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 2, 0, 0, 390, 49, 1, 0, 0, 0, 391, 392, 5, 90, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 7, 3, 0, 0, 394, 51, 1, 0, 0, 0, 395, 396, 5, 60, 0, 0, 396, 397, 5, 3, 0, 0, 397, 408, 7, 6, 0, 0, 398, 399, 5, 61, 0, 0, 399, 400, 5, 3, 0, 0, 400, 408, 7, 6, 0, 0, 401, 402, 5, 62, 0, 0, 402, 403, 5, 3, 0, 0, 403, 408, 7, 6, 0, 0, 404, 405, 5, 63, 0, 0, 405, 406, 5, 3, 0, 0, 406, 408, 7, 6, 0, 0, 407, 395, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 5, 18, 0, 0, 410, 422, 5, 1, 0, 0, 411, 416, 3, 56, 28, 0, 412, 413, 5, 9, 0, 0, 413, 415, 3, 56, 28, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 9, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 2, 0, 0, 425, 55, 1, 0, 0, 0, 426, 427, 5, 49, 0, 0, 427, 428, 5, 3, 0, 0, 428, 431, 7, 6, 0, 0, 429, 431, 3, 102, 51, 0, 430, 426, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 5, 25, 0, 0, 433, 445, 5, 1, 0, 0, 434, 439, 3, 60, 30, 0, 435, 436, 5, 9, 0, 0, 436, 438, 3, 60, 30, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 9, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 2, 0, 0, 448, 59, 1, 0, 0, 0, 449, 450, 3, 110, 55, 0, 450, 61, 1, 0, 0, 0, 451, 452, 5, 20, 0, 0, 452, 464, 5, 1, 0, 0, 453, 458, 3, 64, 32, 0, 454, 455, 5, 9, 0, 0, 455, 457, 3, 64, 32, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 9, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 2, 0, 0, 467, 63, 1, 0, 0, 0, 468, 469, 5, 59, 0, 0, 469, 470, 5, 3, 0, 0, 470, 473, 3, 66, 33, 0, 471, 473, 3, 102, 51, 0, 472, 468, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 65, 1, 0, 0, 0, 474, 475, 5, 21, 0, 0, 475, 487, 5, 1, 0, 0, 476, 481, 3, 68, 34, 0, 477, 478, 5, 9, 0, 0, 478, 480, 3, 68, 34, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 9, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 507, 5, 2, 0, 0, 490, 491, 5, 22, 0, 0, 491, 503, 5, 1, 0, 0, 492, 497, 3, 70, 35, 0, 493, 494, 5, 9, 0, 0, 494, 496, 3, 70, 35, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 9, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 492, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 2, 0, 0, 506, 474, 1, 0, 0, 0, 506, 490, 1, 0, 0, 0, 507, 67, 1, 0, 0, 0, 508, 509, 5, 92, 0, 0, 509, 510, 5, 3, 0, 0, 510, 521, 7, 3, 0, 0, 511, 512, 5, 93, 0, 0, 512, 513, 5, 3, 0, 0, 513, 521, 7, 3, 0, 0, 514, 515, 5, 95, 0, 0, 515, 516, 5, 3, 0, 0, 516, 521, 7, 3, 0, 0, 517, 518, 5, 94, 0, 0, 518, 519, 5, 3, 0, 0, 519, 521, 7, 3, 0, 0, 520, 508, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 69, 1, 0, 0, 0, 522, 523, 5, 64, 0, 0, 523, 524, 5, 3, 0, 0, 524, 529, 7, 3, 0, 0, 525, 526, 5, 65, 0, 0, 526, 527, 5, 3, 0, 0, 527, 529, 7, 3, 0, 0, 528, 522, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 71, 1, 0, 0, 0, 530, 531, 5, 23, 0, 0, 531, 543, 5, 1, 0, 0, 532, 537, 3, 74, 37, 0, 533, 534, 5, 9, 0, 0, 534, 536, 3, 74, 37, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 9, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 532, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 2, 0, 0, 546, 73, 1, 0, 0, 0, 547, 548, 5, 67, 0, 0, 548, 549, 5, 3, 0, 0, 549, 556, 7, 0, 0, 0, 550, 551, 5, 66, 0, 0, 551, 552, 5, 3, 0, 0, 552, 556, 7, 7, 0, 0, 553, 556, 3, 96, 48, 0, 554, 556, 3, 98, 49, 0, 555, 547, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 75, 1, 0, 0, 0, 557, 558, 5, 24, 0, 0, 558, 570, 5, 1, 0, 0, 559, 564, 3, 78, 39, 0, 560, 561, 5, 9, 0, 0, 561, 563, 3, 78, 39, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 5, 9, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 559, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 2, 0, 0, 573, 77, 1, 0, 0, 0, 574, 587, 3, 96, 48, 0, 575, 587, 3, 98, 49, 0, 576, 577, 5, 68, 0, 0, 577, 578, 5, 3, 0, 0, 578, 587, 7, 0, 0, 0, 579, 580, 5, 69, 0, 0, 580, 581, 5, 3, 0, 0, 581, 587, 5, 101, 0, 0, 582, 583, 5, 70, 0, 0, 583, 584, 5, 3, 0, 0, 584, 587, 5, 101, 0, 0, 585, 587, 3, 110, 55, 0, 586, 574, 1, 0, 0, 0, 586, 575, 1, 0, 0, 0, 586, 576, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 79, 1, 0, 0, 0, 588, 589, 5, 26, 0, 0, 589, 601, 5, 1, 0, 0, 590, 595, 3, 82, 41, 0, 591, 592, 5, 9, 0, 0, 592, 594, 3, 82, 41, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 5, 9, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 2, 0, 0, 604, 81, 1, 0, 0, 0, 605, 606, 5, 84, 0, 0, 606, 607, 5, 3, 0, 0, 607, 643, 7, 0, 0, 0, 608, 609, 5, 85, 0, 0, 609, 610, 5, 3, 0, 0, 610, 643, 7, 0, 0, 0, 611, 612, 5, 86, 0, 0, 612, 613, 5, 3, 0, 0, 613, 643, 5, 101, 0, 0, 614, 615, 5, 59, 0, 0, 615, 616, 5, 3, 0, 0, 616, 643, 3, 66, 33, 0, 617, 618, 5, 87, 0, 0, 618, 619, 5, 3, 0, 0, 619, 643, 7, 0, 0, 0, 620, 621, 5, 88, 0, 0, 621, 622, 5, 3, 0, 0, 622, 643, 3, 84, 42, 0, 623, 624, 5, 91, 0, 0, 624, 625, 5, 3, 0, 0, 625, 630, 5, 1, 0, 0, 626, 627, 5, 97, 0, 0, 627, 629, 5, 9, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 2, 0, 0, 634, 638, 5, 6, 0, 0, 635, 637, 3, 88, 44, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 7, 0, 0, 642, 605, 1, 0, 0, 0, 642, 608, 1, 0, 0, 0, 642, 611, 1, 0, 0, 0, 642, 614, 1, 0, 0, 0, 642, 617, 1, 0, 0, 0, 642, 620, 1, 0, 0, 0, 642, 623, 1, 0, 0, 0, 643, 83, 1, 0, 0, 0, 644, 645, 5, 27, 0, 0, 645, 657, 5, 1, 0, 0, 646, 651, 3, 86, 43, 0, 647, 648, 5, 9, 0, 0, 648, 650, 3, 86, 43, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 9, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 646, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 2, 0, 0, 660, 85, 1, 0, 0, 0, 661, 662, 5, 89, 0, 0, 662, 663, 5, 3, 0, 0, 663, 667, 7, 6, 0, 0, 664, 667, 3, 42, 21, 0, 665, 667, 3, 100, 50, 0, 666, 661, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 87, 1, 0, 0, 0, 668, 672, 3, 90, 45, 0, 669, 672, 3, 92, 46, 0, 670, 672, 3, 94, 47, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 89, 1, 0, 0, 0, 673, 674, 7, 8, 0, 0, 674, 675, 5, 97, 0, 0, 675, 689, 5, 8, 0, 0, 676, 677, 5, 38, 0, 0, 677, 682, 5, 1, 0, 0, 678, 679, 7, 8, 0, 0, 679, 681, 5, 9, 0, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 2, 0, 0, 686, 687, 5, 97, 0, 0, 687, 689, 5, 8, 0, 0, 688, 673, 1, 0, 0, 0, 688, 676, 1, 0, 0, 0, 689, 91, 1, 0, 0, 0, 690, 691, 5, 97, 0, 0, 691, 692, 5, 10, 0, 0, 692, 693, 7, 1, 0, 0, 693, 694, 5, 8, 0, 0, 694, 93, 1, 0, 0, 0, 695, 696, 5, 33, 0, 0, 696, 697, 5, 96, 0, 0, 697, 701, 5, 6, 0, 0, 698, 700, 3, 90, 45, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 37, 0, 0, 705, 706, 5, 1, 0, 0, 706, 707, 3, 10, 5, 0, 707, 708, 5, 2, 0, 0, 708, 709, 5, 7, 0, 0, 709, 95, 1, 0, 0, 0, 710, 711, 5, 45, 0, 0, 711, 712, 5, 3, 0, 0, 712, 713, 7, 3, 0, 0, 713, 97, 1, 0, 0, 0, 714, 715, 5, 46, 0, 0, 715, 716, 5, 3, 0, 0, 716, 717, 7, 3, 0, 0, 717, 99, 1, 0, 0, 0, 718, 719, 5, 56, 0, 0, 719, 720, 5, 3, 0, 0, 720, 721, 5, 101, 0, 0, 721, 101, 1, 0, 0, 0, 722, 723, 5, 32, 0, 0, 723, 724, 5, 3, 0, 0, 724, 725, 3, 10, 5, 0, 725, 103, 1, 0, 0, 0, 726, 727, 5, 30, 0, 0, 727, 728, 5, 3, 0, 0, 728, 740, 5, 4, 0, 0, 729, 734, 3, 10, 5, 0, 730, 731, 5, 9, 0, 0, 731, 733, 3, 10, 5, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 5, 9, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 729, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 5, 0, 0, 743, 105, 1, 0, 0, 0, 744, 745, 5, 50, 0, 0, 745, 746, 5, 3, 0, 0, 746, 747, 7, 9, 0, 0, 747, 107, 1, 0, 0, 0, 748, 749, 5, 53, 0, 0, 749, 750, 5, 3, 0, 0, 750, 751, 7, 10, 0, 0, 751, 109, 1, 0, 0, 0, 752, 753, 5, 76, 0, 0, 753, 754, 5, 3, 0, 0, 754, 759, 5, 1, 0, 0, 755, 756, 5, 97, 0, 0, 756, 758, 5, 9, 0, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 2, 0, 0, 763, 767, 5, 6, 0, 0, 764, 766, 3, 88, 44, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 7, 0, 0, 771, 111, 1, 0, 0, 0, 91, 115, 119, 130, 134, 136, 146, 155, 159, 161, 171, 185, 194, 198, 200, 215, 219, 221, 228, 237, 241, 243, 256, 260, 262, 269, 278, 282, 284, 303, 312, 316, 318, 329, 342, 346, 348, 354, 362, 368, 370, 381, 385, 387, 407, 416, 420, 422, 430, 439, 443, 445, 458, 462, 464, 472, 481, 485, 487, 497, 501, 503, 506, 520, 528, 537, 541, 543, 555, 564, 568, 570, 586, 595, 599, 601, 630, 638, 642, 651, 655, 657, 666, 671, 682, 688, 701, 734, 738, 740, 759, 767]