token literal names:
null
'('
')'
':'
'['
']'
'{'
'}'
';'
','
'='
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'||'
'&&'
'*'
'Scaffold'
'Row'
'Center'
'Column'
'Text'
'AppBar'
'Container'
'Expanded'
'BoxDecoration'
'Padding'
'EdgeInsetsOnly'
'EdgeInsetsSymmetric'
'Image'
'Button'
'GestureDetector'
'TextField'
'Border'
'BorderRadiusOnly'
'BorderRadiusCircular'
'children'
'body'
'child'
'Widget'
'int'
'string'
'double'
'return'
'function'
'text'
'appBar'
'fontWeight'
'fontSize'
'letterSpacing'
'bold'
'width'
'height'
'contentAlignment'
'center'
'flex'
'mainAxisSize'
'max'
'min'
'crossAxisAlignment'
'stretch'
'decoration'
'color'
'borderRadius'
'circular'
'padding'
'topRight'
'topLeft'
'bottomRight'
'bottomLeft'
'horizontal'
'vertical'
'fit'
'url'
'title'
'backgroundColor'
'titleColor'
'contains'
'cover'
'centerTitle'
'textAlign'
'onPressed'
'start'
'end'
'justify'
'only'
'light'
'semibold'
'medium'
'value'
'label'
'textColor'
'hint'
'border'
'thickness'
'radius'
'onChanged'
'top'
'left'
'bottom'
'right'
null
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
COLON
OA
CA
OB
CB
SC
COMMA
EQL
EE
NE
GT
GTE
LT
LTE
PL
MINUS
OO
AA
STAR
SCAFFOLD
ROW
CENTER
COLUMN
TEXT
APPBAR
CONTAINER
EXPANDED
BOXDECORATION
PADDING
EDGE_INSETS_ONLY
EDGE_INSETS_SYMMETRIC
IMAGE
BUTTON
GESTUREDETECTOR
TEXTFIELD
BORDER
BORDERRADIUSONLY
BORDERRADIUSCIRCULAR
CHILDREN
BODY
CHILD
WIDGET
INT
STRINGTYPE
DOUBLE
RETURN
FUNCTION
TEXTATRIB
APPBARATRIB
FONTWEIGHT
FONTSIZE
LETTERSPACING
BOLD
WIDTH
HEIGHT
CONTENTALIGNMENT
CENTERVALUE
FLEX
MAINAXISSIZE
MAX
MIN
CROSSAXISALIGNMENT
STRETCH
DECORATION
COLOR
BORDERRADIUS
CIRCULAR
PADDINGATTR
TOPRIGHT
TOPLEFT
BOTTOMRIGHT
BOTTOMLEFT
HORIZONTAL
VERTICAL
FIT
URL
TITLE
BACKGROUND_COLOR
TITLE_COLOR
CONTAINS
COVER
CENTERTITLE
TEXTALIGN
ONPRESSED
START_ATTR
END_ATTR
JUSTIFY_ATTR
ONLY
LIGHT
SEMIBOLD
MEDIUM
VALUE
LABEL
TEXTCOLOR
HINT
BORDERATRI
THICKNESS
RADIUS
ONCHANGED
TOP
LEFT
BOTTOM
RIGHT
WIDGETNAME
IDENTIFIER
BOOLEAN
FLOAT
NUM
STRING
HEX_NUM
WS

rule names:
prog
scaffold
scaffoldProperty
appBar
appBarProperties
widget
customWidget
customWidgetProperties
row
rowProperties
center
centerProperties
column
columnProperties
text
textProperties
container
containerProperties
decorationProperty
boxDecoration
boxDecorationProperties
borderRadiusProperty
borderRadius
borderRadiusCircular
borderRadiusOnly
borderRadiusCircularRadiusProperty
borderRadiusOnlyProperties
expanded
expandedProperties
gestureDetector
gestureDetectorProperties
padding
paddingProprtey
edgeInsets
edgeInsetsOnlyProperties
edgeInsetsSymetricProperties
image
imageProperties
button
buttonProperties
textField
textFieldProperties
border
borderProperties
statment
variableDeclaration
variableAssignment
customWidgetDeclaration
widthProperty
heightProperty
colorProperty
childProperty
childrenProperty
mainAxisSizeProperty
crossAxisAlignmentProperty
onPressedProperty
expressionList
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primary
literal
booleanLiteral
numericLiteral
stringLiteral


atn:
[4, 1, 113, 870, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 3, 0, 146, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 155, 8, 1, 10, 1, 12, 1, 158, 9, 1, 1, 1, 3, 1, 161, 8, 1, 3, 1, 163, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 3, 3, 186, 8, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 212, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 219, 8, 6, 10, 6, 12, 6, 222, 9, 6, 1, 6, 3, 6, 225, 8, 6, 3, 6, 227, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 8, 3, 8, 246, 8, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 262, 8, 10, 10, 10, 12, 10, 265, 9, 10, 1, 10, 3, 10, 268, 8, 10, 3, 10, 270, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 12, 3, 12, 287, 8, 12, 3, 12, 289, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 296, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 14, 3, 14, 309, 8, 14, 3, 14, 311, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 330, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 337, 8, 16, 10, 16, 12, 16, 340, 9, 16, 1, 16, 3, 16, 343, 8, 16, 3, 16, 345, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 356, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 367, 8, 19, 10, 19, 12, 19, 370, 9, 19, 1, 19, 3, 19, 373, 8, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 381, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 389, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 3, 23, 397, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 406, 8, 24, 10, 24, 12, 24, 409, 9, 24, 1, 24, 3, 24, 412, 8, 24, 3, 24, 414, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 434, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 441, 8, 27, 10, 27, 12, 27, 444, 9, 27, 1, 27, 3, 27, 447, 8, 27, 3, 27, 449, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 457, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 464, 8, 29, 10, 29, 12, 29, 467, 9, 29, 1, 29, 3, 29, 470, 8, 29, 3, 29, 472, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 483, 8, 31, 10, 31, 12, 31, 486, 9, 31, 1, 31, 3, 31, 489, 8, 31, 3, 31, 491, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 499, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 506, 8, 33, 10, 33, 12, 33, 509, 9, 33, 1, 33, 3, 33, 512, 8, 33, 3, 33, 514, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 522, 8, 33, 10, 33, 12, 33, 525, 9, 33, 1, 33, 3, 33, 528, 8, 33, 3, 33, 530, 8, 33, 1, 33, 3, 33, 533, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 547, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 555, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 562, 8, 36, 10, 36, 12, 36, 565, 9, 36, 1, 36, 3, 36, 568, 8, 36, 3, 36, 570, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 582, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 589, 8, 38, 10, 38, 12, 38, 592, 9, 38, 1, 38, 3, 38, 595, 8, 38, 3, 38, 597, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 613, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 620, 8, 40, 10, 40, 12, 40, 623, 9, 40, 1, 40, 3, 40, 626, 8, 40, 3, 40, 628, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 655, 8, 41, 10, 41, 12, 41, 658, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 663, 8, 41, 10, 41, 12, 41, 666, 9, 41, 1, 41, 3, 41, 669, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 676, 8, 42, 10, 42, 12, 42, 679, 9, 42, 1, 42, 3, 42, 682, 8, 42, 3, 42, 684, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 693, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 698, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 707, 8, 45, 10, 45, 12, 45, 710, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 715, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 726, 8, 47, 10, 47, 12, 47, 729, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 759, 8, 52, 10, 52, 12, 52, 762, 9, 52, 1, 52, 3, 52, 765, 8, 52, 3, 52, 767, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 784, 8, 55, 10, 55, 12, 55, 787, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 792, 8, 55, 10, 55, 12, 55, 795, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 802, 8, 56, 10, 56, 12, 56, 805, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 812, 8, 58, 10, 58, 12, 58, 815, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 820, 8, 59, 10, 59, 12, 59, 823, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 828, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 833, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 838, 8, 62, 10, 62, 12, 62, 841, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 846, 8, 63, 10, 63, 12, 63, 849, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 857, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 862, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 15, 2, 0, 107, 107, 111, 111, 1, 0, 109, 111, 2, 0, 55, 55, 91, 93, 2, 0, 107, 107, 109, 110, 2, 0, 59, 59, 87, 89, 3, 0, 59, 59, 103, 103, 105, 105, 2, 0, 107, 107, 110, 110, 1, 0, 82, 83, 1, 0, 45, 47, 1, 0, 62, 63, 4, 0, 59, 59, 65, 65, 103, 103, 105, 105, 1, 0, 11, 12, 1, 0, 13, 16, 1, 0, 17, 18, 2, 0, 109, 110, 112, 112, 937, 0, 141, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 390, 1, 0, 0, 0, 48, 400, 1, 0, 0, 0, 50, 417, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 477, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 546, 1, 0, 0, 0, 70, 554, 1, 0, 0, 0, 72, 556, 1, 0, 0, 0, 74, 581, 1, 0, 0, 0, 76, 583, 1, 0, 0, 0, 78, 612, 1, 0, 0, 0, 80, 614, 1, 0, 0, 0, 82, 668, 1, 0, 0, 0, 84, 670, 1, 0, 0, 0, 86, 692, 1, 0, 0, 0, 88, 697, 1, 0, 0, 0, 90, 714, 1, 0, 0, 0, 92, 716, 1, 0, 0, 0, 94, 721, 1, 0, 0, 0, 96, 736, 1, 0, 0, 0, 98, 740, 1, 0, 0, 0, 100, 744, 1, 0, 0, 0, 102, 748, 1, 0, 0, 0, 104, 752, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 774, 1, 0, 0, 0, 110, 778, 1, 0, 0, 0, 112, 798, 1, 0, 0, 0, 114, 806, 1, 0, 0, 0, 116, 808, 1, 0, 0, 0, 118, 816, 1, 0, 0, 0, 120, 824, 1, 0, 0, 0, 122, 829, 1, 0, 0, 0, 124, 834, 1, 0, 0, 0, 126, 842, 1, 0, 0, 0, 128, 856, 1, 0, 0, 0, 130, 861, 1, 0, 0, 0, 132, 863, 1, 0, 0, 0, 134, 865, 1, 0, 0, 0, 136, 867, 1, 0, 0, 0, 138, 140, 3, 88, 44, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 150, 5, 22, 0, 0, 150, 162, 5, 1, 0, 0, 151, 156, 3, 4, 2, 0, 152, 153, 5, 9, 0, 0, 153, 155, 3, 4, 2, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 9, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 5, 3, 0, 0, 168, 173, 3, 10, 5, 0, 169, 170, 5, 51, 0, 0, 170, 171, 5, 3, 0, 0, 171, 173, 3, 6, 3, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 175, 5, 27, 0, 0, 175, 187, 5, 1, 0, 0, 176, 181, 3, 8, 4, 0, 177, 178, 5, 9, 0, 0, 178, 180, 3, 8, 4, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 9, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 79, 0, 0, 192, 193, 5, 3, 0, 0, 193, 198, 7, 0, 0, 0, 194, 195, 5, 84, 0, 0, 195, 196, 5, 3, 0, 0, 196, 198, 5, 108, 0, 0, 197, 191, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 212, 3, 16, 8, 0, 200, 212, 3, 20, 10, 0, 201, 212, 3, 28, 14, 0, 202, 212, 3, 32, 16, 0, 203, 212, 3, 54, 27, 0, 204, 212, 3, 24, 12, 0, 205, 212, 3, 58, 29, 0, 206, 212, 3, 62, 31, 0, 207, 212, 3, 72, 36, 0, 208, 212, 3, 76, 38, 0, 209, 212, 3, 12, 6, 0, 210, 212, 3, 80, 40, 0, 211, 199, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 11, 1, 0, 0, 0, 213, 214, 5, 106, 0, 0, 214, 226, 5, 1, 0, 0, 215, 220, 3, 14, 7, 0, 216, 217, 5, 9, 0, 0, 217, 219, 3, 14, 7, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 9, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 2, 0, 0, 229, 13, 1, 0, 0, 0, 230, 231, 5, 107, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 7, 1, 0, 0, 233, 15, 1, 0, 0, 0, 234, 235, 5, 23, 0, 0, 235, 247, 5, 1, 0, 0, 236, 241, 3, 18, 9, 0, 237, 238, 5, 9, 0, 0, 238, 240, 3, 18, 9, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 9, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 17, 1, 0, 0, 0, 251, 255, 3, 104, 52, 0, 252, 255, 3, 106, 53, 0, 253, 255, 3, 108, 54, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 257, 5, 24, 0, 0, 257, 269, 5, 1, 0, 0, 258, 263, 3, 22, 11, 0, 259, 260, 5, 9, 0, 0, 260, 262, 3, 22, 11, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 9, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 21, 1, 0, 0, 0, 273, 274, 3, 102, 51, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 25, 0, 0, 276, 288, 5, 1, 0, 0, 277, 282, 3, 26, 13, 0, 278, 279, 5, 9, 0, 0, 279, 281, 3, 26, 13, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 9, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 2, 0, 0, 291, 25, 1, 0, 0, 0, 292, 296, 3, 104, 52, 0, 293, 296, 3, 106, 53, 0, 294, 296, 3, 108, 54, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 310, 5, 1, 0, 0, 299, 304, 3, 30, 15, 0, 300, 301, 5, 9, 0, 0, 301, 303, 3, 30, 15, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 9, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 2, 0, 0, 313, 29, 1, 0, 0, 0, 314, 315, 5, 50, 0, 0, 315, 316, 5, 3, 0, 0, 316, 330, 7, 0, 0, 0, 317, 318, 5, 52, 0, 0, 318, 319, 5, 3, 0, 0, 319, 330, 7, 2, 0, 0, 320, 321, 5, 53, 0, 0, 321, 322, 5, 3, 0, 0, 322, 330, 7, 3, 0, 0, 323, 324, 5, 54, 0, 0, 324, 325, 5, 3, 0, 0, 325, 330, 7, 3, 0, 0, 326, 327, 5, 85, 0, 0, 327, 328, 5, 3, 0, 0, 328, 330, 7, 4, 0, 0, 329, 314, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 31, 1, 0, 0, 0, 331, 332, 5, 28, 0, 0, 332, 344, 5, 1, 0, 0, 333, 338, 3, 34, 17, 0, 334, 335, 5, 9, 0, 0, 335, 337, 3, 34, 17, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 9, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 2, 0, 0, 347, 33, 1, 0, 0, 0, 348, 356, 3, 96, 48, 0, 349, 356, 3, 98, 49, 0, 350, 351, 5, 58, 0, 0, 351, 352, 5, 3, 0, 0, 352, 356, 7, 5, 0, 0, 353, 356, 3, 102, 51, 0, 354, 356, 3, 36, 18, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 35, 1, 0, 0, 0, 357, 358, 5, 66, 0, 0, 358, 359, 5, 3, 0, 0, 359, 360, 3, 38, 19, 0, 360, 37, 1, 0, 0, 0, 361, 362, 5, 30, 0, 0, 362, 374, 5, 1, 0, 0, 363, 368, 3, 40, 20, 0, 364, 365, 5, 9, 0, 0, 365, 367, 3, 40, 20, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 9, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 2, 0, 0, 377, 39, 1, 0, 0, 0, 378, 381, 3, 100, 50, 0, 379, 381, 3, 42, 21, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 383, 5, 68, 0, 0, 383, 384, 5, 3, 0, 0, 384, 385, 3, 44, 22, 0, 385, 43, 1, 0, 0, 0, 386, 389, 3, 48, 24, 0, 387, 389, 3, 46, 23, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 45, 1, 0, 0, 0, 390, 391, 5, 40, 0, 0, 391, 396, 5, 1, 0, 0, 392, 394, 3, 50, 25, 0, 393, 395, 5, 9, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 2, 0, 0, 399, 47, 1, 0, 0, 0, 400, 401, 5, 39, 0, 0, 401, 413, 5, 1, 0, 0, 402, 407, 3, 52, 26, 0, 403, 404, 5, 9, 0, 0, 404, 406, 3, 52, 26, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 9, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 2, 0, 0, 416, 49, 1, 0, 0, 0, 417, 418, 5, 100, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 7, 3, 0, 0, 420, 51, 1, 0, 0, 0, 421, 422, 5, 71, 0, 0, 422, 423, 5, 3, 0, 0, 423, 434, 7, 6, 0, 0, 424, 425, 5, 72, 0, 0, 425, 426, 5, 3, 0, 0, 426, 434, 7, 6, 0, 0, 427, 428, 5, 73, 0, 0, 428, 429, 5, 3, 0, 0, 429, 434, 7, 6, 0, 0, 430, 431, 5, 74, 0, 0, 431, 432, 5, 3, 0, 0, 432, 434, 7, 6, 0, 0, 433, 421, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 53, 1, 0, 0, 0, 435, 436, 5, 29, 0, 0, 436, 448, 5, 1, 0, 0, 437, 442, 3, 56, 28, 0, 438, 439, 5, 9, 0, 0, 439, 441, 3, 56, 28, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 9, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 437, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 2, 0, 0, 451, 55, 1, 0, 0, 0, 452, 453, 5, 60, 0, 0, 453, 454, 5, 3, 0, 0, 454, 457, 7, 6, 0, 0, 455, 457, 3, 102, 51, 0, 456, 452, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 57, 1, 0, 0, 0, 458, 459, 5, 36, 0, 0, 459, 471, 5, 1, 0, 0, 460, 465, 3, 60, 30, 0, 461, 462, 5, 9, 0, 0, 462, 464, 3, 60, 30, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 9, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 2, 0, 0, 474, 59, 1, 0, 0, 0, 475, 476, 3, 110, 55, 0, 476, 61, 1, 0, 0, 0, 477, 478, 5, 31, 0, 0, 478, 490, 5, 1, 0, 0, 479, 484, 3, 64, 32, 0, 480, 481, 5, 9, 0, 0, 481, 483, 3, 64, 32, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 9, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 2, 0, 0, 493, 63, 1, 0, 0, 0, 494, 495, 5, 70, 0, 0, 495, 496, 5, 3, 0, 0, 496, 499, 3, 66, 33, 0, 497, 499, 3, 102, 51, 0, 498, 494, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 65, 1, 0, 0, 0, 500, 501, 5, 32, 0, 0, 501, 513, 5, 1, 0, 0, 502, 507, 3, 68, 34, 0, 503, 504, 5, 9, 0, 0, 504, 506, 3, 68, 34, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 5, 9, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 502, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 533, 5, 2, 0, 0, 516, 517, 5, 33, 0, 0, 517, 529, 5, 1, 0, 0, 518, 523, 3, 70, 35, 0, 519, 520, 5, 9, 0, 0, 520, 522, 3, 70, 35, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 9, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 518, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 2, 0, 0, 532, 500, 1, 0, 0, 0, 532, 516, 1, 0, 0, 0, 533, 67, 1, 0, 0, 0, 534, 535, 5, 102, 0, 0, 535, 536, 5, 3, 0, 0, 536, 547, 7, 3, 0, 0, 537, 538, 5, 103, 0, 0, 538, 539, 5, 3, 0, 0, 539, 547, 7, 3, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 3, 0, 0, 542, 547, 7, 3, 0, 0, 543, 544, 5, 104, 0, 0, 544, 545, 5, 3, 0, 0, 545, 547, 7, 3, 0, 0, 546, 534, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 69, 1, 0, 0, 0, 548, 549, 5, 75, 0, 0, 549, 550, 5, 3, 0, 0, 550, 555, 7, 3, 0, 0, 551, 552, 5, 76, 0, 0, 552, 553, 5, 3, 0, 0, 553, 555, 7, 3, 0, 0, 554, 548, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 71, 1, 0, 0, 0, 556, 557, 5, 34, 0, 0, 557, 569, 5, 1, 0, 0, 558, 563, 3, 74, 37, 0, 559, 560, 5, 9, 0, 0, 560, 562, 3, 74, 37, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 9, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 558, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 2, 0, 0, 572, 73, 1, 0, 0, 0, 573, 574, 5, 78, 0, 0, 574, 575, 5, 3, 0, 0, 575, 582, 7, 0, 0, 0, 576, 577, 5, 77, 0, 0, 577, 578, 5, 3, 0, 0, 578, 582, 7, 7, 0, 0, 579, 582, 3, 96, 48, 0, 580, 582, 3, 98, 49, 0, 581, 573, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 75, 1, 0, 0, 0, 583, 584, 5, 35, 0, 0, 584, 596, 5, 1, 0, 0, 585, 590, 3, 78, 39, 0, 586, 587, 5, 9, 0, 0, 587, 589, 3, 78, 39, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 5, 9, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 585, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 2, 0, 0, 599, 77, 1, 0, 0, 0, 600, 613, 3, 96, 48, 0, 601, 613, 3, 98, 49, 0, 602, 603, 5, 79, 0, 0, 603, 604, 5, 3, 0, 0, 604, 613, 7, 0, 0, 0, 605, 606, 5, 80, 0, 0, 606, 607, 5, 3, 0, 0, 607, 613, 5, 112, 0, 0, 608, 609, 5, 81, 0, 0, 609, 610, 5, 3, 0, 0, 610, 613, 5, 112, 0, 0, 611, 613, 3, 110, 55, 0, 612, 600, 1, 0, 0, 0, 612, 601, 1, 0, 0, 0, 612, 602, 1, 0, 0, 0, 612, 605, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 79, 1, 0, 0, 0, 614, 615, 5, 37, 0, 0, 615, 627, 5, 1, 0, 0, 616, 621, 3, 82, 41, 0, 617, 618, 5, 9, 0, 0, 618, 620, 3, 82, 41, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 5, 9, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 616, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 2, 0, 0, 630, 81, 1, 0, 0, 0, 631, 632, 5, 94, 0, 0, 632, 633, 5, 3, 0, 0, 633, 669, 7, 0, 0, 0, 634, 635, 5, 95, 0, 0, 635, 636, 5, 3, 0, 0, 636, 669, 7, 0, 0, 0, 637, 638, 5, 96, 0, 0, 638, 639, 5, 3, 0, 0, 639, 669, 5, 112, 0, 0, 640, 641, 5, 70, 0, 0, 641, 642, 5, 3, 0, 0, 642, 669, 3, 66, 33, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 3, 0, 0, 645, 669, 7, 0, 0, 0, 646, 647, 5, 98, 0, 0, 647, 648, 5, 3, 0, 0, 648, 669, 3, 84, 42, 0, 649, 650, 5, 101, 0, 0, 650, 651, 5, 3, 0, 0, 651, 656, 5, 1, 0, 0, 652, 653, 5, 107, 0, 0, 653, 655, 5, 9, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 2, 0, 0, 660, 664, 5, 6, 0, 0, 661, 663, 3, 88, 44, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 5, 7, 0, 0, 668, 631, 1, 0, 0, 0, 668, 634, 1, 0, 0, 0, 668, 637, 1, 0, 0, 0, 668, 640, 1, 0, 0, 0, 668, 643, 1, 0, 0, 0, 668, 646, 1, 0, 0, 0, 668, 649, 1, 0, 0, 0, 669, 83, 1, 0, 0, 0, 670, 671, 5, 38, 0, 0, 671, 683, 5, 1, 0, 0, 672, 677, 3, 86, 43, 0, 673, 674, 5, 9, 0, 0, 674, 676, 3, 86, 43, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 5, 9, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 672, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 2, 0, 0, 686, 85, 1, 0, 0, 0, 687, 688, 5, 99, 0, 0, 688, 689, 5, 3, 0, 0, 689, 693, 7, 6, 0, 0, 690, 693, 3, 42, 21, 0, 691, 693, 3, 100, 50, 0, 692, 687, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 87, 1, 0, 0, 0, 694, 698, 3, 90, 45, 0, 695, 698, 3, 92, 46, 0, 696, 698, 3, 94, 47, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 89, 1, 0, 0, 0, 699, 700, 7, 8, 0, 0, 700, 701, 5, 107, 0, 0, 701, 715, 5, 8, 0, 0, 702, 703, 5, 49, 0, 0, 703, 708, 5, 1, 0, 0, 704, 705, 7, 8, 0, 0, 705, 707, 5, 9, 0, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 2, 0, 0, 712, 713, 5, 107, 0, 0, 713, 715, 5, 8, 0, 0, 714, 699, 1, 0, 0, 0, 714, 702, 1, 0, 0, 0, 715, 91, 1, 0, 0, 0, 716, 717, 5, 107, 0, 0, 717, 718, 5, 10, 0, 0, 718, 719, 7, 1, 0, 0, 719, 720, 5, 8, 0, 0, 720, 93, 1, 0, 0, 0, 721, 722, 5, 44, 0, 0, 722, 723, 5, 106, 0, 0, 723, 727, 5, 6, 0, 0, 724, 726, 3, 90, 45, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 48, 0, 0, 731, 732, 5, 1, 0, 0, 732, 733, 3, 10, 5, 0, 733, 734, 5, 2, 0, 0, 734, 735, 5, 7, 0, 0, 735, 95, 1, 0, 0, 0, 736, 737, 5, 56, 0, 0, 737, 738, 5, 3, 0, 0, 738, 739, 7, 3, 0, 0, 739, 97, 1, 0, 0, 0, 740, 741, 5, 57, 0, 0, 741, 742, 5, 3, 0, 0, 742, 743, 7, 3, 0, 0, 743, 99, 1, 0, 0, 0, 744, 745, 5, 67, 0, 0, 745, 746, 5, 3, 0, 0, 746, 747, 5, 112, 0, 0, 747, 101, 1, 0, 0, 0, 748, 749, 5, 43, 0, 0, 749, 750, 5, 3, 0, 0, 750, 751, 3, 10, 5, 0, 751, 103, 1, 0, 0, 0, 752, 753, 5, 41, 0, 0, 753, 754, 5, 3, 0, 0, 754, 766, 5, 4, 0, 0, 755, 760, 3, 10, 5, 0, 756, 757, 5, 9, 0, 0, 757, 759, 3, 10, 5, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 5, 9, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 755, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 5, 0, 0, 769, 105, 1, 0, 0, 0, 770, 771, 5, 61, 0, 0, 771, 772, 5, 3, 0, 0, 772, 773, 7, 9, 0, 0, 773, 107, 1, 0, 0, 0, 774, 775, 5, 64, 0, 0, 775, 776, 5, 3, 0, 0, 776, 777, 7, 10, 0, 0, 777, 109, 1, 0, 0, 0, 778, 779, 5, 86, 0, 0, 779, 780, 5, 3, 0, 0, 780, 785, 5, 1, 0, 0, 781, 782, 5, 107, 0, 0, 782, 784, 5, 9, 0, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 2, 0, 0, 789, 793, 5, 6, 0, 0, 790, 792, 3, 88, 44, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 7, 0, 0, 797, 111, 1, 0, 0, 0, 798, 803, 3, 114, 57, 0, 799, 800, 5, 9, 0, 0, 800, 802, 3, 114, 57, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 113, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 3, 116, 58, 0, 807, 115, 1, 0, 0, 0, 808, 813, 3, 118, 59, 0, 809, 810, 5, 19, 0, 0, 810, 812, 3, 118, 59, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 117, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 821, 3, 120, 60, 0, 817, 818, 5, 20, 0, 0, 818, 820, 3, 120, 60, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 119, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 827, 3, 122, 61, 0, 825, 826, 7, 11, 0, 0, 826, 828, 3, 122, 61, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 121, 1, 0, 0, 0, 829, 832, 3, 124, 62, 0, 830, 831, 7, 12, 0, 0, 831, 833, 3, 124, 62, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 123, 1, 0, 0, 0, 834, 839, 3, 126, 63, 0, 835, 836, 7, 13, 0, 0, 836, 838, 3, 126, 63, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 125, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 847, 3, 128, 64, 0, 843, 844, 5, 21, 0, 0, 844, 846, 3, 128, 64, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 127, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 1, 0, 0, 851, 852, 3, 114, 57, 0, 852, 853, 5, 2, 0, 0, 853, 857, 1, 0, 0, 0, 854, 857, 3, 130, 65, 0, 855, 857, 5, 107, 0, 0, 856, 850, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 129, 1, 0, 0, 0, 858, 862, 3, 132, 66, 0, 859, 862, 3, 134, 67, 0, 860, 862, 3, 136, 68, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 131, 1, 0, 0, 0, 863, 864, 5, 108, 0, 0, 864, 133, 1, 0, 0, 0, 865, 866, 7, 14, 0, 0, 866, 135, 1, 0, 0, 0, 867, 868, 5, 111, 0, 0, 868, 137, 1, 0, 0, 0, 100, 141, 145, 156, 160, 162, 172, 181, 185, 187, 197, 211, 220, 224, 226, 241, 245, 247, 254, 263, 267, 269, 282, 286, 288, 295, 304, 308, 310, 329, 338, 342, 344, 355, 368, 372, 374, 380, 388, 394, 396, 407, 411, 413, 433, 442, 446, 448, 456, 465, 469, 471, 484, 488, 490, 498, 507, 511, 513, 523, 527, 529, 532, 546, 554, 563, 567, 569, 581, 590, 594, 596, 612, 621, 625, 627, 656, 664, 668, 677, 681, 683, 692, 697, 708, 714, 727, 760, 764, 766, 785, 793, 803, 813, 821, 827, 832, 839, 847, 856, 861]