LP=1
RP=2
COLON=3
OA=4
CA=5
OB=6
CB=7
SC=8
COMMA=9
EQL=10
EE=11
NE=12
GT=13
GTE=14
LT=15
LTE=16
PL=17
MINUS=18
OO=19
AA=20
STAR=21
DIV=22
SCAFFOLD=23
ROW=24
CENTER=25
COLUMN=26
TEXT=27
APPBAR=28
CONTAINER=29
EXPANDED=30
BOXDECORATION=31
PADDING=32
EDGE_INSETS_ONLY=33
EDGE_INSETS_SYMMETRIC=34
IMAGE=35
BUTTON=36
GESTUREDETECTOR=37
TEXTFIELD=38
BORDER=39
BORDERRADIUSONLY=40
BORDERRADIUSCIRCULAR=41
CHILDREN=42
BODY=43
CHILD=44
WIDGET=45
INT=46
STRINGTYPE=47
DOUBLE=48
RETURN=49
FUNCTION=50
TEXTATRIB=51
APPBARATRIB=52
FONTWEIGHT=53
FONTSIZE=54
LETTERSPACING=55
BOLD=56
WIDTH=57
HEIGHT=58
CONTENTALIGNMENT=59
CENTERVALUE=60
FLEX=61
MAINAXISSIZE=62
MAX=63
MIN=64
CROSSAXISALIGNMENT=65
STRETCH=66
DECORATION=67
COLOR=68
BORDERRADIUS=69
CIRCULAR=70
PADDINGATTR=71
TOPRIGHT=72
TOPLEFT=73
BOTTOMRIGHT=74
BOTTOMLEFT=75
HORIZONTAL=76
VERTICAL=77
FIT=78
URL=79
TITLE=80
BACKGROUND_COLOR=81
TITLE_COLOR=82
CONTAINS=83
COVER=84
CENTERTITLE=85
TEXTALIGN=86
ONPRESSED=87
START_ATTR=88
END_ATTR=89
JUSTIFY_ATTR=90
ONLY=91
LIGHT=92
SEMIBOLD=93
MEDIUM=94
VALUE=95
LABEL=96
TEXTCOLOR=97
HINT=98
BORDERATRI=99
THICKNESS=100
RADIUS=101
ONCHANGED=102
TOP=103
LEFT=104
BOTTOM=105
RIGHT=106
WIDGETNAME=107
IDENTIFIER=108
BOOLEAN=109
FLOAT=110
NUM=111
STRING=112
HEX_NUM=113
WS=114
'('=1
')'=2
':'=3
'['=4
']'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
'=='=11
'!='=12
'>'=13
'>='=14
'<'=15
'<='=16
'+'=17
'-'=18
'||'=19
'&&'=20
'*'=21
'/'=22
'Scaffold'=23
'Row'=24
'Center'=25
'Column'=26
'Text'=27
'AppBar'=28
'Container'=29
'Expanded'=30
'BoxDecoration'=31
'Padding'=32
'EdgeInsetsOnly'=33
'EdgeInsetsSymmetric'=34
'Image'=35
'Button'=36
'GestureDetector'=37
'TextField'=38
'Border'=39
'BorderRadiusOnly'=40
'BorderRadiusCircular'=41
'children'=42
'body'=43
'child'=44
'Widget'=45
'int'=46
'string'=47
'double'=48
'return'=49
'function'=50
'text'=51
'appBar'=52
'fontWeight'=53
'fontSize'=54
'letterSpacing'=55
'bold'=56
'width'=57
'height'=58
'contentAlignment'=59
'center'=60
'flex'=61
'mainAxisSize'=62
'max'=63
'min'=64
'crossAxisAlignment'=65
'stretch'=66
'decoration'=67
'color'=68
'borderRadius'=69
'circular'=70
'padding'=71
'topRight'=72
'topLeft'=73
'bottomRight'=74
'bottomLeft'=75
'horizontal'=76
'vertical'=77
'fit'=78
'url'=79
'title'=80
'backgroundColor'=81
'titleColor'=82
'contains'=83
'cover'=84
'centerTitle'=85
'textAlign'=86
'onPressed'=87
'start'=88
'end'=89
'justify'=90
'only'=91
'light'=92
'semibold'=93
'medium'=94
'value'=95
'label'=96
'textColor'=97
'hint'=98
'border'=99
'thickness'=100
'radius'=101
'onChanged'=102
'top'=103
'left'=104
'bottom'=105
'right'=106
