token literal names:
null
'('
')'
':'
'['
']'
'{'
'}'
';'
','
'='
'Scaffold'
'Row'
'Center'
'Column'
'Text'
'AppBar'
'Container'
'Expanded'
'BoxDecoration'
'Padding'
'EdgeInsetsOnly'
'EdgeInsetsSymmetric'
'Image'
'Button'
'GestureDetector'
'TextField'
'Border'
'BorderRadiusOnly'
'BorderRadiusCircular'
'children'
'body'
'child'
'Widget'
'int'
'string'
'double'
'return'
'function'
'text'
'appBar'
'fontWeight'
'fontSize'
'letterSpacing'
'bold'
'width'
'height'
'contentAlignment'
'center'
'flex'
'mainAxisSize'
'max'
'min'
'crossAxisAlignment'
'stretch'
'decoration'
'color'
'borderRadius'
'circular'
'padding'
'topRight'
'topLeft'
'bottomRight'
'bottomLeft'
'horizontal'
'vertical'
'fit'
'url'
'title'
'backgroundColor'
'titleColor'
'contains'
'cover'
null
'centerTitle'
'textAlign'
'onPressed'
'start'
'end'
'justify'
'only'
'light'
'semibold'
'medium'
'value'
'label'
'textColor'
'hint'
'border'
'thickness'
'radius'
'onChanged'
'top'
'left'
'bottom'
'right'
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
COLON
OA
CA
OB
CB
SC
COMMA
EQL
SCAFFOLD
ROW
CENTER
COLUMN
TEXT
APPBAR
CONTAINER
EXPANDED
BOXDECORATION
PADDING
EDGE_INSETS_ONLY
EDGE_INSETS_SYMMETRIC
IMAGE
BUTTON
GESTUREDETECTOR
TEXTFIELD
BORDER
BORDERRADIUSONLY
BORDERRADIUSCIRCULAR
CHILDREN
BODY
CHILD
WIDGET
INT
STRINGTYPE
DOUBLE
RETURN
FUNCTION
TEXTATRIB
APPBARATRIB
FONTWEIGHT
FONTSIZE
LETTERSPACING
BOLD
WIDTH
HEIGHT
CONTENTALIGNMENT
CENTERVALUE
FLEX
MAINAXISSIZE
MAX
MIN
CROSSAXISALIGNMENT
STRETCH
DECORATION
COLOR
BORDERRADIUS
CIRCULAR
PADDINGATTR
TOPRIGHT
TOPLEFT
BOTTOMRIGHT
BOTTOMLEFT
HORIZONTAL
VERTICAL
FIT
URL
TITLE
BACKGROUND_COLOR
TITLE_COLOR
CONTAINS
COVER
BOOLEAN
CENTERTITLE
TEXTALIGN
ONPRESSED
START_ATTR
END_ATTR
JUSTIFY_ATTR
ONLY
LIGHT
SEMIBOLD
MEDIUM
VALUE
LABEL
TEXTCOLOR
HINT
BORDERATRI
THICKNESS
RADIUS
ONCHANGED
TOP
LEFT
BOTTOM
RIGHT
WIDGETNAME
IDENTIFIER
FLOAT
NUM
STRING
HEX_NUM
WS

rule names:
prog
scaffold
scaffoldProperty
appBar
appBarProperties
widget
customWidget
customWidgetProperties
row
rowProperties
center
centerProperties
column
columnProperties
text
textProperties
container
containerProperties
boxDecoration
boxDecorationProperties
borderRadius
borderRadiusCircular
borderRadiusOnly
borderRadiusCircularProperties
borderRadiusOnlyProperties
expanded
expandedProperties
gestureDetector
gestureDetectorProperties
onFunction
padding
paddingProprtey
edgeInsets
edgeInsetsOnlyProperties
edgeInsetsSymetricProperties
image
imageProperties
button
buttonProperties
textField
textFieldProperties
border
borderProperties
statment
variableDeclaration
variableAssignment
customWidgetDeclaration
widthProperty
heightProperty
colorProperty
childProperty
childrenProperty
mainAxisSizeProperty
crossAxisAlignmentProperty


atn:
[4, 1, 102, 754, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 1, 3, 1, 134, 8, 1, 3, 1, 136, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 3, 3, 3, 159, 8, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 6, 3, 6, 198, 8, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 8, 3, 8, 219, 8, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 235, 8, 10, 10, 10, 12, 10, 238, 9, 10, 1, 10, 3, 10, 241, 8, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 254, 8, 12, 10, 12, 12, 12, 257, 9, 12, 1, 12, 3, 12, 260, 8, 12, 3, 12, 262, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 276, 8, 14, 10, 14, 12, 14, 279, 9, 14, 1, 14, 3, 14, 282, 8, 14, 3, 14, 284, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 310, 8, 16, 10, 16, 12, 16, 313, 9, 16, 1, 16, 3, 16, 316, 8, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 331, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 18, 3, 18, 344, 8, 18, 3, 18, 346, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 373, 8, 22, 10, 22, 12, 22, 376, 9, 22, 1, 22, 3, 22, 379, 8, 22, 3, 22, 381, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 401, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 408, 8, 25, 10, 25, 12, 25, 411, 9, 25, 1, 25, 3, 25, 414, 8, 25, 3, 25, 416, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 431, 8, 27, 10, 27, 12, 27, 434, 9, 27, 1, 27, 3, 27, 437, 8, 27, 3, 27, 439, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 450, 8, 29, 10, 29, 12, 29, 453, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 458, 8, 29, 10, 29, 12, 29, 461, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 470, 8, 30, 10, 30, 12, 30, 473, 9, 30, 1, 30, 3, 30, 476, 8, 30, 3, 30, 478, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 486, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 493, 8, 32, 10, 32, 12, 32, 496, 9, 32, 1, 32, 3, 32, 499, 8, 32, 3, 32, 501, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 509, 8, 32, 10, 32, 12, 32, 512, 9, 32, 1, 32, 3, 32, 515, 8, 32, 3, 32, 517, 8, 32, 1, 32, 3, 32, 520, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 534, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 542, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 549, 8, 35, 10, 35, 12, 35, 552, 9, 35, 1, 35, 3, 35, 555, 8, 35, 3, 35, 557, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 569, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 576, 8, 37, 10, 37, 12, 37, 579, 9, 37, 1, 37, 3, 37, 582, 8, 37, 3, 37, 584, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 602, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 609, 8, 39, 10, 39, 12, 39, 612, 9, 39, 1, 39, 3, 39, 615, 8, 39, 3, 39, 617, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 642, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 649, 8, 41, 10, 41, 12, 41, 652, 9, 41, 1, 41, 3, 41, 655, 8, 41, 3, 41, 657, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 668, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 673, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 682, 8, 44, 10, 44, 12, 44, 685, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 690, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 701, 8, 46, 10, 46, 12, 46, 704, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 734, 8, 51, 10, 51, 12, 51, 737, 9, 51, 1, 51, 3, 51, 740, 8, 51, 3, 51, 742, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 9, 1, 0, 98, 100, 2, 0, 44, 44, 81, 83, 1, 0, 98, 99, 2, 0, 48, 48, 77, 79, 3, 0, 48, 48, 93, 93, 95, 95, 1, 0, 71, 72, 1, 0, 34, 36, 1, 0, 51, 52, 4, 0, 48, 48, 54, 54, 93, 93, 95, 95, 822, 0, 111, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 400, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 485, 1, 0, 0, 0, 64, 519, 1, 0, 0, 0, 66, 533, 1, 0, 0, 0, 68, 541, 1, 0, 0, 0, 70, 543, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 570, 1, 0, 0, 0, 76, 601, 1, 0, 0, 0, 78, 603, 1, 0, 0, 0, 80, 641, 1, 0, 0, 0, 82, 643, 1, 0, 0, 0, 84, 667, 1, 0, 0, 0, 86, 672, 1, 0, 0, 0, 88, 689, 1, 0, 0, 0, 90, 691, 1, 0, 0, 0, 92, 696, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 715, 1, 0, 0, 0, 98, 719, 1, 0, 0, 0, 100, 723, 1, 0, 0, 0, 102, 727, 1, 0, 0, 0, 104, 745, 1, 0, 0, 0, 106, 749, 1, 0, 0, 0, 108, 110, 3, 86, 43, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 135, 5, 1, 0, 0, 124, 129, 3, 4, 2, 0, 125, 126, 5, 9, 0, 0, 126, 128, 3, 4, 2, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 9, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 5, 31, 0, 0, 140, 141, 5, 3, 0, 0, 141, 146, 3, 10, 5, 0, 142, 143, 5, 40, 0, 0, 143, 144, 5, 3, 0, 0, 144, 146, 3, 6, 3, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 160, 5, 1, 0, 0, 149, 154, 3, 8, 4, 0, 150, 151, 5, 9, 0, 0, 151, 153, 3, 8, 4, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 9, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 68, 0, 0, 165, 166, 5, 3, 0, 0, 166, 171, 5, 100, 0, 0, 167, 168, 5, 74, 0, 0, 168, 169, 5, 3, 0, 0, 169, 171, 5, 73, 0, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 185, 3, 16, 8, 0, 173, 185, 3, 20, 10, 0, 174, 185, 3, 28, 14, 0, 175, 185, 3, 32, 16, 0, 176, 185, 3, 50, 25, 0, 177, 185, 3, 24, 12, 0, 178, 185, 3, 54, 27, 0, 179, 185, 3, 60, 30, 0, 180, 185, 3, 70, 35, 0, 181, 185, 3, 74, 37, 0, 182, 185, 3, 12, 6, 0, 183, 185, 3, 78, 39, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 96, 0, 0, 187, 199, 5, 1, 0, 0, 188, 193, 3, 14, 7, 0, 189, 190, 5, 9, 0, 0, 190, 192, 3, 14, 7, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 9, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 7, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 208, 5, 12, 0, 0, 208, 220, 5, 1, 0, 0, 209, 214, 3, 18, 9, 0, 210, 211, 5, 9, 0, 0, 211, 213, 3, 18, 9, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 9, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 2, 0, 0, 223, 17, 1, 0, 0, 0, 224, 228, 3, 102, 51, 0, 225, 228, 3, 104, 52, 0, 226, 228, 3, 106, 53, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 13, 0, 0, 230, 242, 5, 1, 0, 0, 231, 236, 3, 22, 11, 0, 232, 233, 5, 9, 0, 0, 233, 235, 3, 22, 11, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 9, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 2, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 3, 100, 50, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 14, 0, 0, 249, 261, 5, 1, 0, 0, 250, 255, 3, 26, 13, 0, 251, 252, 5, 9, 0, 0, 252, 254, 3, 26, 13, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 9, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 2, 0, 0, 264, 25, 1, 0, 0, 0, 265, 269, 3, 102, 51, 0, 266, 269, 3, 104, 52, 0, 267, 269, 3, 106, 53, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 283, 5, 1, 0, 0, 272, 277, 3, 30, 15, 0, 273, 274, 5, 9, 0, 0, 274, 276, 3, 30, 15, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 9, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 2, 0, 0, 286, 29, 1, 0, 0, 0, 287, 288, 5, 39, 0, 0, 288, 289, 5, 3, 0, 0, 289, 303, 5, 100, 0, 0, 290, 291, 5, 41, 0, 0, 291, 292, 5, 3, 0, 0, 292, 303, 7, 1, 0, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 3, 0, 0, 295, 303, 7, 2, 0, 0, 296, 297, 5, 43, 0, 0, 297, 298, 5, 3, 0, 0, 298, 303, 7, 2, 0, 0, 299, 300, 5, 75, 0, 0, 300, 301, 5, 3, 0, 0, 301, 303, 7, 3, 0, 0, 302, 287, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 31, 1, 0, 0, 0, 304, 305, 5, 17, 0, 0, 305, 317, 5, 1, 0, 0, 306, 311, 3, 34, 17, 0, 307, 308, 5, 9, 0, 0, 308, 310, 3, 34, 17, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 9, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 2, 0, 0, 320, 33, 1, 0, 0, 0, 321, 331, 3, 94, 47, 0, 322, 331, 3, 96, 48, 0, 323, 324, 5, 47, 0, 0, 324, 325, 5, 3, 0, 0, 325, 331, 7, 4, 0, 0, 326, 331, 3, 100, 50, 0, 327, 328, 5, 55, 0, 0, 328, 329, 5, 3, 0, 0, 329, 331, 3, 36, 18, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 35, 1, 0, 0, 0, 332, 333, 5, 19, 0, 0, 333, 345, 5, 1, 0, 0, 334, 339, 3, 38, 19, 0, 335, 336, 5, 9, 0, 0, 336, 338, 3, 38, 19, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 9, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 2, 0, 0, 348, 37, 1, 0, 0, 0, 349, 354, 3, 98, 49, 0, 350, 351, 5, 57, 0, 0, 351, 352, 5, 3, 0, 0, 352, 354, 3, 40, 20, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 39, 1, 0, 0, 0, 355, 358, 3, 44, 22, 0, 356, 358, 3, 42, 21, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 5, 29, 0, 0, 360, 361, 5, 1, 0, 0, 361, 363, 3, 46, 23, 0, 362, 364, 5, 9, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 2, 0, 0, 366, 43, 1, 0, 0, 0, 367, 368, 5, 28, 0, 0, 368, 380, 5, 1, 0, 0, 369, 374, 3, 48, 24, 0, 370, 371, 5, 9, 0, 0, 371, 373, 3, 48, 24, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 9, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 2, 0, 0, 383, 45, 1, 0, 0, 0, 384, 385, 5, 90, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 7, 2, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 60, 0, 0, 389, 390, 5, 3, 0, 0, 390, 401, 7, 2, 0, 0, 391, 392, 5, 61, 0, 0, 392, 393, 5, 3, 0, 0, 393, 401, 7, 2, 0, 0, 394, 395, 5, 62, 0, 0, 395, 396, 5, 3, 0, 0, 396, 401, 7, 2, 0, 0, 397, 398, 5, 63, 0, 0, 398, 399, 5, 3, 0, 0, 399, 401, 7, 2, 0, 0, 400, 388, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 49, 1, 0, 0, 0, 402, 403, 5, 18, 0, 0, 403, 415, 5, 1, 0, 0, 404, 409, 3, 52, 26, 0, 405, 406, 5, 9, 0, 0, 406, 408, 3, 52, 26, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 9, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 404, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 2, 0, 0, 418, 51, 1, 0, 0, 0, 419, 420, 5, 49, 0, 0, 420, 421, 5, 3, 0, 0, 421, 424, 5, 99, 0, 0, 422, 424, 3, 100, 50, 0, 423, 419, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 53, 1, 0, 0, 0, 425, 426, 5, 25, 0, 0, 426, 438, 5, 1, 0, 0, 427, 432, 3, 56, 28, 0, 428, 429, 5, 9, 0, 0, 429, 431, 3, 56, 28, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 9, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 2, 0, 0, 441, 55, 1, 0, 0, 0, 442, 443, 5, 76, 0, 0, 443, 444, 5, 3, 0, 0, 444, 445, 3, 58, 29, 0, 445, 57, 1, 0, 0, 0, 446, 451, 5, 1, 0, 0, 447, 448, 5, 97, 0, 0, 448, 450, 5, 9, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 2, 0, 0, 455, 459, 5, 6, 0, 0, 456, 458, 3, 86, 43, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 7, 0, 0, 463, 59, 1, 0, 0, 0, 464, 465, 5, 20, 0, 0, 465, 477, 5, 1, 0, 0, 466, 471, 3, 62, 31, 0, 467, 468, 5, 9, 0, 0, 468, 470, 3, 62, 31, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 9, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 2, 0, 0, 480, 61, 1, 0, 0, 0, 481, 482, 5, 59, 0, 0, 482, 483, 5, 3, 0, 0, 483, 486, 3, 64, 32, 0, 484, 486, 3, 100, 50, 0, 485, 481, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 63, 1, 0, 0, 0, 487, 488, 5, 21, 0, 0, 488, 500, 5, 1, 0, 0, 489, 494, 3, 66, 33, 0, 490, 491, 5, 9, 0, 0, 491, 493, 3, 66, 33, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 9, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 520, 5, 2, 0, 0, 503, 504, 5, 22, 0, 0, 504, 516, 5, 1, 0, 0, 505, 510, 3, 68, 34, 0, 506, 507, 5, 9, 0, 0, 507, 509, 3, 68, 34, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 9, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 505, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 2, 0, 0, 519, 487, 1, 0, 0, 0, 519, 503, 1, 0, 0, 0, 520, 65, 1, 0, 0, 0, 521, 522, 5, 92, 0, 0, 522, 523, 5, 3, 0, 0, 523, 534, 7, 2, 0, 0, 524, 525, 5, 93, 0, 0, 525, 526, 5, 3, 0, 0, 526, 534, 7, 2, 0, 0, 527, 528, 5, 95, 0, 0, 528, 529, 5, 3, 0, 0, 529, 534, 7, 2, 0, 0, 530, 531, 5, 94, 0, 0, 531, 532, 5, 3, 0, 0, 532, 534, 7, 2, 0, 0, 533, 521, 1, 0, 0, 0, 533, 524, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 534, 67, 1, 0, 0, 0, 535, 536, 5, 64, 0, 0, 536, 537, 5, 3, 0, 0, 537, 542, 7, 2, 0, 0, 538, 539, 5, 65, 0, 0, 539, 540, 5, 3, 0, 0, 540, 542, 7, 2, 0, 0, 541, 535, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 69, 1, 0, 0, 0, 543, 544, 5, 23, 0, 0, 544, 556, 5, 1, 0, 0, 545, 550, 3, 72, 36, 0, 546, 547, 5, 9, 0, 0, 547, 549, 3, 72, 36, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 5, 9, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 545, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 2, 0, 0, 559, 71, 1, 0, 0, 0, 560, 561, 5, 67, 0, 0, 561, 562, 5, 3, 0, 0, 562, 569, 5, 100, 0, 0, 563, 564, 5, 66, 0, 0, 564, 565, 5, 3, 0, 0, 565, 569, 7, 5, 0, 0, 566, 569, 3, 94, 47, 0, 567, 569, 3, 96, 48, 0, 568, 560, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 73, 1, 0, 0, 0, 570, 571, 5, 24, 0, 0, 571, 583, 5, 1, 0, 0, 572, 577, 3, 76, 38, 0, 573, 574, 5, 9, 0, 0, 574, 576, 3, 76, 38, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 5, 9, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 572, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 2, 0, 0, 586, 75, 1, 0, 0, 0, 587, 602, 3, 94, 47, 0, 588, 602, 3, 96, 48, 0, 589, 590, 5, 68, 0, 0, 590, 591, 5, 3, 0, 0, 591, 602, 5, 100, 0, 0, 592, 593, 5, 69, 0, 0, 593, 594, 5, 3, 0, 0, 594, 602, 5, 101, 0, 0, 595, 596, 5, 70, 0, 0, 596, 597, 5, 3, 0, 0, 597, 602, 5, 101, 0, 0, 598, 599, 5, 76, 0, 0, 599, 600, 5, 3, 0, 0, 600, 602, 3, 58, 29, 0, 601, 587, 1, 0, 0, 0, 601, 588, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 77, 1, 0, 0, 0, 603, 604, 5, 26, 0, 0, 604, 616, 5, 1, 0, 0, 605, 610, 3, 80, 40, 0, 606, 607, 5, 9, 0, 0, 607, 609, 3, 80, 40, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 9, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 605, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 2, 0, 0, 619, 79, 1, 0, 0, 0, 620, 621, 5, 84, 0, 0, 621, 622, 5, 3, 0, 0, 622, 642, 5, 100, 0, 0, 623, 624, 5, 85, 0, 0, 624, 625, 5, 3, 0, 0, 625, 642, 5, 100, 0, 0, 626, 627, 5, 86, 0, 0, 627, 628, 5, 3, 0, 0, 628, 642, 5, 101, 0, 0, 629, 630, 5, 59, 0, 0, 630, 631, 5, 3, 0, 0, 631, 642, 3, 64, 32, 0, 632, 633, 5, 87, 0, 0, 633, 634, 5, 3, 0, 0, 634, 642, 5, 100, 0, 0, 635, 636, 5, 88, 0, 0, 636, 637, 5, 3, 0, 0, 637, 642, 3, 82, 41, 0, 638, 639, 5, 91, 0, 0, 639, 640, 5, 3, 0, 0, 640, 642, 3, 58, 29, 0, 641, 620, 1, 0, 0, 0, 641, 623, 1, 0, 0, 0, 641, 626, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 81, 1, 0, 0, 0, 643, 644, 5, 27, 0, 0, 644, 656, 5, 1, 0, 0, 645, 650, 3, 84, 42, 0, 646, 647, 5, 9, 0, 0, 647, 649, 3, 84, 42, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 5, 9, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 645, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 2, 0, 0, 659, 83, 1, 0, 0, 0, 660, 661, 5, 89, 0, 0, 661, 662, 5, 3, 0, 0, 662, 668, 5, 99, 0, 0, 663, 664, 5, 57, 0, 0, 664, 665, 5, 3, 0, 0, 665, 668, 3, 40, 20, 0, 666, 668, 3, 98, 49, 0, 667, 660, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 85, 1, 0, 0, 0, 669, 673, 3, 88, 44, 0, 670, 673, 3, 90, 45, 0, 671, 673, 3, 92, 46, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 87, 1, 0, 0, 0, 674, 675, 7, 6, 0, 0, 675, 676, 5, 97, 0, 0, 676, 690, 5, 8, 0, 0, 677, 678, 5, 38, 0, 0, 678, 683, 5, 1, 0, 0, 679, 680, 7, 6, 0, 0, 680, 682, 5, 9, 0, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 2, 0, 0, 687, 688, 5, 97, 0, 0, 688, 690, 5, 8, 0, 0, 689, 674, 1, 0, 0, 0, 689, 677, 1, 0, 0, 0, 690, 89, 1, 0, 0, 0, 691, 692, 5, 97, 0, 0, 692, 693, 5, 10, 0, 0, 693, 694, 7, 0, 0, 0, 694, 695, 5, 8, 0, 0, 695, 91, 1, 0, 0, 0, 696, 697, 5, 33, 0, 0, 697, 698, 5, 96, 0, 0, 698, 702, 5, 6, 0, 0, 699, 701, 3, 88, 44, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 37, 0, 0, 706, 707, 5, 1, 0, 0, 707, 708, 3, 10, 5, 0, 708, 709, 5, 2, 0, 0, 709, 710, 5, 7, 0, 0, 710, 93, 1, 0, 0, 0, 711, 712, 5, 45, 0, 0, 712, 713, 5, 3, 0, 0, 713, 714, 7, 2, 0, 0, 714, 95, 1, 0, 0, 0, 715, 716, 5, 46, 0, 0, 716, 717, 5, 3, 0, 0, 717, 718, 7, 2, 0, 0, 718, 97, 1, 0, 0, 0, 719, 720, 5, 56, 0, 0, 720, 721, 5, 3, 0, 0, 721, 722, 5, 101, 0, 0, 722, 99, 1, 0, 0, 0, 723, 724, 5, 32, 0, 0, 724, 725, 5, 3, 0, 0, 725, 726, 3, 10, 5, 0, 726, 101, 1, 0, 0, 0, 727, 728, 5, 30, 0, 0, 728, 729, 5, 3, 0, 0, 729, 741, 5, 4, 0, 0, 730, 735, 3, 10, 5, 0, 731, 732, 5, 9, 0, 0, 732, 734, 3, 10, 5, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 5, 9, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 730, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 5, 0, 0, 744, 103, 1, 0, 0, 0, 745, 746, 5, 50, 0, 0, 746, 747, 5, 3, 0, 0, 747, 748, 7, 7, 0, 0, 748, 105, 1, 0, 0, 0, 749, 750, 5, 53, 0, 0, 750, 751, 5, 3, 0, 0, 751, 752, 7, 8, 0, 0, 752, 107, 1, 0, 0, 0, 88, 111, 117, 129, 133, 135, 145, 154, 158, 160, 170, 184, 193, 197, 199, 214, 218, 220, 227, 236, 240, 242, 255, 259, 261, 268, 277, 281, 283, 302, 311, 315, 317, 330, 339, 343, 345, 353, 357, 363, 374, 378, 380, 400, 409, 413, 415, 423, 432, 436, 438, 451, 459, 471, 475, 477, 485, 494, 498, 500, 510, 514, 516, 519, 533, 541, 550, 554, 556, 568, 577, 581, 583, 601, 610, 614, 616, 641, 650, 654, 656, 667, 672, 683, 689, 702, 735, 739, 741]