LP=1
RP=2
COLON=3
OA=4
CA=5
OB=6
CB=7
SC=8
COMMA=9
EQL=10
SCAFFOLD=11
ROW=12
CENTER=13
COLUMN=14
TEXT=15
APPBAR=16
CONTAINER=17
EXPANDED=18
BOXDECORATION=19
PADDING=20
EDGE_INSETS_ONLY=21
EDGE_INSETS_SYMMETRIC=22
IMAGE=23
BUTTON=24
GESTUREDETECTOR=25
CHILDREN=26
BODY=27
CHILD=28
WIDGET=29
INT=30
STRINGTYPE=31
DOUBLE=32
RETURN=33
FUNCTION=34
TEXTATRIB=35
APPBARATRIB=36
FONTWEIGHT=37
FONTSIZE=38
LETTERSPACING=39
BOLD=40
WIDTH=41
HEIGHT=42
CONTENTALIGNMENT=43
CENTERVALUE=44
FLEX=45
MAINAXISSIZE=46
MAX=47
CROSSAXISALIGNMENT=48
STRETCH=49
DECORATION=50
COLOR=51
BORDERRADIUS=52
CIRCULAR=53
PADDINGATTR=54
TOP=55
LEFT=56
RIGHT=57
BOTTOM=58
HORIZONTAL=59
VERTICAL=60
FIT=61
URL=62
TITLE=63
BACKGROUND_COLOR=64
TITLE_COLOR=65
CONTAINS=66
COVER=67
BOOLEAN=68
CENTERTITLE=69
TEXTALIGN=70
ONPRESSED=71
START_ATTR=72
END_ATTR=73
JUSTIFY_ATTR=74
ONLY=75
LIGHT=76
SEMIBOLD=77
MEDIUM=78
WIDGETNAME=79
IDENTIFIER=80
NUM=81
WS=82
STRING=83
HEX_NUM=84
'('=1
')'=2
':'=3
'['=4
']'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
'Scaffold'=11
'Row'=12
'Center'=13
'Column'=14
'Text'=15
'AppBar'=16
'Container'=17
'Expanded'=18
'BoxDecoration'=19
'Padding'=20
'EdgeInsetsOnly'=21
'EdgeInsetsSymmetric'=22
'Image'=23
'Button'=24
'GestureDetector'=25
'children'=26
'body'=27
'child'=28
'Widget'=29
'int'=30
'String'=31
'double'=32
'return'=33
'function'=34
'text'=35
'appBar'=36
'fontWeight'=37
'fontSize'=38
'letterSpacing'=39
'bold'=40
'width'=41
'height'=42
'contentAlignment'=43
'center'=44
'flex'=45
'mainAxisSize'=46
'max'=47
'crossAxisAlignment'=48
'stretch'=49
'decoration'=50
'color'=51
'borderRadius'=52
'circular'=53
'padding'=54
'top'=55
'left'=56
'right'=57
'bottom'=58
'horizontal'=59
'vertical'=60
'fit'=61
'url'=62
'title'=63
'backgroundColor'=64
'titleColor'=65
'contains'=66
'cover'=67
'centerTitle'=69
'textAlign'=70
'onPressed'=71
'start'=72
'end'=73
'justify'=74
'only'=75
'light'=76
'semibold'=77
'medium'=78
