LP=1
RP=2
COLON=3
OA=4
CA=5
OB=6
CB=7
SC=8
COMMA=9
SCAFFOLD=10
ROW=11
CENTER=12
COLUMN=13
TEXT=14
APPBAR=15
CONTAINER=16
EXPANDED=17
BOXDECORATION=18
CHILDREN=19
BODY=20
CHILD=21
WIDGET=22
INT=23
STRINGTYPE=24
DOUBLE=25
RETURN=26
FUNCTION=27
TEXTATRIB=28
APPBARATRIB=29
FONTWEIGHT=30
FONTSIZE=31
LETTERSPACING=32
BOLD=33
WIDTH=34
HEIGHT=35
CONTENTALIGNMENT=36
CENTERVALUE=37
FLEX=38
MAINAXISSIZE=39
MAX=40
CROSSAXISALIGNMENT=41
STREATCH=42
DECORATION=43
WIDGETNAME=44
IDENTIFIER=45
NUM=46
WS=47
STRING=48
'('=1
')'=2
':'=3
'['=4
']'=5
'{'=6
'}'=7
';'=8
','=9
'Scaffold'=10
'Row'=11
'Center'=12
'Column'=13
'Text'=14
'AppBar'=15
'Container'=16
'Expanded'=17
'BoxDecoration'=18
'children'=19
'body'=20
'child'=21
'Widget'=22
'int'=23
'String'=24
'double'=25
'return'=26
'function'=27
'text'=28
'appBar'=29
'fontWeight'=30
'fontSize'=31
'letterSpacing'=32
'bold'=33
'width'=34
'height'=35
'contentAlignment'=36
'center'=37
'flex'=38
'mainAxisSize'=39
'max'=40
'crossAxisAlignment'=41
'streatch'=42
'decoration'=43
